00200010 R __STAB_BEGIN__
00205410 R __STAB_END__
00205411 R __STABSTR_BEGIN__
00207f82 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008004a9 T CheckSorted
00800500 T InitializeAscending
00800531 T InitializeDescending
00800566 T InitializeSemiRandom
008005b2 T ArrayStats
0080067a T cputchar
00800699 T atomic_cputchar
008006c2 T getchar
008006e4 T atomic_getchar
00800710 T iscons
0080071a T libmain
008007f8 T destroy
0080080e T exit
0080081c T _panic
0080088e T CheckWSWithoutLastIndex
008009fc t putch
00800a65 T vcprintf
00800ad0 T cprintf
00800afd T atomic_cprintf
00800b2d t printnum
00800be4 t getuint
00800c4b t getint
00800caa T vprintfmt
00801073 T printfmt
0080109a t sprintputch
008010d0 T vsnprintf
00801126 T snprintf
00801152 T readline
00801250 T atomic_readline
00801358 T strlen
0080137b T strnlen
008013a7 T strcpy
008013d5 T strncpy
00801416 T strlcpy
00801464 T strcmp
0080149c T strncmp
008014ea T strchr
0080151a T strfind
00801546 T memset
00801576 T memcpy
008015b2 T memmove
0080162e T memcmp
00801680 T memfind
008016b8 T strtol
008017fe T ltostr
008018f6 T strcconcat
0080198c T strsplit
00801a60 T smalloc
00801a80 T sget
00801a9a T malloc
00801bbb T free
00801cb6 T sfree
00801cd3 T realloc
00801cf0 t syscall
00801d1b T sys_cputs
00801d44 T sys_cgetc
00801d5d T sys_env_destroy
00801d78 T sys_getenvid
00801d91 T sys_getenvindex
00801daa T sys_getparentenvid
00801dc3 T sys_env_exit
00801ddd T __sys_allocate_page
00801dfa T __sys_map_frame
00801e24 T __sys_unmap_frame
00801e41 T sys_calculate_required_frames
00801e5c T sys_calculate_free_frames
00801e75 T sys_calculate_modified_frames
00801e8e T sys_calculate_notmod_frames
00801ea7 T sys_freeMem
00801ec3 T sys_allocateMem
00801edf T sys_pf_calculate_allocated_pages
00801ef8 T sys_calculate_pages_tobe_removed_ready_exit
00801f12 T sys_scarce_memory
00801f2c T sys_disable_interrupt
00801f46 T sys_enable_interrupt
00801f60 T sys_cputc
00801f86 T sys_clear_ffl
00801fa0 T sys_createSemaphore
00801fbc T sys_getSemaphoreValue
00801fd9 T sys_waitSemaphore
00801ff7 T sys_signalSemaphore
00802015 T sys_createSharedObject
0080203f T sys_getSizeOfSharedObject
0080205c T sys_getSharedObject
0080207b T sys_freeSharedObject
00802098 T sys_getMaxShares
008020b1 T sys_create_env
008020ce T sys_run_env
008020ea T sys_free_env
00802106 T sys_get_virtual_time
0080213c T sys_moveMem
00802159 T sys_rcr2
00802172 T sys_bypassPageFault
00802198 T rsttst
008021b2 T tst
008021dd T chktst
008021f8 T inctst
00802212 T gettst
0080222b T sys_isUHeapPlacementStrategyFIRSTFIT
0080225c T sys_isUHeapPlacementStrategyBESTFIT
0080228d T sys_isUHeapPlacementStrategyNEXTFIT
008022be T sys_isUHeapPlacementStrategyWORSTFIT
008022ef T sys_set_uheap_strategy
0080230c T __udivdi3
0080241c T __umoddi3
008029c0 r error_string
00803000 D binaryname
00803004 D totalPages
00803020 B myEnv
00803024 B printProgName
00803028 B old_pf_counter
0080302c B _ModifiedBufferLength
00803030 B argv0
00803040 B memAllocs
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
