00200010 R __STAB_BEGIN__
00204720 R __STAB_END__
00204721 R __STABSTR_BEGIN__
0020704f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080012f T QuickSort
0080014d T QSort
0080027d T Swap
008002d0 T PrintElements
00800356 T libmain
00800434 T destroy
0080044a T exit
00800458 t putch
008004c1 T vcprintf
0080052c T cprintf
00800559 T atomic_cprintf
00800589 t printnum
00800640 t getuint
008006a7 t getint
00800706 T vprintfmt
00800acf T printfmt
00800af6 t sprintputch
00800b2c T vsnprintf
00800b82 T snprintf
00800bae T strlen
00800bd1 T strnlen
00800bfd T strcpy
00800c2b T strncpy
00800c6c T strlcpy
00800cba T strcmp
00800cf2 T strncmp
00800d40 T strchr
00800d70 T strfind
00800d9c T memset
00800dcc T memcpy
00800e08 T memmove
00800e84 T memcmp
00800ed6 T memfind
00800f0e T strtol
00801054 T ltostr
0080114c T strcconcat
008011e2 T strsplit
008012b6 T smalloc
008012d6 T sget
008012f0 T malloc
00801411 T free
0080150c T sfree
00801529 T realloc
00801546 t syscall
00801571 T sys_cputs
0080159a T sys_cgetc
008015b3 T sys_env_destroy
008015ce T sys_getenvid
008015e7 T sys_getenvindex
00801600 T sys_getparentenvid
00801619 T sys_env_exit
00801633 T __sys_allocate_page
00801650 T __sys_map_frame
0080167a T __sys_unmap_frame
00801697 T sys_calculate_required_frames
008016b2 T sys_calculate_free_frames
008016cb T sys_calculate_modified_frames
008016e4 T sys_calculate_notmod_frames
008016fd T sys_freeMem
00801719 T sys_allocateMem
00801735 T sys_pf_calculate_allocated_pages
0080174e T sys_calculate_pages_tobe_removed_ready_exit
00801768 T sys_scarce_memory
00801782 T sys_disable_interrupt
0080179c T sys_enable_interrupt
008017b6 T sys_cputc
008017dc T sys_clear_ffl
008017f6 T sys_createSemaphore
00801812 T sys_getSemaphoreValue
0080182f T sys_waitSemaphore
0080184d T sys_signalSemaphore
0080186b T sys_createSharedObject
00801895 T sys_getSizeOfSharedObject
008018b2 T sys_getSharedObject
008018d1 T sys_freeSharedObject
008018ee T sys_getMaxShares
00801907 T sys_create_env
00801924 T sys_run_env
00801940 T sys_free_env
0080195c T sys_get_virtual_time
00801992 T sys_moveMem
008019af T sys_rcr2
008019c8 T sys_bypassPageFault
008019ee T rsttst
00801a08 T tst
00801a33 T chktst
00801a4e T inctst
00801a68 T gettst
00801a81 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ab2 T sys_isUHeapPlacementStrategyBESTFIT
00801ae3 T sys_isUHeapPlacementStrategyNEXTFIT
00801b14 T sys_isUHeapPlacementStrategyWORSTFIT
00801b45 T sys_set_uheap_strategy
00801b60 T _panic
00801bd2 T CheckWSWithoutLastIndex
00801d40 T __udivdi3
00801e50 T __umoddi3
00802120 r error_string
00803000 D binaryname
00803004 D totalPages
00803020 B myEnv
00803024 B printProgName
00803028 B old_pf_counter
0080302c B _ModifiedBufferLength
00803040 B memAllocs
00983040 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
