00200010 R __STAB_BEGIN__
00204834 R __STAB_END__
00204835 R __STABSTR_BEGIN__
002071b6 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800129 T Swap
0080017c T PrintElements
00800202 T MSort
00800267 T Merge
00800473 T libmain
00800551 T destroy
00800567 T exit
00800575 t putch
008005de T vcprintf
00800649 T cprintf
00800676 T atomic_cprintf
008006a6 t printnum
0080075d t getuint
008007c4 t getint
00800823 T vprintfmt
00800bec T printfmt
00800c13 t sprintputch
00800c49 T vsnprintf
00800c9f T snprintf
00800ccb T strlen
00800cee T strnlen
00800d1a T strcpy
00800d48 T strncpy
00800d89 T strlcpy
00800dd7 T strcmp
00800e0f T strncmp
00800e5d T strchr
00800e8d T strfind
00800eb9 T memset
00800ee9 T memcpy
00800f25 T memmove
00800fa1 T memcmp
00800ff3 T memfind
0080102b T strtol
00801171 T ltostr
00801269 T strcconcat
008012ff T strsplit
008013d3 T smalloc
008013f3 T sget
0080140d T malloc
0080152e T free
00801629 T sfree
00801646 T realloc
00801663 t syscall
0080168e T sys_cputs
008016b7 T sys_cgetc
008016d0 T sys_env_destroy
008016eb T sys_getenvid
00801704 T sys_getenvindex
0080171d T sys_getparentenvid
00801736 T sys_env_exit
00801750 T __sys_allocate_page
0080176d T __sys_map_frame
00801797 T __sys_unmap_frame
008017b4 T sys_calculate_required_frames
008017cf T sys_calculate_free_frames
008017e8 T sys_calculate_modified_frames
00801801 T sys_calculate_notmod_frames
0080181a T sys_freeMem
00801836 T sys_allocateMem
00801852 T sys_pf_calculate_allocated_pages
0080186b T sys_calculate_pages_tobe_removed_ready_exit
00801885 T sys_scarce_memory
0080189f T sys_disable_interrupt
008018b9 T sys_enable_interrupt
008018d3 T sys_cputc
008018f9 T sys_clear_ffl
00801913 T sys_createSemaphore
0080192f T sys_getSemaphoreValue
0080194c T sys_waitSemaphore
0080196a T sys_signalSemaphore
00801988 T sys_createSharedObject
008019b2 T sys_getSizeOfSharedObject
008019cf T sys_getSharedObject
008019ee T sys_freeSharedObject
00801a0b T sys_getMaxShares
00801a24 T sys_create_env
00801a41 T sys_run_env
00801a5d T sys_free_env
00801a79 T sys_get_virtual_time
00801aaf T sys_moveMem
00801acc T sys_rcr2
00801ae5 T sys_bypassPageFault
00801b0b T rsttst
00801b25 T tst
00801b50 T chktst
00801b6b T inctst
00801b85 T gettst
00801b9e T sys_isUHeapPlacementStrategyFIRSTFIT
00801bcf T sys_isUHeapPlacementStrategyBESTFIT
00801c00 T sys_isUHeapPlacementStrategyNEXTFIT
00801c31 T sys_isUHeapPlacementStrategyWORSTFIT
00801c62 T sys_set_uheap_strategy
00801c7d T _panic
00801cef T CheckWSWithoutLastIndex
00801e60 T __udivdi3
00801f70 T __umoddi3
00802240 r error_string
00803000 D binaryname
00803004 D totalPages
00803020 B myEnv
00803024 B printProgName
00803028 B old_pf_counter
0080302c B _ModifiedBufferLength
00803040 B memAllocs
00983040 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
