00200010 R __STAB_BEGIN__
002048c4 R __STAB_END__
002048c5 R __STABSTR_BEGIN__
0020729f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001de T KthElement
00800205 T QSort
00800375 T ArrayStats
008004da T Swap
0080052d T libmain
0080060b T destroy
00800621 T exit
0080062f t putch
00800698 T vcprintf
00800703 T cprintf
00800730 T atomic_cprintf
00800760 t printnum
00800817 t getuint
0080087e t getint
008008dd T vprintfmt
00800ca6 T printfmt
00800ccd t sprintputch
00800d03 T vsnprintf
00800d59 T snprintf
00800d85 T strlen
00800da8 T strnlen
00800dd4 T strcpy
00800e02 T strncpy
00800e43 T strlcpy
00800e91 T strcmp
00800ec9 T strncmp
00800f17 T strchr
00800f47 T strfind
00800f73 T memset
00800fa3 T memcpy
00800fdf T memmove
0080105b T memcmp
008010ad T memfind
008010e5 T strtol
0080122b T ltostr
00801323 T strcconcat
008013b9 T strsplit
0080148d T smalloc
008014ad T sget
008014c7 T malloc
008015e8 T free
008016e3 T sfree
00801700 T realloc
0080171d t syscall
00801748 T sys_cputs
00801771 T sys_cgetc
0080178a T sys_env_destroy
008017a5 T sys_getenvid
008017be T sys_getenvindex
008017d7 T sys_getparentenvid
008017f0 T sys_env_exit
0080180a T __sys_allocate_page
00801827 T __sys_map_frame
00801851 T __sys_unmap_frame
0080186e T sys_calculate_required_frames
00801889 T sys_calculate_free_frames
008018a2 T sys_calculate_modified_frames
008018bb T sys_calculate_notmod_frames
008018d4 T sys_freeMem
008018f0 T sys_allocateMem
0080190c T sys_pf_calculate_allocated_pages
00801925 T sys_calculate_pages_tobe_removed_ready_exit
0080193f T sys_scarce_memory
00801959 T sys_disable_interrupt
00801973 T sys_enable_interrupt
0080198d T sys_cputc
008019b3 T sys_clear_ffl
008019cd T sys_createSemaphore
008019e9 T sys_getSemaphoreValue
00801a06 T sys_waitSemaphore
00801a24 T sys_signalSemaphore
00801a42 T sys_createSharedObject
00801a6c T sys_getSizeOfSharedObject
00801a89 T sys_getSharedObject
00801aa8 T sys_freeSharedObject
00801ac5 T sys_getMaxShares
00801ade T sys_create_env
00801afb T sys_run_env
00801b17 T sys_free_env
00801b33 T sys_get_virtual_time
00801b69 T sys_moveMem
00801b86 T sys_rcr2
00801b9f T sys_bypassPageFault
00801bc5 T rsttst
00801bdf T tst
00801c0a T chktst
00801c25 T inctst
00801c3f T gettst
00801c58 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c89 T sys_isUHeapPlacementStrategyBESTFIT
00801cba T sys_isUHeapPlacementStrategyNEXTFIT
00801ceb T sys_isUHeapPlacementStrategyWORSTFIT
00801d1c T sys_set_uheap_strategy
00801d37 T _panic
00801da9 T CheckWSWithoutLastIndex
00801f18 T __udivdi3
00802028 T __umoddi3
008022e0 r error_string
00803000 D binaryname
00803004 D totalPages
00803020 B myEnv
00803024 B printProgName
00803028 B old_pf_counter
0080302c B _ModifiedBufferLength
00803040 B memAllocs
00983040 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
