00200010 R __STAB_BEGIN__
002038bc R __STAB_END__
002038bd R __STABSTR_BEGIN__
00205df5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000eb T libmain
008001c9 T destroy
008001df T exit
008001ed t putch
00800256 T vcprintf
008002c1 T cprintf
008002ee T atomic_cprintf
0080031e t printnum
008003d5 t getuint
0080043c t getint
0080049b T vprintfmt
00800864 T printfmt
0080088b t sprintputch
008008c1 T vsnprintf
00800917 T snprintf
00800943 T strlen
00800966 T strnlen
00800992 T strcpy
008009c0 T strncpy
00800a01 T strlcpy
00800a4f T strcmp
00800a87 T strncmp
00800ad5 T strchr
00800b05 T strfind
00800b31 T memset
00800b61 T memcpy
00800b9d T memmove
00800c19 T memcmp
00800c6b T memfind
00800ca3 T strtol
00800de9 T ltostr
00800ee1 T strcconcat
00800f77 T strsplit
0080104b t syscall
00801076 T sys_cputs
0080109f T sys_cgetc
008010b8 T sys_env_destroy
008010d3 T sys_getenvid
008010ec T sys_getenvindex
00801105 T sys_getparentenvid
0080111e T sys_env_exit
00801138 T __sys_allocate_page
00801155 T __sys_map_frame
0080117f T __sys_unmap_frame
0080119c T sys_calculate_required_frames
008011b7 T sys_calculate_free_frames
008011d0 T sys_calculate_modified_frames
008011e9 T sys_calculate_notmod_frames
00801202 T sys_freeMem
0080121e T sys_allocateMem
0080123a T sys_pf_calculate_allocated_pages
00801253 T sys_calculate_pages_tobe_removed_ready_exit
0080126d T sys_scarce_memory
00801287 T sys_disable_interrupt
008012a1 T sys_enable_interrupt
008012bb T sys_cputc
008012e1 T sys_clear_ffl
008012fb T sys_createSemaphore
00801317 T sys_getSemaphoreValue
00801334 T sys_waitSemaphore
00801352 T sys_signalSemaphore
00801370 T sys_createSharedObject
0080139a T sys_getSizeOfSharedObject
008013b7 T sys_getSharedObject
008013d6 T sys_freeSharedObject
008013f3 T sys_getMaxShares
0080140c T sys_create_env
00801429 T sys_run_env
00801445 T sys_free_env
00801461 T sys_get_virtual_time
00801497 T sys_moveMem
008014b4 T sys_rcr2
008014cd T sys_bypassPageFault
008014f3 T rsttst
0080150d T tst
00801538 T chktst
00801553 T inctst
0080156d T gettst
00801586 T sys_isUHeapPlacementStrategyFIRSTFIT
008015b7 T sys_isUHeapPlacementStrategyBESTFIT
008015e8 T sys_isUHeapPlacementStrategyNEXTFIT
00801619 T sys_isUHeapPlacementStrategyWORSTFIT
0080164a T sys_set_uheap_strategy
00801668 T __udivdi3
00801778 T __umoddi3
00801a00 r error_string
00802000 D binaryname
00802004 B myEnv
00802008 B printProgName
0080200c B old_pf_counter
00802010 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
