00200010 R __STAB_BEGIN__
00203958 R __STAB_END__
00203959 R __STABSTR_BEGIN__
00205eaf R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800046 T high_complexity_function
008000c3 T libmain
008001a1 T destroy
008001b7 T exit
008001c5 t putch
0080022e T vcprintf
00800299 T cprintf
008002c6 T atomic_cprintf
008002f6 t printnum
008003ad t getuint
00800414 t getint
00800473 T vprintfmt
0080083c T printfmt
00800863 t sprintputch
00800899 T vsnprintf
008008ef T snprintf
0080091b T strlen
0080093e T strnlen
0080096a T strcpy
00800998 T strncpy
008009d9 T strlcpy
00800a27 T strcmp
00800a5f T strncmp
00800aad T strchr
00800add T strfind
00800b09 T memset
00800b39 T memcpy
00800b75 T memmove
00800bf1 T memcmp
00800c43 T memfind
00800c7b T strtol
00800dc1 T ltostr
00800eb9 T strcconcat
00800f4f T strsplit
00801023 t syscall
0080104e T sys_cputs
00801077 T sys_cgetc
00801090 T sys_env_destroy
008010ab T sys_getenvid
008010c4 T sys_getenvindex
008010dd T sys_getparentenvid
008010f6 T sys_env_exit
00801110 T __sys_allocate_page
0080112d T __sys_map_frame
00801157 T __sys_unmap_frame
00801174 T sys_calculate_required_frames
0080118f T sys_calculate_free_frames
008011a8 T sys_calculate_modified_frames
008011c1 T sys_calculate_notmod_frames
008011da T sys_freeMem
008011f6 T sys_allocateMem
00801212 T sys_pf_calculate_allocated_pages
0080122b T sys_calculate_pages_tobe_removed_ready_exit
00801245 T sys_scarce_memory
0080125f T sys_disable_interrupt
00801279 T sys_enable_interrupt
00801293 T sys_cputc
008012b9 T sys_clear_ffl
008012d3 T sys_createSemaphore
008012ef T sys_getSemaphoreValue
0080130c T sys_waitSemaphore
0080132a T sys_signalSemaphore
00801348 T sys_createSharedObject
00801372 T sys_getSizeOfSharedObject
0080138f T sys_getSharedObject
008013ae T sys_freeSharedObject
008013cb T sys_getMaxShares
008013e4 T sys_create_env
00801401 T sys_run_env
0080141d T sys_free_env
00801439 T sys_get_virtual_time
0080146f T sys_moveMem
0080148c T sys_rcr2
008014a5 T sys_bypassPageFault
008014cb T rsttst
008014e5 T tst
00801510 T chktst
0080152b T inctst
00801545 T gettst
0080155e T sys_isUHeapPlacementStrategyFIRSTFIT
0080158f T sys_isUHeapPlacementStrategyBESTFIT
008015c0 T sys_isUHeapPlacementStrategyNEXTFIT
008015f1 T sys_isUHeapPlacementStrategyWORSTFIT
00801622 T sys_set_uheap_strategy
00801640 T __udivdi3
00801750 T __umoddi3
008019c0 r error_string
00802000 D binaryname
00802004 B myEnv
00802008 B printProgName
0080200c B old_pf_counter
00802010 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
