00200010 R __STAB_BEGIN__
002038ec R __STAB_END__
002038ed R __STABSTR_BEGIN__
00205e4c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800079 T factorial
008000a2 T libmain
00800180 T destroy
00800196 T exit
008001a4 t putch
0080020d T vcprintf
00800278 T cprintf
008002a5 T atomic_cprintf
008002d5 t printnum
0080038c t getuint
008003f3 t getint
00800452 T vprintfmt
0080081b T printfmt
00800842 t sprintputch
00800878 T vsnprintf
008008ce T snprintf
008008fa T strlen
0080091d T strnlen
00800949 T strcpy
00800977 T strncpy
008009b8 T strlcpy
00800a06 T strcmp
00800a3e T strncmp
00800a8c T strchr
00800abc T strfind
00800ae8 T memset
00800b18 T memcpy
00800b54 T memmove
00800bd0 T memcmp
00800c22 T memfind
00800c5a T strtol
00800da0 T ltostr
00800e98 T strcconcat
00800f2e T strsplit
00801002 t syscall
0080102d T sys_cputs
00801056 T sys_cgetc
0080106f T sys_env_destroy
0080108a T sys_getenvid
008010a3 T sys_getenvindex
008010bc T sys_getparentenvid
008010d5 T sys_env_exit
008010ef T __sys_allocate_page
0080110c T __sys_map_frame
00801136 T __sys_unmap_frame
00801153 T sys_calculate_required_frames
0080116e T sys_calculate_free_frames
00801187 T sys_calculate_modified_frames
008011a0 T sys_calculate_notmod_frames
008011b9 T sys_freeMem
008011d5 T sys_allocateMem
008011f1 T sys_pf_calculate_allocated_pages
0080120a T sys_calculate_pages_tobe_removed_ready_exit
00801224 T sys_scarce_memory
0080123e T sys_disable_interrupt
00801258 T sys_enable_interrupt
00801272 T sys_cputc
00801298 T sys_clear_ffl
008012b2 T sys_createSemaphore
008012ce T sys_getSemaphoreValue
008012eb T sys_waitSemaphore
00801309 T sys_signalSemaphore
00801327 T sys_createSharedObject
00801351 T sys_getSizeOfSharedObject
0080136e T sys_getSharedObject
0080138d T sys_freeSharedObject
008013aa T sys_getMaxShares
008013c3 T sys_create_env
008013e0 T sys_run_env
008013fc T sys_free_env
00801418 T sys_get_virtual_time
0080144e T sys_moveMem
0080146b T sys_rcr2
00801484 T sys_bypassPageFault
008014aa T rsttst
008014c4 T tst
008014ef T chktst
0080150a T inctst
00801524 T gettst
0080153d T sys_isUHeapPlacementStrategyFIRSTFIT
0080156e T sys_isUHeapPlacementStrategyBESTFIT
0080159f T sys_isUHeapPlacementStrategyNEXTFIT
008015d0 T sys_isUHeapPlacementStrategyWORSTFIT
00801601 T sys_set_uheap_strategy
0080161c T __udivdi3
0080172c T __umoddi3
008019a0 r error_string
00802000 D binaryname
00802004 B myEnv
00802008 B printProgName
0080200c B old_pf_counter
00802010 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
