00200010 R __STAB_BEGIN__
00203898 R __STAB_END__
00203899 R __STABSTR_BEGIN__
00205dbf R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800096 T libmain
00800174 T destroy
0080018a T exit
00800198 t putch
00800201 T vcprintf
0080026c T cprintf
00800299 T atomic_cprintf
008002c9 t printnum
00800380 t getuint
008003e7 t getint
00800446 T vprintfmt
0080080f T printfmt
00800836 t sprintputch
0080086c T vsnprintf
008008c2 T snprintf
008008ee T strlen
00800911 T strnlen
0080093d T strcpy
0080096b T strncpy
008009ac T strlcpy
008009fa T strcmp
00800a32 T strncmp
00800a80 T strchr
00800ab0 T strfind
00800adc T memset
00800b0c T memcpy
00800b48 T memmove
00800bc4 T memcmp
00800c16 T memfind
00800c4e T strtol
00800d94 T ltostr
00800e8c T strcconcat
00800f22 T strsplit
00800ff6 t syscall
00801021 T sys_cputs
0080104a T sys_cgetc
00801063 T sys_env_destroy
0080107e T sys_getenvid
00801097 T sys_getenvindex
008010b0 T sys_getparentenvid
008010c9 T sys_env_exit
008010e3 T __sys_allocate_page
00801100 T __sys_map_frame
0080112a T __sys_unmap_frame
00801147 T sys_calculate_required_frames
00801162 T sys_calculate_free_frames
0080117b T sys_calculate_modified_frames
00801194 T sys_calculate_notmod_frames
008011ad T sys_freeMem
008011c9 T sys_allocateMem
008011e5 T sys_pf_calculate_allocated_pages
008011fe T sys_calculate_pages_tobe_removed_ready_exit
00801218 T sys_scarce_memory
00801232 T sys_disable_interrupt
0080124c T sys_enable_interrupt
00801266 T sys_cputc
0080128c T sys_clear_ffl
008012a6 T sys_createSemaphore
008012c2 T sys_getSemaphoreValue
008012df T sys_waitSemaphore
008012fd T sys_signalSemaphore
0080131b T sys_createSharedObject
00801345 T sys_getSizeOfSharedObject
00801362 T sys_getSharedObject
00801381 T sys_freeSharedObject
0080139e T sys_getMaxShares
008013b7 T sys_create_env
008013d4 T sys_run_env
008013f0 T sys_free_env
0080140c T sys_get_virtual_time
00801442 T sys_moveMem
0080145f T sys_rcr2
00801478 T sys_bypassPageFault
0080149e T rsttst
008014b8 T tst
008014e3 T chktst
008014fe T inctst
00801518 T gettst
00801531 T sys_isUHeapPlacementStrategyFIRSTFIT
00801562 T sys_isUHeapPlacementStrategyBESTFIT
00801593 T sys_isUHeapPlacementStrategyNEXTFIT
008015c4 T sys_isUHeapPlacementStrategyWORSTFIT
008015f5 T sys_set_uheap_strategy
00801610 T __udivdi3
00801720 T __umoddi3
008019a0 r error_string
00802000 D binaryname
00802004 B myEnv
00802008 B printProgName
0080200c B old_pf_counter
00802010 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
