00200010 R __STAB_BEGIN__
002038ec R __STAB_END__
002038ed R __STABSTR_BEGIN__
00205e4c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800079 T fibonacci
008000b8 T libmain
00800196 T destroy
008001ac T exit
008001ba t putch
00800223 T vcprintf
0080028e T cprintf
008002bb T atomic_cprintf
008002eb t printnum
008003a2 t getuint
00800409 t getint
00800468 T vprintfmt
00800831 T printfmt
00800858 t sprintputch
0080088e T vsnprintf
008008e4 T snprintf
00800910 T strlen
00800933 T strnlen
0080095f T strcpy
0080098d T strncpy
008009ce T strlcpy
00800a1c T strcmp
00800a54 T strncmp
00800aa2 T strchr
00800ad2 T strfind
00800afe T memset
00800b2e T memcpy
00800b6a T memmove
00800be6 T memcmp
00800c38 T memfind
00800c70 T strtol
00800db6 T ltostr
00800eae T strcconcat
00800f44 T strsplit
00801018 t syscall
00801043 T sys_cputs
0080106c T sys_cgetc
00801085 T sys_env_destroy
008010a0 T sys_getenvid
008010b9 T sys_getenvindex
008010d2 T sys_getparentenvid
008010eb T sys_env_exit
00801105 T __sys_allocate_page
00801122 T __sys_map_frame
0080114c T __sys_unmap_frame
00801169 T sys_calculate_required_frames
00801184 T sys_calculate_free_frames
0080119d T sys_calculate_modified_frames
008011b6 T sys_calculate_notmod_frames
008011cf T sys_freeMem
008011eb T sys_allocateMem
00801207 T sys_pf_calculate_allocated_pages
00801220 T sys_calculate_pages_tobe_removed_ready_exit
0080123a T sys_scarce_memory
00801254 T sys_disable_interrupt
0080126e T sys_enable_interrupt
00801288 T sys_cputc
008012ae T sys_clear_ffl
008012c8 T sys_createSemaphore
008012e4 T sys_getSemaphoreValue
00801301 T sys_waitSemaphore
0080131f T sys_signalSemaphore
0080133d T sys_createSharedObject
00801367 T sys_getSizeOfSharedObject
00801384 T sys_getSharedObject
008013a3 T sys_freeSharedObject
008013c0 T sys_getMaxShares
008013d9 T sys_create_env
008013f6 T sys_run_env
00801412 T sys_free_env
0080142e T sys_get_virtual_time
00801464 T sys_moveMem
00801481 T sys_rcr2
0080149a T sys_bypassPageFault
008014c0 T rsttst
008014da T tst
00801505 T chktst
00801520 T inctst
0080153a T gettst
00801553 T sys_isUHeapPlacementStrategyFIRSTFIT
00801584 T sys_isUHeapPlacementStrategyBESTFIT
008015b5 T sys_isUHeapPlacementStrategyNEXTFIT
008015e6 T sys_isUHeapPlacementStrategyWORSTFIT
00801617 T sys_set_uheap_strategy
00801634 T __udivdi3
00801744 T __umoddi3
008019c0 r error_string
00802000 D binaryname
00802004 B myEnv
00802008 B printProgName
0080200c B old_pf_counter
00802010 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
