00200010 R __STAB_BEGIN__
002050f8 R __STAB_END__
002050f9 R __STABSTR_BEGIN__
00207b8d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800307 T CheckSorted
0080035e T Swap
008003b1 T InitializeAscending
008003e2 T InitializeDescending
00800417 T InitializeSemiRandom
00800463 T PrintElements
008004e9 T MSort
0080054e T Merge
0080073e T cputchar
0080075d T atomic_cputchar
00800786 T getchar
008007a8 T atomic_getchar
008007d4 T iscons
008007de T libmain
008008bc T destroy
008008d2 T exit
008008e0 T _panic
00800952 T CheckWSWithoutLastIndex
00800ac0 t putch
00800b29 T vcprintf
00800b94 T cprintf
00800bc1 T atomic_cprintf
00800bf1 t printnum
00800ca8 t getuint
00800d0f t getint
00800d6e T vprintfmt
00801137 T printfmt
0080115e t sprintputch
00801194 T vsnprintf
008011ea T snprintf
00801216 T strlen
00801239 T strnlen
00801265 T strcpy
00801293 T strncpy
008012d4 T strlcpy
00801322 T strcmp
0080135a T strncmp
008013a8 T strchr
008013d8 T strfind
00801404 T memset
00801434 T memcpy
00801470 T memmove
008014ec T memcmp
0080153e T memfind
00801576 T strtol
008016bc T ltostr
008017b4 T strcconcat
0080184a T strsplit
0080191e T smalloc
0080193e T sget
00801958 T malloc
00801a79 T free
00801b74 T sfree
00801b91 T realloc
00801bae t syscall
00801bd9 T sys_cputs
00801c02 T sys_cgetc
00801c1b T sys_env_destroy
00801c36 T sys_getenvid
00801c4f T sys_getenvindex
00801c68 T sys_getparentenvid
00801c81 T sys_env_exit
00801c9b T __sys_allocate_page
00801cb8 T __sys_map_frame
00801ce2 T __sys_unmap_frame
00801cff T sys_calculate_required_frames
00801d1a T sys_calculate_free_frames
00801d33 T sys_calculate_modified_frames
00801d4c T sys_calculate_notmod_frames
00801d65 T sys_freeMem
00801d81 T sys_allocateMem
00801d9d T sys_pf_calculate_allocated_pages
00801db6 T sys_calculate_pages_tobe_removed_ready_exit
00801dd0 T sys_scarce_memory
00801dea T sys_disable_interrupt
00801e04 T sys_enable_interrupt
00801e1e T sys_cputc
00801e44 T sys_clear_ffl
00801e5e T sys_createSemaphore
00801e7a T sys_getSemaphoreValue
00801e97 T sys_waitSemaphore
00801eb5 T sys_signalSemaphore
00801ed3 T sys_createSharedObject
00801efd T sys_getSizeOfSharedObject
00801f1a T sys_getSharedObject
00801f39 T sys_freeSharedObject
00801f56 T sys_getMaxShares
00801f6f T sys_create_env
00801f8c T sys_run_env
00801fa8 T sys_free_env
00801fc4 T sys_get_virtual_time
00801ffa T sys_moveMem
00802017 T sys_rcr2
00802030 T sys_bypassPageFault
00802056 T rsttst
00802070 T tst
0080209b T chktst
008020b6 T inctst
008020d0 T gettst
008020e9 T sys_isUHeapPlacementStrategyFIRSTFIT
0080211a T sys_isUHeapPlacementStrategyBESTFIT
0080214b T sys_isUHeapPlacementStrategyNEXTFIT
0080217c T sys_isUHeapPlacementStrategyWORSTFIT
008021ad T sys_set_uheap_strategy
008021c8 T __udivdi3
008022d8 T __umoddi3
00802840 r error_string
00803000 D binaryname
00803004 D totalPages
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B old_pf_counter
00803030 B _ModifiedBufferLength
00803034 B argv0
00803040 B memAllocs
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
