00200010 R __STAB_BEGIN__
00205080 R __STAB_END__
00205081 R __STABSTR_BEGIN__
00207b08 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c4 T CheckSorted
0080031b T Swap
0080036e T InitializeAscending
0080039f T InitializeDescending
008003d4 T InitializeSemiRandom
00800420 T PrintElements
008004a6 T MSort
0080050b T Merge
00800717 T cputchar
00800736 T atomic_cputchar
0080075f T getchar
00800781 T atomic_getchar
008007ad T iscons
008007b7 T libmain
00800895 T destroy
008008ab T exit
008008b9 T _panic
0080092b T CheckWSWithoutLastIndex
00800a99 t putch
00800b02 T vcprintf
00800b6d T cprintf
00800b9a T atomic_cprintf
00800bca t printnum
00800c81 t getuint
00800ce8 t getint
00800d47 T vprintfmt
00801110 T printfmt
00801137 t sprintputch
0080116d T vsnprintf
008011c3 T snprintf
008011ef T strlen
00801212 T strnlen
0080123e T strcpy
0080126c T strncpy
008012ad T strlcpy
008012fb T strcmp
00801333 T strncmp
00801381 T strchr
008013b1 T strfind
008013dd T memset
0080140d T memcpy
00801449 T memmove
008014c5 T memcmp
00801517 T memfind
0080154f T strtol
00801695 T ltostr
0080178d T strcconcat
00801823 T strsplit
008018f7 T smalloc
00801917 T sget
00801931 T malloc
00801a52 T free
00801b4d T sfree
00801b6a T realloc
00801b87 t syscall
00801bb2 T sys_cputs
00801bdb T sys_cgetc
00801bf4 T sys_env_destroy
00801c0f T sys_getenvid
00801c28 T sys_getenvindex
00801c41 T sys_getparentenvid
00801c5a T sys_env_exit
00801c74 T __sys_allocate_page
00801c91 T __sys_map_frame
00801cbb T __sys_unmap_frame
00801cd8 T sys_calculate_required_frames
00801cf3 T sys_calculate_free_frames
00801d0c T sys_calculate_modified_frames
00801d25 T sys_calculate_notmod_frames
00801d3e T sys_freeMem
00801d5a T sys_allocateMem
00801d76 T sys_pf_calculate_allocated_pages
00801d8f T sys_calculate_pages_tobe_removed_ready_exit
00801da9 T sys_scarce_memory
00801dc3 T sys_disable_interrupt
00801ddd T sys_enable_interrupt
00801df7 T sys_cputc
00801e1d T sys_clear_ffl
00801e37 T sys_createSemaphore
00801e53 T sys_getSemaphoreValue
00801e70 T sys_waitSemaphore
00801e8e T sys_signalSemaphore
00801eac T sys_createSharedObject
00801ed6 T sys_getSizeOfSharedObject
00801ef3 T sys_getSharedObject
00801f12 T sys_freeSharedObject
00801f2f T sys_getMaxShares
00801f48 T sys_create_env
00801f65 T sys_run_env
00801f81 T sys_free_env
00801f9d T sys_get_virtual_time
00801fd3 T sys_moveMem
00801ff0 T sys_rcr2
00802009 T sys_bypassPageFault
0080202f T rsttst
00802049 T tst
00802074 T chktst
0080208f T inctst
008020a9 T gettst
008020c2 T sys_isUHeapPlacementStrategyFIRSTFIT
008020f3 T sys_isUHeapPlacementStrategyBESTFIT
00802124 T sys_isUHeapPlacementStrategyNEXTFIT
00802155 T sys_isUHeapPlacementStrategyWORSTFIT
00802186 T sys_set_uheap_strategy
008021a4 T __udivdi3
008022b4 T __umoddi3
00802820 r error_string
00803000 D binaryname
00803004 D totalPages
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B old_pf_counter
00803030 B _ModifiedBufferLength
00803034 B argv0
00803040 B memAllocs
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
