00200010 R __STAB_BEGIN__
002041bc R __STAB_END__
002041bd R __STABSTR_BEGIN__
00206824 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000a2 T factorial
008000cb T libmain
008001a9 T destroy
008001bf T exit
008001cd t putch
00800236 T vcprintf
008002a1 T cprintf
008002ce T atomic_cprintf
008002fe t printnum
008003b5 t getuint
0080041c t getint
0080047b T vprintfmt
00800844 T printfmt
0080086b t sprintputch
008008a1 T vsnprintf
008008f7 T snprintf
00800923 T readline
00800a21 T atomic_readline
00800b29 T strlen
00800b4c T strnlen
00800b78 T strcpy
00800ba6 T strncpy
00800be7 T strlcpy
00800c35 T strcmp
00800c6d T strncmp
00800cbb T strchr
00800ceb T strfind
00800d17 T memset
00800d47 T memcpy
00800d83 T memmove
00800dff T memcmp
00800e51 T memfind
00800e89 T strtol
00800fcf T ltostr
008010c7 T strcconcat
0080115d T strsplit
00801231 t syscall
0080125c T sys_cputs
00801285 T sys_cgetc
0080129e T sys_env_destroy
008012b9 T sys_getenvid
008012d2 T sys_getenvindex
008012eb T sys_getparentenvid
00801304 T sys_env_exit
0080131e T __sys_allocate_page
0080133b T __sys_map_frame
00801365 T __sys_unmap_frame
00801382 T sys_calculate_required_frames
0080139d T sys_calculate_free_frames
008013b6 T sys_calculate_modified_frames
008013cf T sys_calculate_notmod_frames
008013e8 T sys_freeMem
00801404 T sys_allocateMem
00801420 T sys_pf_calculate_allocated_pages
00801439 T sys_calculate_pages_tobe_removed_ready_exit
00801453 T sys_scarce_memory
0080146d T sys_disable_interrupt
00801487 T sys_enable_interrupt
008014a1 T sys_cputc
008014c7 T sys_clear_ffl
008014e1 T sys_createSemaphore
008014fd T sys_getSemaphoreValue
0080151a T sys_waitSemaphore
00801538 T sys_signalSemaphore
00801556 T sys_createSharedObject
00801580 T sys_getSizeOfSharedObject
0080159d T sys_getSharedObject
008015bc T sys_freeSharedObject
008015d9 T sys_getMaxShares
008015f2 T sys_create_env
0080160f T sys_run_env
0080162b T sys_free_env
00801647 T sys_get_virtual_time
0080167d T sys_moveMem
0080169a T sys_rcr2
008016b3 T sys_bypassPageFault
008016d9 T rsttst
008016f3 T tst
0080171e T chktst
00801739 T inctst
00801753 T gettst
0080176c T sys_isUHeapPlacementStrategyFIRSTFIT
0080179d T sys_isUHeapPlacementStrategyBESTFIT
008017ce T sys_isUHeapPlacementStrategyNEXTFIT
008017ff T sys_isUHeapPlacementStrategyWORSTFIT
00801830 T sys_set_uheap_strategy
0080184b T cputchar
0080186a T atomic_cputchar
00801893 T getchar
008018b5 T atomic_getchar
008018e1 T iscons
008018ec T __udivdi3
008019fc T __umoddi3
00801ca0 r error_string
00802000 D binaryname
00802004 B myEnv
00802008 B printProgName
0080200c B old_pf_counter
00802010 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
