00200010 R __STAB_BEGIN__
002041bc R __STAB_END__
002041bd R __STABSTR_BEGIN__
00206824 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000a2 T fibonacci
008000e1 T libmain
008001bf T destroy
008001d5 T exit
008001e3 t putch
0080024c T vcprintf
008002b7 T cprintf
008002e4 T atomic_cprintf
00800314 t printnum
008003cb t getuint
00800432 t getint
00800491 T vprintfmt
0080085a T printfmt
00800881 t sprintputch
008008b7 T vsnprintf
0080090d T snprintf
00800939 T readline
00800a37 T atomic_readline
00800b3f T strlen
00800b62 T strnlen
00800b8e T strcpy
00800bbc T strncpy
00800bfd T strlcpy
00800c4b T strcmp
00800c83 T strncmp
00800cd1 T strchr
00800d01 T strfind
00800d2d T memset
00800d5d T memcpy
00800d99 T memmove
00800e15 T memcmp
00800e67 T memfind
00800e9f T strtol
00800fe5 T ltostr
008010dd T strcconcat
00801173 T strsplit
00801247 t syscall
00801272 T sys_cputs
0080129b T sys_cgetc
008012b4 T sys_env_destroy
008012cf T sys_getenvid
008012e8 T sys_getenvindex
00801301 T sys_getparentenvid
0080131a T sys_env_exit
00801334 T __sys_allocate_page
00801351 T __sys_map_frame
0080137b T __sys_unmap_frame
00801398 T sys_calculate_required_frames
008013b3 T sys_calculate_free_frames
008013cc T sys_calculate_modified_frames
008013e5 T sys_calculate_notmod_frames
008013fe T sys_freeMem
0080141a T sys_allocateMem
00801436 T sys_pf_calculate_allocated_pages
0080144f T sys_calculate_pages_tobe_removed_ready_exit
00801469 T sys_scarce_memory
00801483 T sys_disable_interrupt
0080149d T sys_enable_interrupt
008014b7 T sys_cputc
008014dd T sys_clear_ffl
008014f7 T sys_createSemaphore
00801513 T sys_getSemaphoreValue
00801530 T sys_waitSemaphore
0080154e T sys_signalSemaphore
0080156c T sys_createSharedObject
00801596 T sys_getSizeOfSharedObject
008015b3 T sys_getSharedObject
008015d2 T sys_freeSharedObject
008015ef T sys_getMaxShares
00801608 T sys_create_env
00801625 T sys_run_env
00801641 T sys_free_env
0080165d T sys_get_virtual_time
00801693 T sys_moveMem
008016b0 T sys_rcr2
008016c9 T sys_bypassPageFault
008016ef T rsttst
00801709 T tst
00801734 T chktst
0080174f T inctst
00801769 T gettst
00801782 T sys_isUHeapPlacementStrategyFIRSTFIT
008017b3 T sys_isUHeapPlacementStrategyBESTFIT
008017e4 T sys_isUHeapPlacementStrategyNEXTFIT
00801815 T sys_isUHeapPlacementStrategyWORSTFIT
00801846 T sys_set_uheap_strategy
00801861 T cputchar
00801880 T atomic_cputchar
008018a9 T getchar
008018cb T atomic_getchar
008018f7 T iscons
00801904 T __udivdi3
00801a14 T __umoddi3
00801cc0 r error_string
00802000 D binaryname
00802004 B myEnv
00802008 B printProgName
0080200c B old_pf_counter
00802010 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
