00200010 R __STAB_BEGIN__
00203838 R __STAB_END__
00203839 R __STABSTR_BEGIN__
00205d51 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800067 T libmain
00800145 T destroy
0080015b T exit
00800169 t putch
008001d2 T vcprintf
0080023d T cprintf
0080026a T atomic_cprintf
0080029a t printnum
00800351 t getuint
008003b8 t getint
00800417 T vprintfmt
008007e0 T printfmt
00800807 t sprintputch
0080083d T vsnprintf
00800893 T snprintf
008008bf T strlen
008008e2 T strnlen
0080090e T strcpy
0080093c T strncpy
0080097d T strlcpy
008009cb T strcmp
00800a03 T strncmp
00800a51 T strchr
00800a81 T strfind
00800aad T memset
00800add T memcpy
00800b19 T memmove
00800b95 T memcmp
00800be7 T memfind
00800c1f T strtol
00800d65 T ltostr
00800e5d T strcconcat
00800ef3 T strsplit
00800fc7 t syscall
00800ff2 T sys_cputs
0080101b T sys_cgetc
00801034 T sys_env_destroy
0080104f T sys_getenvid
00801068 T sys_getenvindex
00801081 T sys_getparentenvid
0080109a T sys_env_exit
008010b4 T __sys_allocate_page
008010d1 T __sys_map_frame
008010fb T __sys_unmap_frame
00801118 T sys_calculate_required_frames
00801133 T sys_calculate_free_frames
0080114c T sys_calculate_modified_frames
00801165 T sys_calculate_notmod_frames
0080117e T sys_freeMem
0080119a T sys_allocateMem
008011b6 T sys_pf_calculate_allocated_pages
008011cf T sys_calculate_pages_tobe_removed_ready_exit
008011e9 T sys_scarce_memory
00801203 T sys_disable_interrupt
0080121d T sys_enable_interrupt
00801237 T sys_cputc
0080125d T sys_clear_ffl
00801277 T sys_createSemaphore
00801293 T sys_getSemaphoreValue
008012b0 T sys_waitSemaphore
008012ce T sys_signalSemaphore
008012ec T sys_createSharedObject
00801316 T sys_getSizeOfSharedObject
00801333 T sys_getSharedObject
00801352 T sys_freeSharedObject
0080136f T sys_getMaxShares
00801388 T sys_create_env
008013a5 T sys_run_env
008013c1 T sys_free_env
008013dd T sys_get_virtual_time
00801413 T sys_moveMem
00801430 T sys_rcr2
00801449 T sys_bypassPageFault
0080146f T rsttst
00801489 T tst
008014b4 T chktst
008014cf T inctst
008014e9 T gettst
00801502 T sys_isUHeapPlacementStrategyFIRSTFIT
00801533 T sys_isUHeapPlacementStrategyBESTFIT
00801564 T sys_isUHeapPlacementStrategyNEXTFIT
00801595 T sys_isUHeapPlacementStrategyWORSTFIT
008015c6 T sys_set_uheap_strategy
008015e4 T __udivdi3
008016f4 T __umoddi3
00801845 T etext
008019a0 r error_string
00802000 D binaryname
00802004 B myEnv
00802008 B printProgName
0080200c B old_pf_counter
00802010 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
