00200010 R __STAB_BEGIN__
0020385c R __STAB_END__
0020385d R __STABSTR_BEGIN__
00205d98 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800054 T libmain
00800132 T destroy
00800148 T exit
00800156 t putch
008001bf T vcprintf
0080022a T cprintf
00800257 T atomic_cprintf
00800287 t printnum
0080033e t getuint
008003a5 t getint
00800404 T vprintfmt
008007cd T printfmt
008007f4 t sprintputch
0080082a T vsnprintf
00800880 T snprintf
008008ac T strlen
008008cf T strnlen
008008fb T strcpy
00800929 T strncpy
0080096a T strlcpy
008009b8 T strcmp
008009f0 T strncmp
00800a3e T strchr
00800a6e T strfind
00800a9a T memset
00800aca T memcpy
00800b06 T memmove
00800b82 T memcmp
00800bd4 T memfind
00800c0c T strtol
00800d52 T ltostr
00800e4a T strcconcat
00800ee0 T strsplit
00800fb4 t syscall
00800fdf T sys_cputs
00801008 T sys_cgetc
00801021 T sys_env_destroy
0080103c T sys_getenvid
00801055 T sys_getenvindex
0080106e T sys_getparentenvid
00801087 T sys_env_exit
008010a1 T __sys_allocate_page
008010be T __sys_map_frame
008010e8 T __sys_unmap_frame
00801105 T sys_calculate_required_frames
00801120 T sys_calculate_free_frames
00801139 T sys_calculate_modified_frames
00801152 T sys_calculate_notmod_frames
0080116b T sys_freeMem
00801187 T sys_allocateMem
008011a3 T sys_pf_calculate_allocated_pages
008011bc T sys_calculate_pages_tobe_removed_ready_exit
008011d6 T sys_scarce_memory
008011f0 T sys_disable_interrupt
0080120a T sys_enable_interrupt
00801224 T sys_cputc
0080124a T sys_clear_ffl
00801264 T sys_createSemaphore
00801280 T sys_getSemaphoreValue
0080129d T sys_waitSemaphore
008012bb T sys_signalSemaphore
008012d9 T sys_createSharedObject
00801303 T sys_getSizeOfSharedObject
00801320 T sys_getSharedObject
0080133f T sys_freeSharedObject
0080135c T sys_getMaxShares
00801375 T sys_create_env
00801392 T sys_run_env
008013ae T sys_free_env
008013ca T sys_get_virtual_time
00801400 T sys_moveMem
0080141d T sys_rcr2
00801436 T sys_bypassPageFault
0080145c T rsttst
00801476 T tst
008014a1 T chktst
008014bc T inctst
008014d6 T gettst
008014ef T sys_isUHeapPlacementStrategyFIRSTFIT
00801520 T sys_isUHeapPlacementStrategyBESTFIT
00801551 T sys_isUHeapPlacementStrategyNEXTFIT
00801582 T sys_isUHeapPlacementStrategyWORSTFIT
008015b3 T sys_set_uheap_strategy
008015d0 T __udivdi3
008016e0 T __umoddi3
00801960 r error_string
00802000 D binaryname
00802004 B myEnv
00802008 B printProgName
0080200c B old_pf_counter
00802010 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
