00200010 R __STAB_BEGIN__
002043fc R __STAB_END__
002043fd R __STABSTR_BEGIN__
00206be4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800138 T libmain
00800216 T destroy
0080022c T exit
0080023a t putch
008002a3 T vcprintf
0080030e T cprintf
0080033b T atomic_cprintf
0080036b t printnum
00800422 t getuint
00800489 t getint
008004e8 T vprintfmt
008008b1 T printfmt
008008d8 t sprintputch
0080090e T vsnprintf
00800964 T snprintf
00800990 T strlen
008009b3 T strnlen
008009df T strcpy
00800a0d T strncpy
00800a4e T strlcpy
00800a9c T strcmp
00800ad4 T strncmp
00800b22 T strchr
00800b52 T strfind
00800b7e T memset
00800bae T memcpy
00800bea T memmove
00800c66 T memcmp
00800cb8 T memfind
00800cf0 T strtol
00800e36 T ltostr
00800f2e T strcconcat
00800fc4 T strsplit
00801098 T smalloc
008010b8 T sget
008010d2 T malloc
008011f3 T free
008012ee T sfree
0080130b T realloc
00801328 t syscall
00801353 T sys_cputs
0080137c T sys_cgetc
00801395 T sys_env_destroy
008013b0 T sys_getenvid
008013c9 T sys_getenvindex
008013e2 T sys_getparentenvid
008013fb T sys_env_exit
00801415 T __sys_allocate_page
00801432 T __sys_map_frame
0080145c T __sys_unmap_frame
00801479 T sys_calculate_required_frames
00801494 T sys_calculate_free_frames
008014ad T sys_calculate_modified_frames
008014c6 T sys_calculate_notmod_frames
008014df T sys_freeMem
008014fb T sys_allocateMem
00801517 T sys_pf_calculate_allocated_pages
00801530 T sys_calculate_pages_tobe_removed_ready_exit
0080154a T sys_scarce_memory
00801564 T sys_disable_interrupt
0080157e T sys_enable_interrupt
00801598 T sys_cputc
008015be T sys_clear_ffl
008015d8 T sys_createSemaphore
008015f4 T sys_getSemaphoreValue
00801611 T sys_waitSemaphore
0080162f T sys_signalSemaphore
0080164d T sys_createSharedObject
00801677 T sys_getSizeOfSharedObject
00801694 T sys_getSharedObject
008016b3 T sys_freeSharedObject
008016d0 T sys_getMaxShares
008016e9 T sys_create_env
00801706 T sys_run_env
00801722 T sys_free_env
0080173e T sys_get_virtual_time
00801774 T sys_moveMem
00801791 T sys_rcr2
008017aa T sys_bypassPageFault
008017d0 T rsttst
008017ea T tst
00801815 T chktst
00801830 T inctst
0080184a T gettst
00801863 T sys_isUHeapPlacementStrategyFIRSTFIT
00801894 T sys_isUHeapPlacementStrategyBESTFIT
008018c5 T sys_isUHeapPlacementStrategyNEXTFIT
008018f6 T sys_isUHeapPlacementStrategyWORSTFIT
00801927 T sys_set_uheap_strategy
00801942 T _panic
008019b4 T CheckWSWithoutLastIndex
00801b24 T __udivdi3
00801c34 T __umoddi3
00801ec0 r error_string
00803000 D binaryname
00803004 D totalPages
00803020 B myEnv
00803024 B printProgName
00803028 B old_pf_counter
0080302c B _ModifiedBufferLength
00803040 B memAllocs
00983040 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
