00200010 R __STAB_BEGIN__
002044a4 R __STAB_END__
002044a5 R __STABSTR_BEGIN__
00206bb9 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000db T libmain
008001b9 T destroy
008001cf T exit
008001dd t putch
00800246 T vcprintf
008002b1 T cprintf
008002de T atomic_cprintf
0080030e t printnum
008003c5 t getuint
0080042c t getint
0080048b T vprintfmt
00800854 T printfmt
0080087b t sprintputch
008008b1 T vsnprintf
00800907 T snprintf
00800933 T readline
00800a31 T atomic_readline
00800b39 T strlen
00800b5c T strnlen
00800b88 T strcpy
00800bb6 T strncpy
00800bf7 T strlcpy
00800c45 T strcmp
00800c7d T strncmp
00800ccb T strchr
00800cfb T strfind
00800d27 T memset
00800d57 T memcpy
00800d93 T memmove
00800e0f T memcmp
00800e61 T memfind
00800e99 T strtol
00800fdf T ltostr
008010d7 T strcconcat
0080116d T strsplit
00801241 t syscall
0080126c T sys_cputs
00801295 T sys_cgetc
008012ae T sys_env_destroy
008012c9 T sys_getenvid
008012e2 T sys_getenvindex
008012fb T sys_getparentenvid
00801314 T sys_env_exit
0080132e T __sys_allocate_page
0080134b T __sys_map_frame
00801375 T __sys_unmap_frame
00801392 T sys_calculate_required_frames
008013ad T sys_calculate_free_frames
008013c6 T sys_calculate_modified_frames
008013df T sys_calculate_notmod_frames
008013f8 T sys_freeMem
00801414 T sys_allocateMem
00801430 T sys_pf_calculate_allocated_pages
00801449 T sys_calculate_pages_tobe_removed_ready_exit
00801463 T sys_scarce_memory
0080147d T sys_disable_interrupt
00801497 T sys_enable_interrupt
008014b1 T sys_cputc
008014d7 T sys_clear_ffl
008014f1 T sys_createSemaphore
0080150d T sys_getSemaphoreValue
0080152a T sys_waitSemaphore
00801548 T sys_signalSemaphore
00801566 T sys_createSharedObject
00801590 T sys_getSizeOfSharedObject
008015ad T sys_getSharedObject
008015cc T sys_freeSharedObject
008015e9 T sys_getMaxShares
00801602 T sys_create_env
0080161f T sys_run_env
0080163b T sys_free_env
00801657 T sys_get_virtual_time
0080168d T sys_moveMem
008016aa T sys_rcr2
008016c3 T sys_bypassPageFault
008016e9 T rsttst
00801703 T tst
0080172e T chktst
00801749 T inctst
00801763 T gettst
0080177c T sys_isUHeapPlacementStrategyFIRSTFIT
008017ad T sys_isUHeapPlacementStrategyBESTFIT
008017de T sys_isUHeapPlacementStrategyNEXTFIT
0080180f T sys_isUHeapPlacementStrategyWORSTFIT
00801840 T sys_set_uheap_strategy
0080185b T env_sleep
008018f0 T busy_wait
0080190f T cputchar
0080192e T atomic_cputchar
00801957 T getchar
00801979 T atomic_getchar
008019a5 T iscons
008019b0 T __udivdi3
00801ac0 T __umoddi3
00801d80 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B old_pf_counter
00803010 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
