00200010 R __STAB_BEGIN__
00203844 R __STAB_END__
00203845 R __STABSTR_BEGIN__
00205d88 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800051 T libmain
0080012f T destroy
00800145 T exit
00800153 t putch
008001bc T vcprintf
00800227 T cprintf
00800254 T atomic_cprintf
00800284 t printnum
0080033b t getuint
008003a2 t getint
00800401 T vprintfmt
008007ca T printfmt
008007f1 t sprintputch
00800827 T vsnprintf
0080087d T snprintf
008008a9 T strlen
008008cc T strnlen
008008f8 T strcpy
00800926 T strncpy
00800967 T strlcpy
008009b5 T strcmp
008009ed T strncmp
00800a3b T strchr
00800a6b T strfind
00800a97 T memset
00800ac7 T memcpy
00800b03 T memmove
00800b7f T memcmp
00800bd1 T memfind
00800c09 T strtol
00800d4f T ltostr
00800e47 T strcconcat
00800edd T strsplit
00800fb1 t syscall
00800fdc T sys_cputs
00801005 T sys_cgetc
0080101e T sys_env_destroy
00801039 T sys_getenvid
00801052 T sys_getenvindex
0080106b T sys_getparentenvid
00801084 T sys_env_exit
0080109e T __sys_allocate_page
008010bb T __sys_map_frame
008010e5 T __sys_unmap_frame
00801102 T sys_calculate_required_frames
0080111d T sys_calculate_free_frames
00801136 T sys_calculate_modified_frames
0080114f T sys_calculate_notmod_frames
00801168 T sys_freeMem
00801184 T sys_allocateMem
008011a0 T sys_pf_calculate_allocated_pages
008011b9 T sys_calculate_pages_tobe_removed_ready_exit
008011d3 T sys_scarce_memory
008011ed T sys_disable_interrupt
00801207 T sys_enable_interrupt
00801221 T sys_cputc
00801247 T sys_clear_ffl
00801261 T sys_createSemaphore
0080127d T sys_getSemaphoreValue
0080129a T sys_waitSemaphore
008012b8 T sys_signalSemaphore
008012d6 T sys_createSharedObject
00801300 T sys_getSizeOfSharedObject
0080131d T sys_getSharedObject
0080133c T sys_freeSharedObject
00801359 T sys_getMaxShares
00801372 T sys_create_env
0080138f T sys_run_env
008013ab T sys_free_env
008013c7 T sys_get_virtual_time
008013fd T sys_moveMem
0080141a T sys_rcr2
00801433 T sys_bypassPageFault
00801459 T rsttst
00801473 T tst
0080149e T chktst
008014b9 T inctst
008014d3 T gettst
008014ec T sys_isUHeapPlacementStrategyFIRSTFIT
0080151d T sys_isUHeapPlacementStrategyBESTFIT
0080154e T sys_isUHeapPlacementStrategyNEXTFIT
0080157f T sys_isUHeapPlacementStrategyWORSTFIT
008015b0 T sys_set_uheap_strategy
008015cc T __udivdi3
008016dc T __umoddi3
00801980 r error_string
00802000 D binaryname
00802020 B myEnv
00802024 B printProgName
00802040 B arr
008158c0 B old_pf_counter
008158c4 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
