00200010 R __STAB_BEGIN__
00203958 R __STAB_END__
00203959 R __STABSTR_BEGIN__
00205e77 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000af T libmain
0080018d T destroy
008001a3 T exit
008001b1 t putch
0080021a T vcprintf
00800285 T cprintf
008002b2 T atomic_cprintf
008002e2 t printnum
00800399 t getuint
00800400 t getint
0080045f T vprintfmt
00800828 T printfmt
0080084f t sprintputch
00800885 T vsnprintf
008008db T snprintf
00800907 T strlen
0080092a T strnlen
00800956 T strcpy
00800984 T strncpy
008009c5 T strlcpy
00800a13 T strcmp
00800a4b T strncmp
00800a99 T strchr
00800ac9 T strfind
00800af5 T memset
00800b25 T memcpy
00800b61 T memmove
00800bdd T memcmp
00800c2f T memfind
00800c67 T strtol
00800dad T ltostr
00800ea5 T strcconcat
00800f3b T strsplit
0080100f t syscall
0080103a T sys_cputs
00801063 T sys_cgetc
0080107c T sys_env_destroy
00801097 T sys_getenvid
008010b0 T sys_getenvindex
008010c9 T sys_getparentenvid
008010e2 T sys_env_exit
008010fc T __sys_allocate_page
00801119 T __sys_map_frame
00801143 T __sys_unmap_frame
00801160 T sys_calculate_required_frames
0080117b T sys_calculate_free_frames
00801194 T sys_calculate_modified_frames
008011ad T sys_calculate_notmod_frames
008011c6 T sys_freeMem
008011e2 T sys_allocateMem
008011fe T sys_pf_calculate_allocated_pages
00801217 T sys_calculate_pages_tobe_removed_ready_exit
00801231 T sys_scarce_memory
0080124b T sys_disable_interrupt
00801265 T sys_enable_interrupt
0080127f T sys_cputc
008012a5 T sys_clear_ffl
008012bf T sys_createSemaphore
008012db T sys_getSemaphoreValue
008012f8 T sys_waitSemaphore
00801316 T sys_signalSemaphore
00801334 T sys_createSharedObject
0080135e T sys_getSizeOfSharedObject
0080137b T sys_getSharedObject
0080139a T sys_freeSharedObject
008013b7 T sys_getMaxShares
008013d0 T sys_create_env
008013ed T sys_run_env
00801409 T sys_free_env
00801425 T sys_get_virtual_time
0080145b T sys_moveMem
00801478 T sys_rcr2
00801491 T sys_bypassPageFault
008014b7 T rsttst
008014d1 T tst
008014fc T chktst
00801517 T inctst
00801531 T gettst
0080154a T sys_isUHeapPlacementStrategyFIRSTFIT
0080157b T sys_isUHeapPlacementStrategyBESTFIT
008015ac T sys_isUHeapPlacementStrategyNEXTFIT
008015dd T sys_isUHeapPlacementStrategyWORSTFIT
0080160e T sys_set_uheap_strategy
0080162c T __udivdi3
0080173c T __umoddi3
008019c0 r error_string
00802000 D binaryname
00802004 B myEnv
00802008 B printProgName
0080200c B old_pf_counter
00802010 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
