00200010 R __STAB_BEGIN__
0020457c R __STAB_END__
0020457d R __STABSTR_BEGIN__
00206dc7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800229 T libmain
00800307 T destroy
0080031d T exit
0080032b T _panic
0080039d T CheckWSWithoutLastIndex
0080050b t putch
00800574 T vcprintf
008005df T cprintf
0080060c T atomic_cprintf
0080063c t printnum
008006f3 t getuint
0080075a t getint
008007b9 T vprintfmt
00800b82 T printfmt
00800ba9 t sprintputch
00800bdf T vsnprintf
00800c35 T snprintf
00800c61 T strlen
00800c84 T strnlen
00800cb0 T strcpy
00800cde T strncpy
00800d1f T strlcpy
00800d6d T strcmp
00800da5 T strncmp
00800df3 T strchr
00800e23 T strfind
00800e4f T memset
00800e7f T memcpy
00800ebb T memmove
00800f37 T memcmp
00800f89 T memfind
00800fc1 T strtol
00801107 T ltostr
008011ff T strcconcat
00801295 T strsplit
00801369 T smalloc
00801389 T sget
008013a3 T malloc
008014c4 T free
008015bf T sfree
008015dc T realloc
008015f9 t syscall
00801624 T sys_cputs
0080164d T sys_cgetc
00801666 T sys_env_destroy
00801681 T sys_getenvid
0080169a T sys_getenvindex
008016b3 T sys_getparentenvid
008016cc T sys_env_exit
008016e6 T __sys_allocate_page
00801703 T __sys_map_frame
0080172d T __sys_unmap_frame
0080174a T sys_calculate_required_frames
00801765 T sys_calculate_free_frames
0080177e T sys_calculate_modified_frames
00801797 T sys_calculate_notmod_frames
008017b0 T sys_freeMem
008017cc T sys_allocateMem
008017e8 T sys_pf_calculate_allocated_pages
00801801 T sys_calculate_pages_tobe_removed_ready_exit
0080181b T sys_scarce_memory
00801835 T sys_disable_interrupt
0080184f T sys_enable_interrupt
00801869 T sys_cputc
0080188f T sys_clear_ffl
008018a9 T sys_createSemaphore
008018c5 T sys_getSemaphoreValue
008018e2 T sys_waitSemaphore
00801900 T sys_signalSemaphore
0080191e T sys_createSharedObject
00801948 T sys_getSizeOfSharedObject
00801965 T sys_getSharedObject
00801984 T sys_freeSharedObject
008019a1 T sys_getMaxShares
008019ba T sys_create_env
008019d7 T sys_run_env
008019f3 T sys_free_env
00801a0f T sys_get_virtual_time
00801a45 T sys_moveMem
00801a62 T sys_rcr2
00801a7b T sys_bypassPageFault
00801aa1 T rsttst
00801abb T tst
00801ae6 T chktst
00801b01 T inctst
00801b1b T gettst
00801b34 T sys_isUHeapPlacementStrategyFIRSTFIT
00801b65 T sys_isUHeapPlacementStrategyBESTFIT
00801b96 T sys_isUHeapPlacementStrategyNEXTFIT
00801bc7 T sys_isUHeapPlacementStrategyWORSTFIT
00801bf8 T sys_set_uheap_strategy
00801c14 T __udivdi3
00801d24 T __umoddi3
00802180 r error_string
00803000 D binaryname
00803004 D totalPages
00803020 B myEnv
00803024 B printProgName
00803028 B old_pf_counter
0080302c B _ModifiedBufferLength
00803030 B argv0
00803040 B memAllocs
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
