00200010 R __STAB_BEGIN__
00205560 R __STAB_END__
00205561 R __STABSTR_BEGIN__
0020806f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002d2 T CheckSorted
00800329 T Swap
0080037c T InitializeAscending
008003ad T InitializeDescending
008003e2 T InitializeSemiRandom
0080042e T PrintElements
008004b4 T MSort
00800519 T Merge
00800709 T cputchar
00800728 T atomic_cputchar
00800751 T getchar
00800773 T atomic_getchar
0080079f T iscons
008007a9 T libmain
00800887 T destroy
0080089d T exit
008008ab T _panic
0080091d T CheckWSWithoutLastIndex
00800a8b t putch
00800af4 T vcprintf
00800b5f T cprintf
00800b8c T atomic_cprintf
00800bbc t printnum
00800c73 t getuint
00800cda t getint
00800d39 T vprintfmt
00801102 T printfmt
00801129 t sprintputch
0080115f T vsnprintf
008011b5 T snprintf
008011e1 T readline
008012df T atomic_readline
008013e7 T strlen
0080140a T strnlen
00801436 T strcpy
00801464 T strncpy
008014a5 T strlcpy
008014f3 T strcmp
0080152b T strncmp
00801579 T strchr
008015a9 T strfind
008015d5 T memset
00801605 T memcpy
00801641 T memmove
008016bd T memcmp
0080170f T memfind
00801747 T strtol
0080188d T ltostr
00801985 T strcconcat
00801a1b T strsplit
00801aef T smalloc
00801b0f T sget
00801b29 T malloc
00801c4a T free
00801d45 T sfree
00801d62 T realloc
00801d7f t syscall
00801daa T sys_cputs
00801dd3 T sys_cgetc
00801dec T sys_env_destroy
00801e07 T sys_getenvid
00801e20 T sys_getenvindex
00801e39 T sys_getparentenvid
00801e52 T sys_env_exit
00801e6c T __sys_allocate_page
00801e89 T __sys_map_frame
00801eb3 T __sys_unmap_frame
00801ed0 T sys_calculate_required_frames
00801eeb T sys_calculate_free_frames
00801f04 T sys_calculate_modified_frames
00801f1d T sys_calculate_notmod_frames
00801f36 T sys_freeMem
00801f52 T sys_allocateMem
00801f6e T sys_pf_calculate_allocated_pages
00801f87 T sys_calculate_pages_tobe_removed_ready_exit
00801fa1 T sys_scarce_memory
00801fbb T sys_disable_interrupt
00801fd5 T sys_enable_interrupt
00801fef T sys_cputc
00802015 T sys_clear_ffl
0080202f T sys_createSemaphore
0080204b T sys_getSemaphoreValue
00802068 T sys_waitSemaphore
00802086 T sys_signalSemaphore
008020a4 T sys_createSharedObject
008020ce T sys_getSizeOfSharedObject
008020eb T sys_getSharedObject
0080210a T sys_freeSharedObject
00802127 T sys_getMaxShares
00802140 T sys_create_env
0080215d T sys_run_env
00802179 T sys_free_env
00802195 T sys_get_virtual_time
008021cb T sys_moveMem
008021e8 T sys_rcr2
00802201 T sys_bypassPageFault
00802227 T rsttst
00802241 T tst
0080226c T chktst
00802287 T inctst
008022a1 T gettst
008022ba T sys_isUHeapPlacementStrategyFIRSTFIT
008022eb T sys_isUHeapPlacementStrategyBESTFIT
0080231c T sys_isUHeapPlacementStrategyNEXTFIT
0080234d T sys_isUHeapPlacementStrategyWORSTFIT
0080237e T sys_set_uheap_strategy
0080239c T __udivdi3
008024ac T __umoddi3
00802a00 r error_string
00803000 D binaryname
00803004 D totalPages
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B old_pf_counter
00803030 B _ModifiedBufferLength
00803034 B argv0
00803040 B memAllocs
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
