00200010 R __STAB_BEGIN__
00205578 R __STAB_END__
00205579 R __STABSTR_BEGIN__
00208089 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002d2 T CheckSorted
00800329 T Swap
0080037c T InitializeAscending
008003ad T InitializeDescending
008003e2 T InitializeSemiRandom
0080042e T PrintElements
008004b4 T MSort
00800519 T Merge
00800725 T cputchar
00800744 T atomic_cputchar
0080076d T getchar
0080078f T atomic_getchar
008007bb T iscons
008007c5 T libmain
008008a3 T destroy
008008b9 T exit
008008c7 T _panic
00800939 T CheckWSWithoutLastIndex
00800aa7 t putch
00800b10 T vcprintf
00800b7b T cprintf
00800ba8 T atomic_cprintf
00800bd8 t printnum
00800c8f t getuint
00800cf6 t getint
00800d55 T vprintfmt
0080111e T printfmt
00801145 t sprintputch
0080117b T vsnprintf
008011d1 T snprintf
008011fd T readline
008012fb T atomic_readline
00801403 T strlen
00801426 T strnlen
00801452 T strcpy
00801480 T strncpy
008014c1 T strlcpy
0080150f T strcmp
00801547 T strncmp
00801595 T strchr
008015c5 T strfind
008015f1 T memset
00801621 T memcpy
0080165d T memmove
008016d9 T memcmp
0080172b T memfind
00801763 T strtol
008018a9 T ltostr
008019a1 T strcconcat
00801a37 T strsplit
00801b0b T smalloc
00801b2b T sget
00801b45 T malloc
00801c66 T free
00801d61 T sfree
00801d7e T realloc
00801d9b t syscall
00801dc6 T sys_cputs
00801def T sys_cgetc
00801e08 T sys_env_destroy
00801e23 T sys_getenvid
00801e3c T sys_getenvindex
00801e55 T sys_getparentenvid
00801e6e T sys_env_exit
00801e88 T __sys_allocate_page
00801ea5 T __sys_map_frame
00801ecf T __sys_unmap_frame
00801eec T sys_calculate_required_frames
00801f07 T sys_calculate_free_frames
00801f20 T sys_calculate_modified_frames
00801f39 T sys_calculate_notmod_frames
00801f52 T sys_freeMem
00801f6e T sys_allocateMem
00801f8a T sys_pf_calculate_allocated_pages
00801fa3 T sys_calculate_pages_tobe_removed_ready_exit
00801fbd T sys_scarce_memory
00801fd7 T sys_disable_interrupt
00801ff1 T sys_enable_interrupt
0080200b T sys_cputc
00802031 T sys_clear_ffl
0080204b T sys_createSemaphore
00802067 T sys_getSemaphoreValue
00802084 T sys_waitSemaphore
008020a2 T sys_signalSemaphore
008020c0 T sys_createSharedObject
008020ea T sys_getSizeOfSharedObject
00802107 T sys_getSharedObject
00802126 T sys_freeSharedObject
00802143 T sys_getMaxShares
0080215c T sys_create_env
00802179 T sys_run_env
00802195 T sys_free_env
008021b1 T sys_get_virtual_time
008021e7 T sys_moveMem
00802204 T sys_rcr2
0080221d T sys_bypassPageFault
00802243 T rsttst
0080225d T tst
00802288 T chktst
008022a3 T inctst
008022bd T gettst
008022d6 T sys_isUHeapPlacementStrategyFIRSTFIT
00802307 T sys_isUHeapPlacementStrategyBESTFIT
00802338 T sys_isUHeapPlacementStrategyNEXTFIT
00802369 T sys_isUHeapPlacementStrategyWORSTFIT
0080239a T sys_set_uheap_strategy
008023b8 T __udivdi3
008024c8 T __umoddi3
00802a20 r error_string
00803000 D binaryname
00803004 D totalPages
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B old_pf_counter
00803030 B _ModifiedBufferLength
00803034 B argv0
00803040 B memAllocs
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
