00200010 R __STAB_BEGIN__
00204810 R __STAB_END__
00204811 R __STABSTR_BEGIN__
002070d5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800194 T cputchar
008001b3 T atomic_cputchar
008001dc T getchar
008001fe T atomic_getchar
0080022a T iscons
00800234 T libmain
00800312 T destroy
00800328 T exit
00800336 t putch
0080039f T vcprintf
0080040a T cprintf
00800437 T atomic_cprintf
00800467 t printnum
0080051e t getuint
00800585 t getint
008005e4 T vprintfmt
008009ad T printfmt
008009d4 t sprintputch
00800a0a T vsnprintf
00800a60 T snprintf
00800a8c T strlen
00800aaf T strnlen
00800adb T strcpy
00800b09 T strncpy
00800b4a T strlcpy
00800b98 T strcmp
00800bd0 T strncmp
00800c1e T strchr
00800c4e T strfind
00800c7a T memset
00800caa T memcpy
00800ce6 T memmove
00800d62 T memcmp
00800db4 T memfind
00800dec T strtol
00800f32 T ltostr
0080102a T strcconcat
008010c0 T strsplit
00801194 T smalloc
008011b4 T sget
008011ce T malloc
008012ef T free
008013ea T sfree
00801407 T realloc
00801424 t syscall
0080144f T sys_cputs
00801478 T sys_cgetc
00801491 T sys_env_destroy
008014ac T sys_getenvid
008014c5 T sys_getenvindex
008014de T sys_getparentenvid
008014f7 T sys_env_exit
00801511 T __sys_allocate_page
0080152e T __sys_map_frame
00801558 T __sys_unmap_frame
00801575 T sys_calculate_required_frames
00801590 T sys_calculate_free_frames
008015a9 T sys_calculate_modified_frames
008015c2 T sys_calculate_notmod_frames
008015db T sys_freeMem
008015f7 T sys_allocateMem
00801613 T sys_pf_calculate_allocated_pages
0080162c T sys_calculate_pages_tobe_removed_ready_exit
00801646 T sys_scarce_memory
00801660 T sys_disable_interrupt
0080167a T sys_enable_interrupt
00801694 T sys_cputc
008016ba T sys_clear_ffl
008016d4 T sys_createSemaphore
008016f0 T sys_getSemaphoreValue
0080170d T sys_waitSemaphore
0080172b T sys_signalSemaphore
00801749 T sys_createSharedObject
00801773 T sys_getSizeOfSharedObject
00801790 T sys_getSharedObject
008017af T sys_freeSharedObject
008017cc T sys_getMaxShares
008017e5 T sys_create_env
00801802 T sys_run_env
0080181e T sys_free_env
0080183a T sys_get_virtual_time
00801870 T sys_moveMem
0080188d T sys_rcr2
008018a6 T sys_bypassPageFault
008018cc T rsttst
008018e6 T tst
00801911 T chktst
0080192c T inctst
00801946 T gettst
0080195f T sys_isUHeapPlacementStrategyFIRSTFIT
00801990 T sys_isUHeapPlacementStrategyBESTFIT
008019c1 T sys_isUHeapPlacementStrategyNEXTFIT
008019f2 T sys_isUHeapPlacementStrategyWORSTFIT
00801a23 T sys_set_uheap_strategy
00801a3e T _panic
00801ab0 T CheckWSWithoutLastIndex
00801c20 T __udivdi3
00801d30 T __umoddi3
00802020 r error_string
00803000 D binaryname
00803004 D totalPages
00803020 B myEnv
00803024 B printProgName
00803028 B old_pf_counter
0080302c B _ModifiedBufferLength
00803040 B memAllocs
00983040 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
