00200010 R __STAB_BEGIN__
002046fc R __STAB_END__
002046fd R __STABSTR_BEGIN__
00206feb R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080016c T libmain
0080024a T destroy
00800260 T exit
0080026e t putch
008002d7 T vcprintf
00800342 T cprintf
0080036f T atomic_cprintf
0080039f t printnum
00800456 t getuint
008004bd t getint
0080051c T vprintfmt
008008e5 T printfmt
0080090c t sprintputch
00800942 T vsnprintf
00800998 T snprintf
008009c4 T strlen
008009e7 T strnlen
00800a13 T strcpy
00800a41 T strncpy
00800a82 T strlcpy
00800ad0 T strcmp
00800b08 T strncmp
00800b56 T strchr
00800b86 T strfind
00800bb2 T memset
00800be2 T memcpy
00800c1e T memmove
00800c9a T memcmp
00800cec T memfind
00800d24 T strtol
00800e6a T ltostr
00800f62 T strcconcat
00800ff8 T strsplit
008010cc T smalloc
008010ec T sget
00801106 T malloc
00801227 T free
00801322 T sfree
0080133f T realloc
0080135c t syscall
00801387 T sys_cputs
008013b0 T sys_cgetc
008013c9 T sys_env_destroy
008013e4 T sys_getenvid
008013fd T sys_getenvindex
00801416 T sys_getparentenvid
0080142f T sys_env_exit
00801449 T __sys_allocate_page
00801466 T __sys_map_frame
00801490 T __sys_unmap_frame
008014ad T sys_calculate_required_frames
008014c8 T sys_calculate_free_frames
008014e1 T sys_calculate_modified_frames
008014fa T sys_calculate_notmod_frames
00801513 T sys_freeMem
0080152f T sys_allocateMem
0080154b T sys_pf_calculate_allocated_pages
00801564 T sys_calculate_pages_tobe_removed_ready_exit
0080157e T sys_scarce_memory
00801598 T sys_disable_interrupt
008015b2 T sys_enable_interrupt
008015cc T sys_cputc
008015f2 T sys_clear_ffl
0080160c T sys_createSemaphore
00801628 T sys_getSemaphoreValue
00801645 T sys_waitSemaphore
00801663 T sys_signalSemaphore
00801681 T sys_createSharedObject
008016ab T sys_getSizeOfSharedObject
008016c8 T sys_getSharedObject
008016e7 T sys_freeSharedObject
00801704 T sys_getMaxShares
0080171d T sys_create_env
0080173a T sys_run_env
00801756 T sys_free_env
00801772 T sys_get_virtual_time
008017a8 T sys_moveMem
008017c5 T sys_rcr2
008017de T sys_bypassPageFault
00801804 T rsttst
0080181e T tst
00801849 T chktst
00801864 T inctst
0080187e T gettst
00801897 T sys_isUHeapPlacementStrategyFIRSTFIT
008018c8 T sys_isUHeapPlacementStrategyBESTFIT
008018f9 T sys_isUHeapPlacementStrategyNEXTFIT
0080192a T sys_isUHeapPlacementStrategyWORSTFIT
0080195b T sys_set_uheap_strategy
00801976 T env_sleep
00801a0b T busy_wait
00801a2a T _panic
00801a9c T CheckWSWithoutLastIndex
00801c0c T __udivdi3
00801d1c T __umoddi3
00801fa0 r error_string
00803000 D binaryname
00803004 D totalPages
00803020 B myEnv
00803024 B printProgName
00803028 B old_pf_counter
0080302c B _ModifiedBufferLength
00803040 B memAllocs
00983040 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
