00200010 R __STAB_BEGIN__
002046fc R __STAB_END__
002046fd R __STABSTR_BEGIN__
00206feb R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080016b T libmain
00800249 T destroy
0080025f T exit
0080026d t putch
008002d6 T vcprintf
00800341 T cprintf
0080036e T atomic_cprintf
0080039e t printnum
00800455 t getuint
008004bc t getint
0080051b T vprintfmt
008008e4 T printfmt
0080090b t sprintputch
00800941 T vsnprintf
00800997 T snprintf
008009c3 T strlen
008009e6 T strnlen
00800a12 T strcpy
00800a40 T strncpy
00800a81 T strlcpy
00800acf T strcmp
00800b07 T strncmp
00800b55 T strchr
00800b85 T strfind
00800bb1 T memset
00800be1 T memcpy
00800c1d T memmove
00800c99 T memcmp
00800ceb T memfind
00800d23 T strtol
00800e69 T ltostr
00800f61 T strcconcat
00800ff7 T strsplit
008010cb T smalloc
008010eb T sget
00801105 T malloc
00801226 T free
00801321 T sfree
0080133e T realloc
0080135b t syscall
00801386 T sys_cputs
008013af T sys_cgetc
008013c8 T sys_env_destroy
008013e3 T sys_getenvid
008013fc T sys_getenvindex
00801415 T sys_getparentenvid
0080142e T sys_env_exit
00801448 T __sys_allocate_page
00801465 T __sys_map_frame
0080148f T __sys_unmap_frame
008014ac T sys_calculate_required_frames
008014c7 T sys_calculate_free_frames
008014e0 T sys_calculate_modified_frames
008014f9 T sys_calculate_notmod_frames
00801512 T sys_freeMem
0080152e T sys_allocateMem
0080154a T sys_pf_calculate_allocated_pages
00801563 T sys_calculate_pages_tobe_removed_ready_exit
0080157d T sys_scarce_memory
00801597 T sys_disable_interrupt
008015b1 T sys_enable_interrupt
008015cb T sys_cputc
008015f1 T sys_clear_ffl
0080160b T sys_createSemaphore
00801627 T sys_getSemaphoreValue
00801644 T sys_waitSemaphore
00801662 T sys_signalSemaphore
00801680 T sys_createSharedObject
008016aa T sys_getSizeOfSharedObject
008016c7 T sys_getSharedObject
008016e6 T sys_freeSharedObject
00801703 T sys_getMaxShares
0080171c T sys_create_env
00801739 T sys_run_env
00801755 T sys_free_env
00801771 T sys_get_virtual_time
008017a7 T sys_moveMem
008017c4 T sys_rcr2
008017dd T sys_bypassPageFault
00801803 T rsttst
0080181d T tst
00801848 T chktst
00801863 T inctst
0080187d T gettst
00801896 T sys_isUHeapPlacementStrategyFIRSTFIT
008018c7 T sys_isUHeapPlacementStrategyBESTFIT
008018f8 T sys_isUHeapPlacementStrategyNEXTFIT
00801929 T sys_isUHeapPlacementStrategyWORSTFIT
0080195a T sys_set_uheap_strategy
00801975 T env_sleep
00801a0a T busy_wait
00801a29 T _panic
00801a9b T CheckWSWithoutLastIndex
00801c0c T __udivdi3
00801d1c T __umoddi3
00801fa0 r error_string
00803000 D binaryname
00803004 D totalPages
00803020 B myEnv
00803024 B printProgName
00803028 B old_pf_counter
0080302c B _ModifiedBufferLength
00803040 B memAllocs
00983040 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
