00200010 R __STAB_BEGIN__
002053d4 R __STAB_END__
002053d5 R __STABSTR_BEGIN__
00207e9c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080025d T QuickSort
0080027b T QSort
0080036e T CheckSorted
008003c5 T Swap
00800418 T InitializeAscending
00800449 T InitializeDescending
0080047e T InitializeSemiRandom
008004ca T PrintElements
0080055a T cputchar
00800579 T atomic_cputchar
008005a2 T getchar
008005c4 T atomic_getchar
008005f0 T iscons
008005fa T libmain
008006d8 T destroy
008006ee T exit
008006fc T _panic
0080076e T CheckWSWithoutLastIndex
008008dc t putch
00800945 T vcprintf
008009b0 T cprintf
008009dd T atomic_cprintf
00800a0d t printnum
00800ac4 t getuint
00800b2b t getint
00800b8a T vprintfmt
00800f53 T printfmt
00800f7a t sprintputch
00800fb0 T vsnprintf
00801006 T snprintf
00801032 T readline
00801130 T atomic_readline
00801238 T strlen
0080125b T strnlen
00801287 T strcpy
008012b5 T strncpy
008012f6 T strlcpy
00801344 T strcmp
0080137c T strncmp
008013ca T strchr
008013fa T strfind
00801426 T memset
00801456 T memcpy
00801492 T memmove
0080150e T memcmp
00801560 T memfind
00801598 T strtol
008016de T ltostr
008017d6 T strcconcat
0080186c T strsplit
00801940 T smalloc
00801960 T sget
0080197a T malloc
00801a9b T free
00801b96 T sfree
00801bb3 T realloc
00801bd0 t syscall
00801bfb T sys_cputs
00801c24 T sys_cgetc
00801c3d T sys_env_destroy
00801c58 T sys_getenvid
00801c71 T sys_getenvindex
00801c8a T sys_getparentenvid
00801ca3 T sys_env_exit
00801cbd T __sys_allocate_page
00801cda T __sys_map_frame
00801d04 T __sys_unmap_frame
00801d21 T sys_calculate_required_frames
00801d3c T sys_calculate_free_frames
00801d55 T sys_calculate_modified_frames
00801d6e T sys_calculate_notmod_frames
00801d87 T sys_freeMem
00801da3 T sys_allocateMem
00801dbf T sys_pf_calculate_allocated_pages
00801dd8 T sys_calculate_pages_tobe_removed_ready_exit
00801df2 T sys_scarce_memory
00801e0c T sys_disable_interrupt
00801e26 T sys_enable_interrupt
00801e40 T sys_cputc
00801e66 T sys_clear_ffl
00801e80 T sys_createSemaphore
00801e9c T sys_getSemaphoreValue
00801eb9 T sys_waitSemaphore
00801ed7 T sys_signalSemaphore
00801ef5 T sys_createSharedObject
00801f1f T sys_getSizeOfSharedObject
00801f3c T sys_getSharedObject
00801f5b T sys_freeSharedObject
00801f78 T sys_getMaxShares
00801f91 T sys_create_env
00801fae T sys_run_env
00801fca T sys_free_env
00801fe6 T sys_get_virtual_time
0080201c T sys_moveMem
00802039 T sys_rcr2
00802052 T sys_bypassPageFault
00802078 T rsttst
00802092 T tst
008020bd T chktst
008020d8 T inctst
008020f2 T gettst
0080210b T sys_isUHeapPlacementStrategyFIRSTFIT
0080213c T sys_isUHeapPlacementStrategyBESTFIT
0080216d T sys_isUHeapPlacementStrategyNEXTFIT
0080219e T sys_isUHeapPlacementStrategyWORSTFIT
008021cf T sys_set_uheap_strategy
008021ec T __udivdi3
008022fc T __umoddi3
00802820 r error_string
00803000 D binaryname
00803004 D totalPages
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B old_pf_counter
00803030 B _ModifiedBufferLength
00803034 B argv0
00803040 B memAllocs
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
