00200010 R __STAB_BEGIN__
002053c8 R __STAB_END__
002053c9 R __STABSTR_BEGIN__
00207e6b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080029f T QuickSort
008002bd T QSort
008003b0 T CheckSorted
00800407 T Swap
0080045a T InitializeAscending
0080048b T InitializeDescending
008004c0 T InitializeSemiRandom
0080050c T PrintElements
00800592 T cputchar
008005b1 T atomic_cputchar
008005da T getchar
008005fc T atomic_getchar
00800628 T iscons
00800632 T libmain
00800710 T destroy
00800726 T exit
00800734 T _panic
008007a6 T CheckWSWithoutLastIndex
00800914 t putch
0080097d T vcprintf
008009e8 T cprintf
00800a15 T atomic_cprintf
00800a45 t printnum
00800afc t getuint
00800b63 t getint
00800bc2 T vprintfmt
00800f8b T printfmt
00800fb2 t sprintputch
00800fe8 T vsnprintf
0080103e T snprintf
0080106a T readline
00801168 T atomic_readline
00801270 T strlen
00801293 T strnlen
008012bf T strcpy
008012ed T strncpy
0080132e T strlcpy
0080137c T strcmp
008013b4 T strncmp
00801402 T strchr
00801432 T strfind
0080145e T memset
0080148e T memcpy
008014ca T memmove
00801546 T memcmp
00801598 T memfind
008015d0 T strtol
00801716 T ltostr
0080180e T strcconcat
008018a4 T strsplit
00801978 T smalloc
00801998 T sget
008019b2 T malloc
00801ad3 T free
00801bce T sfree
00801beb T realloc
00801c08 t syscall
00801c33 T sys_cputs
00801c5c T sys_cgetc
00801c75 T sys_env_destroy
00801c90 T sys_getenvid
00801ca9 T sys_getenvindex
00801cc2 T sys_getparentenvid
00801cdb T sys_env_exit
00801cf5 T __sys_allocate_page
00801d12 T __sys_map_frame
00801d3c T __sys_unmap_frame
00801d59 T sys_calculate_required_frames
00801d74 T sys_calculate_free_frames
00801d8d T sys_calculate_modified_frames
00801da6 T sys_calculate_notmod_frames
00801dbf T sys_freeMem
00801ddb T sys_allocateMem
00801df7 T sys_pf_calculate_allocated_pages
00801e10 T sys_calculate_pages_tobe_removed_ready_exit
00801e2a T sys_scarce_memory
00801e44 T sys_disable_interrupt
00801e5e T sys_enable_interrupt
00801e78 T sys_cputc
00801e9e T sys_clear_ffl
00801eb8 T sys_createSemaphore
00801ed4 T sys_getSemaphoreValue
00801ef1 T sys_waitSemaphore
00801f0f T sys_signalSemaphore
00801f2d T sys_createSharedObject
00801f57 T sys_getSizeOfSharedObject
00801f74 T sys_getSharedObject
00801f93 T sys_freeSharedObject
00801fb0 T sys_getMaxShares
00801fc9 T sys_create_env
00801fe6 T sys_run_env
00802002 T sys_free_env
0080201e T sys_get_virtual_time
00802054 T sys_moveMem
00802071 T sys_rcr2
0080208a T sys_bypassPageFault
008020b0 T rsttst
008020ca T tst
008020f5 T chktst
00802110 T inctst
0080212a T gettst
00802143 T sys_isUHeapPlacementStrategyFIRSTFIT
00802174 T sys_isUHeapPlacementStrategyBESTFIT
008021a5 T sys_isUHeapPlacementStrategyNEXTFIT
008021d6 T sys_isUHeapPlacementStrategyWORSTFIT
00802207 T sys_set_uheap_strategy
00802224 T __udivdi3
00802334 T __umoddi3
008028a0 r error_string
00803000 D binaryname
00803004 D totalPages
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B old_pf_counter
00803030 B _ModifiedBufferLength
00803034 B argv0
00803040 B memAllocs
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
