00200010 R __STAB_BEGIN__
0020541c R __STAB_END__
0020541d R __STABSTR_BEGIN__
00207eba R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c2 T QuickSort
008002e0 T QSort
008003d3 T CheckSorted
0080042a T Swap
0080047d T InitializeAscending
008004ae T InitializeDescending
008004e3 T InitializeSemiRandom
0080052f T PrintElements
008005b5 T cputchar
008005d4 T atomic_cputchar
008005fd T getchar
0080061f T atomic_getchar
0080064b T iscons
00800655 T libmain
00800733 T destroy
00800749 T exit
00800757 T _panic
008007c9 T CheckWSWithoutLastIndex
00800937 t putch
008009a0 T vcprintf
00800a0b T cprintf
00800a38 T atomic_cprintf
00800a68 t printnum
00800b1f t getuint
00800b86 t getint
00800be5 T vprintfmt
00800fae T printfmt
00800fd5 t sprintputch
0080100b T vsnprintf
00801061 T snprintf
0080108d T readline
0080118b T atomic_readline
00801293 T strlen
008012b6 T strnlen
008012e2 T strcpy
00801310 T strncpy
00801351 T strlcpy
0080139f T strcmp
008013d7 T strncmp
00801425 T strchr
00801455 T strfind
00801481 T memset
008014b1 T memcpy
008014ed T memmove
00801569 T memcmp
008015bb T memfind
008015f3 T strtol
00801739 T ltostr
00801831 T strcconcat
008018c7 T strsplit
0080199b T smalloc
008019bb T sget
008019d5 T malloc
00801af6 T free
00801bf1 T sfree
00801c0e T realloc
00801c2b t syscall
00801c56 T sys_cputs
00801c7f T sys_cgetc
00801c98 T sys_env_destroy
00801cb3 T sys_getenvid
00801ccc T sys_getenvindex
00801ce5 T sys_getparentenvid
00801cfe T sys_env_exit
00801d18 T __sys_allocate_page
00801d35 T __sys_map_frame
00801d5f T __sys_unmap_frame
00801d7c T sys_calculate_required_frames
00801d97 T sys_calculate_free_frames
00801db0 T sys_calculate_modified_frames
00801dc9 T sys_calculate_notmod_frames
00801de2 T sys_freeMem
00801dfe T sys_allocateMem
00801e1a T sys_pf_calculate_allocated_pages
00801e33 T sys_calculate_pages_tobe_removed_ready_exit
00801e4d T sys_scarce_memory
00801e67 T sys_disable_interrupt
00801e81 T sys_enable_interrupt
00801e9b T sys_cputc
00801ec1 T sys_clear_ffl
00801edb T sys_createSemaphore
00801ef7 T sys_getSemaphoreValue
00801f14 T sys_waitSemaphore
00801f32 T sys_signalSemaphore
00801f50 T sys_createSharedObject
00801f7a T sys_getSizeOfSharedObject
00801f97 T sys_getSharedObject
00801fb6 T sys_freeSharedObject
00801fd3 T sys_getMaxShares
00801fec T sys_create_env
00802009 T sys_run_env
00802025 T sys_free_env
00802041 T sys_get_virtual_time
00802077 T sys_moveMem
00802094 T sys_rcr2
008020ad T sys_bypassPageFault
008020d3 T rsttst
008020ed T tst
00802118 T chktst
00802133 T inctst
0080214d T gettst
00802166 T sys_isUHeapPlacementStrategyFIRSTFIT
00802197 T sys_isUHeapPlacementStrategyBESTFIT
008021c8 T sys_isUHeapPlacementStrategyNEXTFIT
008021f9 T sys_isUHeapPlacementStrategyWORSTFIT
0080222a T sys_set_uheap_strategy
00802248 T __udivdi3
00802358 T __umoddi3
008028c0 r error_string
00803000 D binaryname
00803004 D totalPages
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B old_pf_counter
00803030 B _ModifiedBufferLength
00803034 B argv0
00803040 B memAllocs
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
