00200010 R __STAB_BEGIN__
0020535c R __STAB_END__
0020535d R __STABSTR_BEGIN__
00207e23 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800235 T QuickSort
00800253 T QSort
00800346 T CheckSorted
0080039d T Swap
008003f0 T InitializeAscending
00800421 T InitializeDescending
00800456 T InitializeSemiRandom
008004a2 T PrintElements
00800528 T cputchar
00800547 T atomic_cputchar
00800570 T getchar
00800592 T atomic_getchar
008005be T iscons
008005c8 T libmain
008006a6 T destroy
008006bc T exit
008006ca T _panic
0080073c T CheckWSWithoutLastIndex
008008aa t putch
00800913 T vcprintf
0080097e T cprintf
008009ab T atomic_cprintf
008009db t printnum
00800a92 t getuint
00800af9 t getint
00800b58 T vprintfmt
00800f21 T printfmt
00800f48 t sprintputch
00800f7e T vsnprintf
00800fd4 T snprintf
00801000 T readline
008010fe T atomic_readline
00801206 T strlen
00801229 T strnlen
00801255 T strcpy
00801283 T strncpy
008012c4 T strlcpy
00801312 T strcmp
0080134a T strncmp
00801398 T strchr
008013c8 T strfind
008013f4 T memset
00801424 T memcpy
00801460 T memmove
008014dc T memcmp
0080152e T memfind
00801566 T strtol
008016ac T ltostr
008017a4 T strcconcat
0080183a T strsplit
0080190e T smalloc
0080192e T sget
00801948 T malloc
00801a69 T free
00801b64 T sfree
00801b81 T realloc
00801b9e t syscall
00801bc9 T sys_cputs
00801bf2 T sys_cgetc
00801c0b T sys_env_destroy
00801c26 T sys_getenvid
00801c3f T sys_getenvindex
00801c58 T sys_getparentenvid
00801c71 T sys_env_exit
00801c8b T __sys_allocate_page
00801ca8 T __sys_map_frame
00801cd2 T __sys_unmap_frame
00801cef T sys_calculate_required_frames
00801d0a T sys_calculate_free_frames
00801d23 T sys_calculate_modified_frames
00801d3c T sys_calculate_notmod_frames
00801d55 T sys_freeMem
00801d71 T sys_allocateMem
00801d8d T sys_pf_calculate_allocated_pages
00801da6 T sys_calculate_pages_tobe_removed_ready_exit
00801dc0 T sys_scarce_memory
00801dda T sys_disable_interrupt
00801df4 T sys_enable_interrupt
00801e0e T sys_cputc
00801e34 T sys_clear_ffl
00801e4e T sys_createSemaphore
00801e6a T sys_getSemaphoreValue
00801e87 T sys_waitSemaphore
00801ea5 T sys_signalSemaphore
00801ec3 T sys_createSharedObject
00801eed T sys_getSizeOfSharedObject
00801f0a T sys_getSharedObject
00801f29 T sys_freeSharedObject
00801f46 T sys_getMaxShares
00801f5f T sys_create_env
00801f7c T sys_run_env
00801f98 T sys_free_env
00801fb4 T sys_get_virtual_time
00801fea T sys_moveMem
00802007 T sys_rcr2
00802020 T sys_bypassPageFault
00802046 T rsttst
00802060 T tst
0080208b T chktst
008020a6 T inctst
008020c0 T gettst
008020d9 T sys_isUHeapPlacementStrategyFIRSTFIT
0080210a T sys_isUHeapPlacementStrategyBESTFIT
0080213b T sys_isUHeapPlacementStrategyNEXTFIT
0080216c T sys_isUHeapPlacementStrategyWORSTFIT
0080219d T sys_set_uheap_strategy
008021b8 T __udivdi3
008022c8 T __umoddi3
008027e0 r error_string
00803000 D binaryname
00803004 D totalPages
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B old_pf_counter
00803030 B _ModifiedBufferLength
00803034 B argv0
00803040 B memAllocs
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
