00200010 R __STAB_BEGIN__
00205368 R __STAB_END__
00205369 R __STABSTR_BEGIN__
00207e26 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800243 T QuickSort
00800261 T QSort
00800354 T CheckSorted
008003ab T Swap
008003fe T InitializeAscending
0080042f T InitializeDescending
00800464 T InitializeSemiRandom
008004b0 T PrintElements
00800536 T cputchar
00800555 T atomic_cputchar
0080057e T getchar
008005a0 T atomic_getchar
008005cc T iscons
008005d6 T libmain
008006b4 T destroy
008006ca T exit
008006d8 T _panic
0080074a T CheckWSWithoutLastIndex
008008b8 t putch
00800921 T vcprintf
0080098c T cprintf
008009b9 T atomic_cprintf
008009e9 t printnum
00800aa0 t getuint
00800b07 t getint
00800b66 T vprintfmt
00800f2f T printfmt
00800f56 t sprintputch
00800f8c T vsnprintf
00800fe2 T snprintf
0080100e T readline
0080110c T atomic_readline
00801214 T strlen
00801237 T strnlen
00801263 T strcpy
00801291 T strncpy
008012d2 T strlcpy
00801320 T strcmp
00801358 T strncmp
008013a6 T strchr
008013d6 T strfind
00801402 T memset
00801432 T memcpy
0080146e T memmove
008014ea T memcmp
0080153c T memfind
00801574 T strtol
008016ba T ltostr
008017b2 T strcconcat
00801848 T strsplit
0080191c T smalloc
0080193c T sget
00801956 T malloc
00801a77 T free
00801b72 T sfree
00801b8f T realloc
00801bac t syscall
00801bd7 T sys_cputs
00801c00 T sys_cgetc
00801c19 T sys_env_destroy
00801c34 T sys_getenvid
00801c4d T sys_getenvindex
00801c66 T sys_getparentenvid
00801c7f T sys_env_exit
00801c99 T __sys_allocate_page
00801cb6 T __sys_map_frame
00801ce0 T __sys_unmap_frame
00801cfd T sys_calculate_required_frames
00801d18 T sys_calculate_free_frames
00801d31 T sys_calculate_modified_frames
00801d4a T sys_calculate_notmod_frames
00801d63 T sys_freeMem
00801d7f T sys_allocateMem
00801d9b T sys_pf_calculate_allocated_pages
00801db4 T sys_calculate_pages_tobe_removed_ready_exit
00801dce T sys_scarce_memory
00801de8 T sys_disable_interrupt
00801e02 T sys_enable_interrupt
00801e1c T sys_cputc
00801e42 T sys_clear_ffl
00801e5c T sys_createSemaphore
00801e78 T sys_getSemaphoreValue
00801e95 T sys_waitSemaphore
00801eb3 T sys_signalSemaphore
00801ed1 T sys_createSharedObject
00801efb T sys_getSizeOfSharedObject
00801f18 T sys_getSharedObject
00801f37 T sys_freeSharedObject
00801f54 T sys_getMaxShares
00801f6d T sys_create_env
00801f8a T sys_run_env
00801fa6 T sys_free_env
00801fc2 T sys_get_virtual_time
00801ff8 T sys_moveMem
00802015 T sys_rcr2
0080202e T sys_bypassPageFault
00802054 T rsttst
0080206e T tst
00802099 T chktst
008020b4 T inctst
008020ce T gettst
008020e7 T sys_isUHeapPlacementStrategyFIRSTFIT
00802118 T sys_isUHeapPlacementStrategyBESTFIT
00802149 T sys_isUHeapPlacementStrategyNEXTFIT
0080217a T sys_isUHeapPlacementStrategyWORSTFIT
008021ab T sys_set_uheap_strategy
008021c8 T __udivdi3
008022d8 T __umoddi3
008027e0 r error_string
00803000 D binaryname
00803004 D totalPages
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B old_pf_counter
00803030 B _ModifiedBufferLength
00803034 B argv0
00803040 B memAllocs
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
