00200010 R __STAB_BEGIN__
00205410 R __STAB_END__
00205411 R __STABSTR_BEGIN__
00207ee4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002e7 T QuickSort
00800305 T QSort
008003f8 T CheckSorted
0080044f T Swap
008004a2 T InitializeAscending
008004d3 T InitializeDescending
00800508 T InitializeSemiRandom
00800554 T PrintElements
00800608 T cputchar
00800627 T atomic_cputchar
00800650 T getchar
00800672 T atomic_getchar
0080069e T iscons
008006a8 T libmain
00800786 T destroy
0080079c T exit
008007aa T _panic
0080081c T CheckWSWithoutLastIndex
0080098a t putch
008009f3 T vcprintf
00800a5e T cprintf
00800a8b T atomic_cprintf
00800abb t printnum
00800b72 t getuint
00800bd9 t getint
00800c38 T vprintfmt
00801001 T printfmt
00801028 t sprintputch
0080105e T vsnprintf
008010b4 T snprintf
008010e0 T readline
008011de T atomic_readline
008012e6 T strlen
00801309 T strnlen
00801335 T strcpy
00801363 T strncpy
008013a4 T strlcpy
008013f2 T strcmp
0080142a T strncmp
00801478 T strchr
008014a8 T strfind
008014d4 T memset
00801504 T memcpy
00801540 T memmove
008015bc T memcmp
0080160e T memfind
00801646 T strtol
0080178c T ltostr
00801884 T strcconcat
0080191a T strsplit
008019ee T smalloc
00801a0e T sget
00801a28 T malloc
00801b49 T free
00801c44 T sfree
00801c61 T realloc
00801c7e t syscall
00801ca9 T sys_cputs
00801cd2 T sys_cgetc
00801ceb T sys_env_destroy
00801d06 T sys_getenvid
00801d1f T sys_getenvindex
00801d38 T sys_getparentenvid
00801d51 T sys_env_exit
00801d6b T __sys_allocate_page
00801d88 T __sys_map_frame
00801db2 T __sys_unmap_frame
00801dcf T sys_calculate_required_frames
00801dea T sys_calculate_free_frames
00801e03 T sys_calculate_modified_frames
00801e1c T sys_calculate_notmod_frames
00801e35 T sys_freeMem
00801e51 T sys_allocateMem
00801e6d T sys_pf_calculate_allocated_pages
00801e86 T sys_calculate_pages_tobe_removed_ready_exit
00801ea0 T sys_scarce_memory
00801eba T sys_disable_interrupt
00801ed4 T sys_enable_interrupt
00801eee T sys_cputc
00801f14 T sys_clear_ffl
00801f2e T sys_createSemaphore
00801f4a T sys_getSemaphoreValue
00801f67 T sys_waitSemaphore
00801f85 T sys_signalSemaphore
00801fa3 T sys_createSharedObject
00801fcd T sys_getSizeOfSharedObject
00801fea T sys_getSharedObject
00802009 T sys_freeSharedObject
00802026 T sys_getMaxShares
0080203f T sys_create_env
0080205c T sys_run_env
00802078 T sys_free_env
00802094 T sys_get_virtual_time
008020ca T sys_moveMem
008020e7 T sys_rcr2
00802100 T sys_bypassPageFault
00802126 T rsttst
00802140 T tst
0080216b T chktst
00802186 T inctst
008021a0 T gettst
008021b9 T sys_isUHeapPlacementStrategyFIRSTFIT
008021ea T sys_isUHeapPlacementStrategyBESTFIT
0080221b T sys_isUHeapPlacementStrategyNEXTFIT
0080224c T sys_isUHeapPlacementStrategyWORSTFIT
0080227d T sys_set_uheap_strategy
00802298 T __udivdi3
008023a8 T __umoddi3
008028c0 r error_string
00803000 D binaryname
00803004 D totalPages
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B old_pf_counter
00803030 B _ModifiedBufferLength
00803034 B argv0
00803040 B memAllocs
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
