00200010 R __STAB_BEGIN__
00205440 R __STAB_END__
00205441 R __STABSTR_BEGIN__
00207f16 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800317 T QuickSort
00800335 T QSort
00800428 T CheckSorted
0080047f T Swap
008004d2 T InitializeAscending
00800503 T InitializeDescending
00800538 T InitializeSemiRandom
00800584 T PrintElements
0080060a T cputchar
00800629 T atomic_cputchar
00800652 T getchar
00800674 T atomic_getchar
008006a0 T iscons
008006aa T libmain
00800788 T destroy
0080079e T exit
008007ac T _panic
0080081e T CheckWSWithoutLastIndex
0080098c t putch
008009f5 T vcprintf
00800a60 T cprintf
00800a8d T atomic_cprintf
00800abd t printnum
00800b74 t getuint
00800bdb t getint
00800c3a T vprintfmt
00801003 T printfmt
0080102a t sprintputch
00801060 T vsnprintf
008010b6 T snprintf
008010e2 T readline
008011e0 T atomic_readline
008012e8 T strlen
0080130b T strnlen
00801337 T strcpy
00801365 T strncpy
008013a6 T strlcpy
008013f4 T strcmp
0080142c T strncmp
0080147a T strchr
008014aa T strfind
008014d6 T memset
00801506 T memcpy
00801542 T memmove
008015be T memcmp
00801610 T memfind
00801648 T strtol
0080178e T ltostr
00801886 T strcconcat
0080191c T strsplit
008019f0 T smalloc
00801a10 T sget
00801a2a T malloc
00801b4b T free
00801c46 T sfree
00801c63 T realloc
00801c80 t syscall
00801cab T sys_cputs
00801cd4 T sys_cgetc
00801ced T sys_env_destroy
00801d08 T sys_getenvid
00801d21 T sys_getenvindex
00801d3a T sys_getparentenvid
00801d53 T sys_env_exit
00801d6d T __sys_allocate_page
00801d8a T __sys_map_frame
00801db4 T __sys_unmap_frame
00801dd1 T sys_calculate_required_frames
00801dec T sys_calculate_free_frames
00801e05 T sys_calculate_modified_frames
00801e1e T sys_calculate_notmod_frames
00801e37 T sys_freeMem
00801e53 T sys_allocateMem
00801e6f T sys_pf_calculate_allocated_pages
00801e88 T sys_calculate_pages_tobe_removed_ready_exit
00801ea2 T sys_scarce_memory
00801ebc T sys_disable_interrupt
00801ed6 T sys_enable_interrupt
00801ef0 T sys_cputc
00801f16 T sys_clear_ffl
00801f30 T sys_createSemaphore
00801f4c T sys_getSemaphoreValue
00801f69 T sys_waitSemaphore
00801f87 T sys_signalSemaphore
00801fa5 T sys_createSharedObject
00801fcf T sys_getSizeOfSharedObject
00801fec T sys_getSharedObject
0080200b T sys_freeSharedObject
00802028 T sys_getMaxShares
00802041 T sys_create_env
0080205e T sys_run_env
0080207a T sys_free_env
00802096 T sys_get_virtual_time
008020cc T sys_moveMem
008020e9 T sys_rcr2
00802102 T sys_bypassPageFault
00802128 T rsttst
00802142 T tst
0080216d T chktst
00802188 T inctst
008021a2 T gettst
008021bb T sys_isUHeapPlacementStrategyFIRSTFIT
008021ec T sys_isUHeapPlacementStrategyBESTFIT
0080221d T sys_isUHeapPlacementStrategyNEXTFIT
0080224e T sys_isUHeapPlacementStrategyWORSTFIT
0080227f T sys_set_uheap_strategy
0080229c T __udivdi3
008023ac T __umoddi3
008028c0 r error_string
00803000 D binaryname
00803004 D totalPages
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B old_pf_counter
00803030 B _ModifiedBufferLength
00803034 B argv0
00803040 B memAllocs
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
