00200010 R __STAB_BEGIN__
002053a4 R __STAB_END__
002053a5 R __STABSTR_BEGIN__
00207e63 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080026c T QuickSort
0080028a T QSort
0080037d T CheckSorted
008003d4 T Swap
00800427 T InitializeAscending
00800458 T InitializeDescending
0080048d T InitializeSemiRandom
008004d9 T PrintElements
0080055f T cputchar
0080057e T atomic_cputchar
008005a7 T getchar
008005c9 T atomic_getchar
008005f5 T iscons
008005ff T libmain
008006dd T destroy
008006f3 T exit
00800701 T _panic
00800773 T CheckWSWithoutLastIndex
008008e1 t putch
0080094a T vcprintf
008009b5 T cprintf
008009e2 T atomic_cprintf
00800a12 t printnum
00800ac9 t getuint
00800b30 t getint
00800b8f T vprintfmt
00800f58 T printfmt
00800f7f t sprintputch
00800fb5 T vsnprintf
0080100b T snprintf
00801037 T readline
00801135 T atomic_readline
0080123d T strlen
00801260 T strnlen
0080128c T strcpy
008012ba T strncpy
008012fb T strlcpy
00801349 T strcmp
00801381 T strncmp
008013cf T strchr
008013ff T strfind
0080142b T memset
0080145b T memcpy
00801497 T memmove
00801513 T memcmp
00801565 T memfind
0080159d T strtol
008016e3 T ltostr
008017db T strcconcat
00801871 T strsplit
00801945 T smalloc
00801965 T sget
0080197f T malloc
00801aa0 T free
00801b9b T sfree
00801bb8 T realloc
00801bd5 t syscall
00801c00 T sys_cputs
00801c29 T sys_cgetc
00801c42 T sys_env_destroy
00801c5d T sys_getenvid
00801c76 T sys_getenvindex
00801c8f T sys_getparentenvid
00801ca8 T sys_env_exit
00801cc2 T __sys_allocate_page
00801cdf T __sys_map_frame
00801d09 T __sys_unmap_frame
00801d26 T sys_calculate_required_frames
00801d41 T sys_calculate_free_frames
00801d5a T sys_calculate_modified_frames
00801d73 T sys_calculate_notmod_frames
00801d8c T sys_freeMem
00801da8 T sys_allocateMem
00801dc4 T sys_pf_calculate_allocated_pages
00801ddd T sys_calculate_pages_tobe_removed_ready_exit
00801df7 T sys_scarce_memory
00801e11 T sys_disable_interrupt
00801e2b T sys_enable_interrupt
00801e45 T sys_cputc
00801e6b T sys_clear_ffl
00801e85 T sys_createSemaphore
00801ea1 T sys_getSemaphoreValue
00801ebe T sys_waitSemaphore
00801edc T sys_signalSemaphore
00801efa T sys_createSharedObject
00801f24 T sys_getSizeOfSharedObject
00801f41 T sys_getSharedObject
00801f60 T sys_freeSharedObject
00801f7d T sys_getMaxShares
00801f96 T sys_create_env
00801fb3 T sys_run_env
00801fcf T sys_free_env
00801feb T sys_get_virtual_time
00802021 T sys_moveMem
0080203e T sys_rcr2
00802057 T sys_bypassPageFault
0080207d T rsttst
00802097 T tst
008020c2 T chktst
008020dd T inctst
008020f7 T gettst
00802110 T sys_isUHeapPlacementStrategyFIRSTFIT
00802141 T sys_isUHeapPlacementStrategyBESTFIT
00802172 T sys_isUHeapPlacementStrategyNEXTFIT
008021a3 T sys_isUHeapPlacementStrategyWORSTFIT
008021d4 T sys_set_uheap_strategy
008021f0 T __udivdi3
00802300 T __umoddi3
00802800 r error_string
00803000 D binaryname
00803004 D totalPages
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B old_pf_counter
00803030 B _ModifiedBufferLength
00803034 B argv0
00803040 B memAllocs
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
