00200010 R __STAB_BEGIN__
00203bc8 R __STAB_END__
00203bc9 R __STABSTR_BEGIN__
002061ae R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080009c T libmain
0080017a T destroy
00800190 T exit
0080019e t putch
00800207 T vcprintf
00800272 T cprintf
0080029f T atomic_cprintf
008002cf t printnum
00800386 t getuint
008003ed t getint
0080044c T vprintfmt
00800815 T printfmt
0080083c t sprintputch
00800872 T vsnprintf
008008c8 T snprintf
008008f4 T strlen
00800917 T strnlen
00800943 T strcpy
00800971 T strncpy
008009b2 T strlcpy
00800a00 T strcmp
00800a38 T strncmp
00800a86 T strchr
00800ab6 T strfind
00800ae2 T memset
00800b12 T memcpy
00800b4e T memmove
00800bca T memcmp
00800c1c T memfind
00800c54 T strtol
00800d9a T ltostr
00800e92 T strcconcat
00800f28 T strsplit
00800ffc t syscall
00801027 T sys_cputs
00801050 T sys_cgetc
00801069 T sys_env_destroy
00801084 T sys_getenvid
0080109d T sys_getenvindex
008010b6 T sys_getparentenvid
008010cf T sys_env_exit
008010e9 T __sys_allocate_page
00801106 T __sys_map_frame
00801130 T __sys_unmap_frame
0080114d T sys_calculate_required_frames
00801168 T sys_calculate_free_frames
00801181 T sys_calculate_modified_frames
0080119a T sys_calculate_notmod_frames
008011b3 T sys_freeMem
008011cf T sys_allocateMem
008011eb T sys_pf_calculate_allocated_pages
00801204 T sys_calculate_pages_tobe_removed_ready_exit
0080121e T sys_scarce_memory
00801238 T sys_disable_interrupt
00801252 T sys_enable_interrupt
0080126c T sys_cputc
00801292 T sys_clear_ffl
008012ac T sys_createSemaphore
008012c8 T sys_getSemaphoreValue
008012e5 T sys_waitSemaphore
00801303 T sys_signalSemaphore
00801321 T sys_createSharedObject
0080134b T sys_getSizeOfSharedObject
00801368 T sys_getSharedObject
00801387 T sys_freeSharedObject
008013a4 T sys_getMaxShares
008013bd T sys_create_env
008013da T sys_run_env
008013f6 T sys_free_env
00801412 T sys_get_virtual_time
00801448 T sys_moveMem
00801465 T sys_rcr2
0080147e T sys_bypassPageFault
008014a4 T rsttst
008014be T tst
008014e9 T chktst
00801504 T inctst
0080151e T gettst
00801537 T sys_isUHeapPlacementStrategyFIRSTFIT
00801568 T sys_isUHeapPlacementStrategyBESTFIT
00801599 T sys_isUHeapPlacementStrategyNEXTFIT
008015ca T sys_isUHeapPlacementStrategyWORSTFIT
008015fb T sys_set_uheap_strategy
00801616 T env_sleep
008016ab T busy_wait
008016cc T __udivdi3
008017dc T __umoddi3
00801a60 r error_string
00802000 D binaryname
00802004 B myEnv
00802008 B printProgName
0080200c B old_pf_counter
00802010 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
