00200010 R __STAB_BEGIN__
00203bc8 R __STAB_END__
00203bc9 R __STABSTR_BEGIN__
002061b0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800073 T libmain
00800151 T destroy
00800167 T exit
00800175 t putch
008001de T vcprintf
00800249 T cprintf
00800276 T atomic_cprintf
008002a6 t printnum
0080035d t getuint
008003c4 t getint
00800423 T vprintfmt
008007ec T printfmt
00800813 t sprintputch
00800849 T vsnprintf
0080089f T snprintf
008008cb T strlen
008008ee T strnlen
0080091a T strcpy
00800948 T strncpy
00800989 T strlcpy
008009d7 T strcmp
00800a0f T strncmp
00800a5d T strchr
00800a8d T strfind
00800ab9 T memset
00800ae9 T memcpy
00800b25 T memmove
00800ba1 T memcmp
00800bf3 T memfind
00800c2b T strtol
00800d71 T ltostr
00800e69 T strcconcat
00800eff T strsplit
00800fd3 t syscall
00800ffe T sys_cputs
00801027 T sys_cgetc
00801040 T sys_env_destroy
0080105b T sys_getenvid
00801074 T sys_getenvindex
0080108d T sys_getparentenvid
008010a6 T sys_env_exit
008010c0 T __sys_allocate_page
008010dd T __sys_map_frame
00801107 T __sys_unmap_frame
00801124 T sys_calculate_required_frames
0080113f T sys_calculate_free_frames
00801158 T sys_calculate_modified_frames
00801171 T sys_calculate_notmod_frames
0080118a T sys_freeMem
008011a6 T sys_allocateMem
008011c2 T sys_pf_calculate_allocated_pages
008011db T sys_calculate_pages_tobe_removed_ready_exit
008011f5 T sys_scarce_memory
0080120f T sys_disable_interrupt
00801229 T sys_enable_interrupt
00801243 T sys_cputc
00801269 T sys_clear_ffl
00801283 T sys_createSemaphore
0080129f T sys_getSemaphoreValue
008012bc T sys_waitSemaphore
008012da T sys_signalSemaphore
008012f8 T sys_createSharedObject
00801322 T sys_getSizeOfSharedObject
0080133f T sys_getSharedObject
0080135e T sys_freeSharedObject
0080137b T sys_getMaxShares
00801394 T sys_create_env
008013b1 T sys_run_env
008013cd T sys_free_env
008013e9 T sys_get_virtual_time
0080141f T sys_moveMem
0080143c T sys_rcr2
00801455 T sys_bypassPageFault
0080147b T rsttst
00801495 T tst
008014c0 T chktst
008014db T inctst
008014f5 T gettst
0080150e T sys_isUHeapPlacementStrategyFIRSTFIT
0080153f T sys_isUHeapPlacementStrategyBESTFIT
00801570 T sys_isUHeapPlacementStrategyNEXTFIT
008015a1 T sys_isUHeapPlacementStrategyWORSTFIT
008015d2 T sys_set_uheap_strategy
008015ed T env_sleep
00801682 T busy_wait
008016a4 T __udivdi3
008017b4 T __umoddi3
00801a20 r error_string
00802000 D binaryname
00802004 B myEnv
00802008 B printProgName
0080200c B old_pf_counter
00802010 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
