00200010 R __STAB_BEGIN__
00203c58 R __STAB_END__
00203c59 R __STABSTR_BEGIN__
0020623f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800147 T libmain
00800225 T destroy
0080023b T exit
00800249 t putch
008002b2 T vcprintf
0080031d T cprintf
0080034a T atomic_cprintf
0080037a t printnum
00800431 t getuint
00800498 t getint
008004f7 T vprintfmt
008008c0 T printfmt
008008e7 t sprintputch
0080091d T vsnprintf
00800973 T snprintf
0080099f T strlen
008009c2 T strnlen
008009ee T strcpy
00800a1c T strncpy
00800a5d T strlcpy
00800aab T strcmp
00800ae3 T strncmp
00800b31 T strchr
00800b61 T strfind
00800b8d T memset
00800bbd T memcpy
00800bf9 T memmove
00800c75 T memcmp
00800cc7 T memfind
00800cff T strtol
00800e45 T ltostr
00800f3d T strcconcat
00800fd3 T strsplit
008010a7 t syscall
008010d2 T sys_cputs
008010fb T sys_cgetc
00801114 T sys_env_destroy
0080112f T sys_getenvid
00801148 T sys_getenvindex
00801161 T sys_getparentenvid
0080117a T sys_env_exit
00801194 T __sys_allocate_page
008011b1 T __sys_map_frame
008011db T __sys_unmap_frame
008011f8 T sys_calculate_required_frames
00801213 T sys_calculate_free_frames
0080122c T sys_calculate_modified_frames
00801245 T sys_calculate_notmod_frames
0080125e T sys_freeMem
0080127a T sys_allocateMem
00801296 T sys_pf_calculate_allocated_pages
008012af T sys_calculate_pages_tobe_removed_ready_exit
008012c9 T sys_scarce_memory
008012e3 T sys_disable_interrupt
008012fd T sys_enable_interrupt
00801317 T sys_cputc
0080133d T sys_clear_ffl
00801357 T sys_createSemaphore
00801373 T sys_getSemaphoreValue
00801390 T sys_waitSemaphore
008013ae T sys_signalSemaphore
008013cc T sys_createSharedObject
008013f6 T sys_getSizeOfSharedObject
00801413 T sys_getSharedObject
00801432 T sys_freeSharedObject
0080144f T sys_getMaxShares
00801468 T sys_create_env
00801485 T sys_run_env
008014a1 T sys_free_env
008014bd T sys_get_virtual_time
008014f3 T sys_moveMem
00801510 T sys_rcr2
00801529 T sys_bypassPageFault
0080154f T rsttst
00801569 T tst
00801594 T chktst
008015af T inctst
008015c9 T gettst
008015e2 T sys_isUHeapPlacementStrategyFIRSTFIT
00801613 T sys_isUHeapPlacementStrategyBESTFIT
00801644 T sys_isUHeapPlacementStrategyNEXTFIT
00801675 T sys_isUHeapPlacementStrategyWORSTFIT
008016a6 T sys_set_uheap_strategy
008016c1 T env_sleep
00801756 T busy_wait
00801778 T __udivdi3
00801888 T __umoddi3
00801b00 r error_string
00802000 D binaryname
00802004 B myEnv
00802008 B printProgName
0080200c B old_pf_counter
00802010 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
