00200010 R __STAB_BEGIN__
002046b4 R __STAB_END__
002046b5 R __STABSTR_BEGIN__
00206fa2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000a6 T libmain
00800184 T destroy
0080019a T exit
008001a8 t putch
00800211 T vcprintf
0080027c T cprintf
008002a9 T atomic_cprintf
008002d9 t printnum
00800390 t getuint
008003f7 t getint
00800456 T vprintfmt
0080081f T printfmt
00800846 t sprintputch
0080087c T vsnprintf
008008d2 T snprintf
008008fe T strlen
00800921 T strnlen
0080094d T strcpy
0080097b T strncpy
008009bc T strlcpy
00800a0a T strcmp
00800a42 T strncmp
00800a90 T strchr
00800ac0 T strfind
00800aec T memset
00800b1c T memcpy
00800b58 T memmove
00800bd4 T memcmp
00800c26 T memfind
00800c5e T strtol
00800da4 T ltostr
00800e9c T strcconcat
00800f32 T strsplit
00801006 T smalloc
00801026 T sget
00801040 T malloc
00801161 T free
0080125c T sfree
00801279 T realloc
00801296 t syscall
008012c1 T sys_cputs
008012ea T sys_cgetc
00801303 T sys_env_destroy
0080131e T sys_getenvid
00801337 T sys_getenvindex
00801350 T sys_getparentenvid
00801369 T sys_env_exit
00801383 T __sys_allocate_page
008013a0 T __sys_map_frame
008013ca T __sys_unmap_frame
008013e7 T sys_calculate_required_frames
00801402 T sys_calculate_free_frames
0080141b T sys_calculate_modified_frames
00801434 T sys_calculate_notmod_frames
0080144d T sys_freeMem
00801469 T sys_allocateMem
00801485 T sys_pf_calculate_allocated_pages
0080149e T sys_calculate_pages_tobe_removed_ready_exit
008014b8 T sys_scarce_memory
008014d2 T sys_disable_interrupt
008014ec T sys_enable_interrupt
00801506 T sys_cputc
0080152c T sys_clear_ffl
00801546 T sys_createSemaphore
00801562 T sys_getSemaphoreValue
0080157f T sys_waitSemaphore
0080159d T sys_signalSemaphore
008015bb T sys_createSharedObject
008015e5 T sys_getSizeOfSharedObject
00801602 T sys_getSharedObject
00801621 T sys_freeSharedObject
0080163e T sys_getMaxShares
00801657 T sys_create_env
00801674 T sys_run_env
00801690 T sys_free_env
008016ac T sys_get_virtual_time
008016e2 T sys_moveMem
008016ff T sys_rcr2
00801718 T sys_bypassPageFault
0080173e T rsttst
00801758 T tst
00801783 T chktst
0080179e T inctst
008017b8 T gettst
008017d1 T sys_isUHeapPlacementStrategyFIRSTFIT
00801802 T sys_isUHeapPlacementStrategyBESTFIT
00801833 T sys_isUHeapPlacementStrategyNEXTFIT
00801864 T sys_isUHeapPlacementStrategyWORSTFIT
00801895 T sys_set_uheap_strategy
008018b0 T env_sleep
00801945 T busy_wait
00801964 T _panic
008019d6 T CheckWSWithoutLastIndex
00801b44 T __udivdi3
00801c54 T __umoddi3
00801f20 r error_string
00803000 D binaryname
00803004 D totalPages
00803020 B myEnv
00803024 B printProgName
00803040 B old_pf_counter
00803060 B Elements
06c03060 B _ModifiedBufferLength
06c03080 B memAllocs
06d83080 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
