00200010 R __STAB_BEGIN__
002044d4 R __STAB_END__
002044d5 R __STABSTR_BEGIN__
00206d00 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003dd T libmain
008004bb T destroy
008004d1 T exit
008004df t putch
00800548 T vcprintf
008005b3 T cprintf
008005e0 T atomic_cprintf
00800610 t printnum
008006c7 t getuint
0080072e t getint
0080078d T vprintfmt
00800b56 T printfmt
00800b7d t sprintputch
00800bb3 T vsnprintf
00800c09 T snprintf
00800c35 T strlen
00800c58 T strnlen
00800c84 T strcpy
00800cb2 T strncpy
00800cf3 T strlcpy
00800d41 T strcmp
00800d79 T strncmp
00800dc7 T strchr
00800df7 T strfind
00800e23 T memset
00800e53 T memcpy
00800e8f T memmove
00800f0b T memcmp
00800f5d T memfind
00800f95 T strtol
008010db T ltostr
008011d3 T strcconcat
00801269 T strsplit
0080133d T smalloc
0080135d T sget
00801377 T malloc
00801498 T free
00801593 T sfree
008015b0 T realloc
008015cd t syscall
008015f8 T sys_cputs
00801621 T sys_cgetc
0080163a T sys_env_destroy
00801655 T sys_getenvid
0080166e T sys_getenvindex
00801687 T sys_getparentenvid
008016a0 T sys_env_exit
008016ba T __sys_allocate_page
008016d7 T __sys_map_frame
00801701 T __sys_unmap_frame
0080171e T sys_calculate_required_frames
00801739 T sys_calculate_free_frames
00801752 T sys_calculate_modified_frames
0080176b T sys_calculate_notmod_frames
00801784 T sys_freeMem
008017a0 T sys_allocateMem
008017bc T sys_pf_calculate_allocated_pages
008017d5 T sys_calculate_pages_tobe_removed_ready_exit
008017ef T sys_scarce_memory
00801809 T sys_disable_interrupt
00801823 T sys_enable_interrupt
0080183d T sys_cputc
00801863 T sys_clear_ffl
0080187d T sys_createSemaphore
00801899 T sys_getSemaphoreValue
008018b6 T sys_waitSemaphore
008018d4 T sys_signalSemaphore
008018f2 T sys_createSharedObject
0080191c T sys_getSizeOfSharedObject
00801939 T sys_getSharedObject
00801958 T sys_freeSharedObject
00801975 T sys_getMaxShares
0080198e T sys_create_env
008019ab T sys_run_env
008019c7 T sys_free_env
008019e3 T sys_get_virtual_time
00801a19 T sys_moveMem
00801a36 T sys_rcr2
00801a4f T sys_bypassPageFault
00801a75 T rsttst
00801a8f T tst
00801aba T chktst
00801ad5 T inctst
00801aef T gettst
00801b08 T sys_isUHeapPlacementStrategyFIRSTFIT
00801b39 T sys_isUHeapPlacementStrategyBESTFIT
00801b6a T sys_isUHeapPlacementStrategyNEXTFIT
00801b9b T sys_isUHeapPlacementStrategyWORSTFIT
00801bcc T sys_set_uheap_strategy
00801be7 T _panic
00801c59 T CheckWSWithoutLastIndex
00801dc8 T __udivdi3
00801ed8 T __umoddi3
00802140 r error_string
00803000 D binaryname
00803004 D totalPages
00803020 B myEnv
00803024 B printProgName
00803028 B old_pf_counter
0080302c B _ModifiedBufferLength
00803040 B memAllocs
00983040 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
