00200010 R __STAB_BEGIN__
0020463c R __STAB_END__
0020463d R __STABSTR_BEGIN__
00206f99 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800348 T libmain
00800426 T destroy
0080043c T exit
0080044a T _panic
008004bc T CheckWSWithoutLastIndex
0080062a t putch
00800693 T vcprintf
008006fe T cprintf
0080072b T atomic_cprintf
0080075b t printnum
00800812 t getuint
00800879 t getint
008008d8 T vprintfmt
00800ca1 T printfmt
00800cc8 t sprintputch
00800cfe T vsnprintf
00800d54 T snprintf
00800d80 T strlen
00800da3 T strnlen
00800dcf T strcpy
00800dfd T strncpy
00800e3e T strlcpy
00800e8c T strcmp
00800ec4 T strncmp
00800f12 T strchr
00800f42 T strfind
00800f6e T memset
00800f9e T memcpy
00800fda T memmove
00801056 T memcmp
008010a8 T memfind
008010e0 T strtol
00801226 T ltostr
0080131e T strcconcat
008013b4 T strsplit
00801488 T smalloc
008014a8 T sget
008014c2 T malloc
008015e3 T free
008016de T sfree
008016fb T realloc
00801718 t syscall
00801743 T sys_cputs
0080176c T sys_cgetc
00801785 T sys_env_destroy
008017a0 T sys_getenvid
008017b9 T sys_getenvindex
008017d2 T sys_getparentenvid
008017eb T sys_env_exit
00801805 T __sys_allocate_page
00801822 T __sys_map_frame
0080184c T __sys_unmap_frame
00801869 T sys_calculate_required_frames
00801884 T sys_calculate_free_frames
0080189d T sys_calculate_modified_frames
008018b6 T sys_calculate_notmod_frames
008018cf T sys_freeMem
008018eb T sys_allocateMem
00801907 T sys_pf_calculate_allocated_pages
00801920 T sys_calculate_pages_tobe_removed_ready_exit
0080193a T sys_scarce_memory
00801954 T sys_disable_interrupt
0080196e T sys_enable_interrupt
00801988 T sys_cputc
008019ae T sys_clear_ffl
008019c8 T sys_createSemaphore
008019e4 T sys_getSemaphoreValue
00801a01 T sys_waitSemaphore
00801a1f T sys_signalSemaphore
00801a3d T sys_createSharedObject
00801a67 T sys_getSizeOfSharedObject
00801a84 T sys_getSharedObject
00801aa3 T sys_freeSharedObject
00801ac0 T sys_getMaxShares
00801ad9 T sys_create_env
00801af6 T sys_run_env
00801b12 T sys_free_env
00801b2e T sys_get_virtual_time
00801b64 T sys_moveMem
00801b81 T sys_rcr2
00801b9a T sys_bypassPageFault
00801bc0 T rsttst
00801bda T tst
00801c05 T chktst
00801c20 T inctst
00801c3a T gettst
00801c53 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c84 T sys_isUHeapPlacementStrategyBESTFIT
00801cb5 T sys_isUHeapPlacementStrategyNEXTFIT
00801ce6 T sys_isUHeapPlacementStrategyWORSTFIT
00801d17 T sys_set_uheap_strategy
00801d34 T __udivdi3
00801e44 T __umoddi3
00802200 r error_string
00803000 D binaryname
00803004 D totalPages
00803020 B myEnv
00803024 B printProgName
00803028 B old_pf_counter
0080302c B _ModifiedBufferLength
00803030 B argv0
00803040 B memAllocs
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
