00200010 R __STAB_BEGIN__
00204618 R __STAB_END__
00204619 R __STABSTR_BEGIN__
00206e5b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005b0 T libmain
0080068e T destroy
008006a4 T exit
008006b2 t putch
0080071b T vcprintf
00800786 T cprintf
008007b3 T atomic_cprintf
008007e3 t printnum
0080089a t getuint
00800901 t getint
00800960 T vprintfmt
00800d29 T printfmt
00800d50 t sprintputch
00800d86 T vsnprintf
00800ddc T snprintf
00800e08 T strlen
00800e2b T strnlen
00800e57 T strcpy
00800e85 T strncpy
00800ec6 T strlcpy
00800f14 T strcmp
00800f4c T strncmp
00800f9a T strchr
00800fca T strfind
00800ff6 T memset
00801026 T memcpy
00801062 T memmove
008010de T memcmp
00801130 T memfind
00801168 T strtol
008012ae T ltostr
008013a6 T strcconcat
0080143c T strsplit
00801510 T smalloc
00801530 T sget
0080154a T malloc
0080166b T free
00801766 T sfree
00801783 T realloc
008017a0 t syscall
008017cb T sys_cputs
008017f4 T sys_cgetc
0080180d T sys_env_destroy
00801828 T sys_getenvid
00801841 T sys_getenvindex
0080185a T sys_getparentenvid
00801873 T sys_env_exit
0080188d T __sys_allocate_page
008018aa T __sys_map_frame
008018d4 T __sys_unmap_frame
008018f1 T sys_calculate_required_frames
0080190c T sys_calculate_free_frames
00801925 T sys_calculate_modified_frames
0080193e T sys_calculate_notmod_frames
00801957 T sys_freeMem
00801973 T sys_allocateMem
0080198f T sys_pf_calculate_allocated_pages
008019a8 T sys_calculate_pages_tobe_removed_ready_exit
008019c2 T sys_scarce_memory
008019dc T sys_disable_interrupt
008019f6 T sys_enable_interrupt
00801a10 T sys_cputc
00801a36 T sys_clear_ffl
00801a50 T sys_createSemaphore
00801a6c T sys_getSemaphoreValue
00801a89 T sys_waitSemaphore
00801aa7 T sys_signalSemaphore
00801ac5 T sys_createSharedObject
00801aef T sys_getSizeOfSharedObject
00801b0c T sys_getSharedObject
00801b2b T sys_freeSharedObject
00801b48 T sys_getMaxShares
00801b61 T sys_create_env
00801b7e T sys_run_env
00801b9a T sys_free_env
00801bb6 T sys_get_virtual_time
00801bec T sys_moveMem
00801c09 T sys_rcr2
00801c22 T sys_bypassPageFault
00801c48 T rsttst
00801c62 T tst
00801c8d T chktst
00801ca8 T inctst
00801cc2 T gettst
00801cdb T sys_isUHeapPlacementStrategyFIRSTFIT
00801d0c T sys_isUHeapPlacementStrategyBESTFIT
00801d3d T sys_isUHeapPlacementStrategyNEXTFIT
00801d6e T sys_isUHeapPlacementStrategyWORSTFIT
00801d9f T sys_set_uheap_strategy
00801dba T _panic
00801e2c T CheckWSWithoutLastIndex
00801f9c T __udivdi3
008020ac T __umoddi3
00802300 r error_string
00803000 D binaryname
00803004 D totalPages
00803020 B myEnv
00803024 B printProgName
00803028 B old_pf_counter
0080302c B _ModifiedBufferLength
00803040 B memAllocs
00983040 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
