00200010 R __STAB_BEGIN__
0020484c R __STAB_END__
0020484d R __STABSTR_BEGIN__
002070c3 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008008df T libmain
008009bd T destroy
008009d3 T exit
008009e1 t putch
00800a4a T vcprintf
00800ab5 T cprintf
00800ae2 T atomic_cprintf
00800b12 t printnum
00800bc9 t getuint
00800c30 t getint
00800c8f T vprintfmt
00801058 T printfmt
0080107f t sprintputch
008010b5 T vsnprintf
0080110b T snprintf
00801137 T strlen
0080115a T strnlen
00801186 T strcpy
008011b4 T strncpy
008011f5 T strlcpy
00801243 T strcmp
0080127b T strncmp
008012c9 T strchr
008012f9 T strfind
00801325 T memset
00801355 T memcpy
00801391 T memmove
0080140d T memcmp
0080145f T memfind
00801497 T strtol
008015dd T ltostr
008016d5 T strcconcat
0080176b T strsplit
0080183f T smalloc
0080185f T sget
00801879 T malloc
0080199a T free
00801a95 T sfree
00801ab2 T realloc
00801acf t syscall
00801afa T sys_cputs
00801b23 T sys_cgetc
00801b3c T sys_env_destroy
00801b57 T sys_getenvid
00801b70 T sys_getenvindex
00801b89 T sys_getparentenvid
00801ba2 T sys_env_exit
00801bbc T __sys_allocate_page
00801bd9 T __sys_map_frame
00801c03 T __sys_unmap_frame
00801c20 T sys_calculate_required_frames
00801c3b T sys_calculate_free_frames
00801c54 T sys_calculate_modified_frames
00801c6d T sys_calculate_notmod_frames
00801c86 T sys_freeMem
00801ca2 T sys_allocateMem
00801cbe T sys_pf_calculate_allocated_pages
00801cd7 T sys_calculate_pages_tobe_removed_ready_exit
00801cf1 T sys_scarce_memory
00801d0b T sys_disable_interrupt
00801d25 T sys_enable_interrupt
00801d3f T sys_cputc
00801d65 T sys_clear_ffl
00801d7f T sys_createSemaphore
00801d9b T sys_getSemaphoreValue
00801db8 T sys_waitSemaphore
00801dd6 T sys_signalSemaphore
00801df4 T sys_createSharedObject
00801e1e T sys_getSizeOfSharedObject
00801e3b T sys_getSharedObject
00801e5a T sys_freeSharedObject
00801e77 T sys_getMaxShares
00801e90 T sys_create_env
00801ead T sys_run_env
00801ec9 T sys_free_env
00801ee5 T sys_get_virtual_time
00801f1b T sys_moveMem
00801f38 T sys_rcr2
00801f51 T sys_bypassPageFault
00801f77 T rsttst
00801f91 T tst
00801fbc T chktst
00801fd7 T inctst
00801ff1 T gettst
0080200a T sys_isUHeapPlacementStrategyFIRSTFIT
0080203b T sys_isUHeapPlacementStrategyBESTFIT
0080206c T sys_isUHeapPlacementStrategyNEXTFIT
0080209d T sys_isUHeapPlacementStrategyWORSTFIT
008020ce T sys_set_uheap_strategy
008020e9 T _panic
0080215b T CheckWSWithoutLastIndex
008022cc T __udivdi3
008023dc T __umoddi3
00802640 r error_string
00803000 D binaryname
00803004 D totalPages
00803020 B myEnv
00803024 B printProgName
00803028 B old_pf_counter
0080302c B _ModifiedBufferLength
00803040 B memAllocs
00983040 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
