00200010 R __STAB_BEGIN__
00204690 R __STAB_END__
00204691 R __STABSTR_BEGIN__
00206ebc R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080078e T libmain
0080086c T destroy
00800882 T exit
00800890 t putch
008008f9 T vcprintf
00800964 T cprintf
00800991 T atomic_cprintf
008009c1 t printnum
00800a78 t getuint
00800adf t getint
00800b3e T vprintfmt
00800f07 T printfmt
00800f2e t sprintputch
00800f64 T vsnprintf
00800fba T snprintf
00800fe6 T strlen
00801009 T strnlen
00801035 T strcpy
00801063 T strncpy
008010a4 T strlcpy
008010f2 T strcmp
0080112a T strncmp
00801178 T strchr
008011a8 T strfind
008011d4 T memset
00801204 T memcpy
00801240 T memmove
008012bc T memcmp
0080130e T memfind
00801346 T strtol
0080148c T ltostr
00801584 T strcconcat
0080161a T strsplit
008016ee T smalloc
0080170e T sget
00801728 T malloc
00801849 T free
00801944 T sfree
00801961 T realloc
0080197e t syscall
008019a9 T sys_cputs
008019d2 T sys_cgetc
008019eb T sys_env_destroy
00801a06 T sys_getenvid
00801a1f T sys_getenvindex
00801a38 T sys_getparentenvid
00801a51 T sys_env_exit
00801a6b T __sys_allocate_page
00801a88 T __sys_map_frame
00801ab2 T __sys_unmap_frame
00801acf T sys_calculate_required_frames
00801aea T sys_calculate_free_frames
00801b03 T sys_calculate_modified_frames
00801b1c T sys_calculate_notmod_frames
00801b35 T sys_freeMem
00801b51 T sys_allocateMem
00801b6d T sys_pf_calculate_allocated_pages
00801b86 T sys_calculate_pages_tobe_removed_ready_exit
00801ba0 T sys_scarce_memory
00801bba T sys_disable_interrupt
00801bd4 T sys_enable_interrupt
00801bee T sys_cputc
00801c14 T sys_clear_ffl
00801c2e T sys_createSemaphore
00801c4a T sys_getSemaphoreValue
00801c67 T sys_waitSemaphore
00801c85 T sys_signalSemaphore
00801ca3 T sys_createSharedObject
00801ccd T sys_getSizeOfSharedObject
00801cea T sys_getSharedObject
00801d09 T sys_freeSharedObject
00801d26 T sys_getMaxShares
00801d3f T sys_create_env
00801d5c T sys_run_env
00801d78 T sys_free_env
00801d94 T sys_get_virtual_time
00801dca T sys_moveMem
00801de7 T sys_rcr2
00801e00 T sys_bypassPageFault
00801e26 T rsttst
00801e40 T tst
00801e6b T chktst
00801e86 T inctst
00801ea0 T gettst
00801eb9 T sys_isUHeapPlacementStrategyFIRSTFIT
00801eea T sys_isUHeapPlacementStrategyBESTFIT
00801f1b T sys_isUHeapPlacementStrategyNEXTFIT
00801f4c T sys_isUHeapPlacementStrategyWORSTFIT
00801f7d T sys_set_uheap_strategy
00801f98 T _panic
0080200a T CheckWSWithoutLastIndex
00802178 T __udivdi3
00802288 T __umoddi3
008024e0 r error_string
00803000 D binaryname
00803004 D totalPages
00803020 B myEnv
00803024 B printProgName
00803028 B old_pf_counter
0080302c B _ModifiedBufferLength
00803040 B memAllocs
00983040 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
