00200010 R __STAB_BEGIN__
00204630 R __STAB_END__
00204631 R __STABSTR_BEGIN__
00206e9a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800683 T libmain
00800761 T destroy
00800777 T exit
00800785 t putch
008007ee T vcprintf
00800859 T cprintf
00800886 T atomic_cprintf
008008b6 t printnum
0080096d t getuint
008009d4 t getint
00800a33 T vprintfmt
00800dfc T printfmt
00800e23 t sprintputch
00800e59 T vsnprintf
00800eaf T snprintf
00800edb T strlen
00800efe T strnlen
00800f2a T strcpy
00800f58 T strncpy
00800f99 T strlcpy
00800fe7 T strcmp
0080101f T strncmp
0080106d T strchr
0080109d T strfind
008010c9 T memset
008010f9 T memcpy
00801135 T memmove
008011b1 T memcmp
00801203 T memfind
0080123b T strtol
00801381 T ltostr
00801479 T strcconcat
0080150f T strsplit
008015e3 T smalloc
00801603 T sget
0080161d T malloc
0080173e T free
00801839 T sfree
00801856 T realloc
00801873 t syscall
0080189e T sys_cputs
008018c7 T sys_cgetc
008018e0 T sys_env_destroy
008018fb T sys_getenvid
00801914 T sys_getenvindex
0080192d T sys_getparentenvid
00801946 T sys_env_exit
00801960 T __sys_allocate_page
0080197d T __sys_map_frame
008019a7 T __sys_unmap_frame
008019c4 T sys_calculate_required_frames
008019df T sys_calculate_free_frames
008019f8 T sys_calculate_modified_frames
00801a11 T sys_calculate_notmod_frames
00801a2a T sys_freeMem
00801a46 T sys_allocateMem
00801a62 T sys_pf_calculate_allocated_pages
00801a7b T sys_calculate_pages_tobe_removed_ready_exit
00801a95 T sys_scarce_memory
00801aaf T sys_disable_interrupt
00801ac9 T sys_enable_interrupt
00801ae3 T sys_cputc
00801b09 T sys_clear_ffl
00801b23 T sys_createSemaphore
00801b3f T sys_getSemaphoreValue
00801b5c T sys_waitSemaphore
00801b7a T sys_signalSemaphore
00801b98 T sys_createSharedObject
00801bc2 T sys_getSizeOfSharedObject
00801bdf T sys_getSharedObject
00801bfe T sys_freeSharedObject
00801c1b T sys_getMaxShares
00801c34 T sys_create_env
00801c51 T sys_run_env
00801c6d T sys_free_env
00801c89 T sys_get_virtual_time
00801cbf T sys_moveMem
00801cdc T sys_rcr2
00801cf5 T sys_bypassPageFault
00801d1b T rsttst
00801d35 T tst
00801d60 T chktst
00801d7b T inctst
00801d95 T gettst
00801dae T sys_isUHeapPlacementStrategyFIRSTFIT
00801ddf T sys_isUHeapPlacementStrategyBESTFIT
00801e10 T sys_isUHeapPlacementStrategyNEXTFIT
00801e41 T sys_isUHeapPlacementStrategyWORSTFIT
00801e72 T sys_set_uheap_strategy
00801e8d T _panic
00801eff T CheckWSWithoutLastIndex
00802070 T __udivdi3
00802180 T __umoddi3
008023e0 r error_string
00803000 D binaryname
00803004 D totalPages
00803020 B myEnv
00803024 B printProgName
00803028 B old_pf_counter
0080302c B _ModifiedBufferLength
00803040 B memAllocs
00983040 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
