00200010 R __STAB_BEGIN__
00203d9c R __STAB_END__
00203d9d R __STABSTR_BEGIN__
002063e1 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080008d T libmain
0080016b T destroy
00800181 T exit
0080018f T _panic
00800201 T CheckWSWithoutLastIndex
0080036f t putch
008003d8 T vcprintf
00800443 T cprintf
00800470 T atomic_cprintf
008004a0 t printnum
00800557 t getuint
008005be t getint
0080061d T vprintfmt
008009e6 T printfmt
00800a0d t sprintputch
00800a43 T vsnprintf
00800a99 T snprintf
00800ac5 T strlen
00800ae8 T strnlen
00800b14 T strcpy
00800b42 T strncpy
00800b83 T strlcpy
00800bd1 T strcmp
00800c09 T strncmp
00800c57 T strchr
00800c87 T strfind
00800cb3 T memset
00800ce3 T memcpy
00800d1f T memmove
00800d9b T memcmp
00800ded T memfind
00800e25 T strtol
00800f6b T ltostr
00801063 T strcconcat
008010f9 T strsplit
008011cd t syscall
008011f8 T sys_cputs
00801221 T sys_cgetc
0080123a T sys_env_destroy
00801255 T sys_getenvid
0080126e T sys_getenvindex
00801287 T sys_getparentenvid
008012a0 T sys_env_exit
008012ba T __sys_allocate_page
008012d7 T __sys_map_frame
00801301 T __sys_unmap_frame
0080131e T sys_calculate_required_frames
00801339 T sys_calculate_free_frames
00801352 T sys_calculate_modified_frames
0080136b T sys_calculate_notmod_frames
00801384 T sys_freeMem
008013a0 T sys_allocateMem
008013bc T sys_pf_calculate_allocated_pages
008013d5 T sys_calculate_pages_tobe_removed_ready_exit
008013ef T sys_scarce_memory
00801409 T sys_disable_interrupt
00801423 T sys_enable_interrupt
0080143d T sys_cputc
00801463 T sys_clear_ffl
0080147d T sys_createSemaphore
00801499 T sys_getSemaphoreValue
008014b6 T sys_waitSemaphore
008014d4 T sys_signalSemaphore
008014f2 T sys_createSharedObject
0080151c T sys_getSizeOfSharedObject
00801539 T sys_getSharedObject
00801558 T sys_freeSharedObject
00801575 T sys_getMaxShares
0080158e T sys_create_env
008015ab T sys_run_env
008015c7 T sys_free_env
008015e3 T sys_get_virtual_time
00801619 T sys_moveMem
00801636 T sys_rcr2
0080164f T sys_bypassPageFault
00801675 T rsttst
0080168f T tst
008016ba T chktst
008016d5 T inctst
008016ef T gettst
00801708 T sys_isUHeapPlacementStrategyFIRSTFIT
00801739 T sys_isUHeapPlacementStrategyBESTFIT
0080176a T sys_isUHeapPlacementStrategyNEXTFIT
0080179b T sys_isUHeapPlacementStrategyWORSTFIT
008017cc T sys_set_uheap_strategy
008017e8 T __udivdi3
008018f8 T __umoddi3
00801da0 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B old_pf_counter
00803010 B _ModifiedBufferLength
00803014 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
