00200010 R __STAB_BEGIN__
00204384 R __STAB_END__
00204385 R __STABSTR_BEGIN__
00206a44 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005ce T libmain
008006ac T destroy
008006c2 T exit
008006d0 T _panic
00800742 T CheckWSWithoutLastIndex
008008b0 t putch
00800919 T vcprintf
00800984 T cprintf
008009b1 T atomic_cprintf
008009e1 t printnum
00800a98 t getuint
00800aff t getint
00800b5e T vprintfmt
00800f27 T printfmt
00800f4e t sprintputch
00800f84 T vsnprintf
00800fda T snprintf
00801006 T strlen
00801029 T strnlen
00801055 T strcpy
00801083 T strncpy
008010c4 T strlcpy
00801112 T strcmp
0080114a T strncmp
00801198 T strchr
008011c8 T strfind
008011f4 T memset
00801224 T memcpy
00801260 T memmove
008012dc T memcmp
0080132e T memfind
00801366 T strtol
008014ac T ltostr
008015a4 T strcconcat
0080163a T strsplit
0080170e t syscall
00801739 T sys_cputs
00801762 T sys_cgetc
0080177b T sys_env_destroy
00801796 T sys_getenvid
008017af T sys_getenvindex
008017c8 T sys_getparentenvid
008017e1 T sys_env_exit
008017fb T __sys_allocate_page
00801818 T __sys_map_frame
00801842 T __sys_unmap_frame
0080185f T sys_calculate_required_frames
0080187a T sys_calculate_free_frames
00801893 T sys_calculate_modified_frames
008018ac T sys_calculate_notmod_frames
008018c5 T sys_freeMem
008018e1 T sys_allocateMem
008018fd T sys_pf_calculate_allocated_pages
00801916 T sys_calculate_pages_tobe_removed_ready_exit
00801930 T sys_scarce_memory
0080194a T sys_disable_interrupt
00801964 T sys_enable_interrupt
0080197e T sys_cputc
008019a4 T sys_clear_ffl
008019be T sys_createSemaphore
008019da T sys_getSemaphoreValue
008019f7 T sys_waitSemaphore
00801a15 T sys_signalSemaphore
00801a33 T sys_createSharedObject
00801a5d T sys_getSizeOfSharedObject
00801a7a T sys_getSharedObject
00801a99 T sys_freeSharedObject
00801ab6 T sys_getMaxShares
00801acf T sys_create_env
00801aec T sys_run_env
00801b08 T sys_free_env
00801b24 T sys_get_virtual_time
00801b5a T sys_moveMem
00801b77 T sys_rcr2
00801b90 T sys_bypassPageFault
00801bb6 T rsttst
00801bd0 T tst
00801bfb T chktst
00801c16 T inctst
00801c30 T gettst
00801c49 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c7a T sys_isUHeapPlacementStrategyBESTFIT
00801cab T sys_isUHeapPlacementStrategyNEXTFIT
00801cdc T sys_isUHeapPlacementStrategyWORSTFIT
00801d0d T sys_set_uheap_strategy
00801d28 T __udivdi3
00801e38 T __umoddi3
00802340 r error_string
00803000 D ptr
00803004 D ptr2
00803008 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B arr
0080f040 B old_pf_counter
0080f044 B _ModifiedBufferLength
0080f048 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
