00200010 R __STAB_BEGIN__
00204444 R __STAB_END__
00204445 R __STABSTR_BEGIN__
00206c56 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080011f T libmain
008001fd T destroy
00800213 T exit
00800221 T _panic
00800293 T CheckWSWithoutLastIndex
00800401 t putch
0080046a T vcprintf
008004d5 T cprintf
00800502 T atomic_cprintf
00800532 t printnum
008005e9 t getuint
00800650 t getint
008006af T vprintfmt
00800a78 T printfmt
00800a9f t sprintputch
00800ad5 T vsnprintf
00800b2b T snprintf
00800b57 T strlen
00800b7a T strnlen
00800ba6 T strcpy
00800bd4 T strncpy
00800c15 T strlcpy
00800c63 T strcmp
00800c9b T strncmp
00800ce9 T strchr
00800d19 T strfind
00800d45 T memset
00800d75 T memcpy
00800db1 T memmove
00800e2d T memcmp
00800e7f T memfind
00800eb7 T strtol
00800ffd T ltostr
008010f5 T strcconcat
0080118b T strsplit
0080125f T smalloc
0080127f T sget
00801299 T malloc
008013ba T free
008014b5 T sfree
008014d2 T realloc
008014ef t syscall
0080151a T sys_cputs
00801543 T sys_cgetc
0080155c T sys_env_destroy
00801577 T sys_getenvid
00801590 T sys_getenvindex
008015a9 T sys_getparentenvid
008015c2 T sys_env_exit
008015dc T __sys_allocate_page
008015f9 T __sys_map_frame
00801623 T __sys_unmap_frame
00801640 T sys_calculate_required_frames
0080165b T sys_calculate_free_frames
00801674 T sys_calculate_modified_frames
0080168d T sys_calculate_notmod_frames
008016a6 T sys_freeMem
008016c2 T sys_allocateMem
008016de T sys_pf_calculate_allocated_pages
008016f7 T sys_calculate_pages_tobe_removed_ready_exit
00801711 T sys_scarce_memory
0080172b T sys_disable_interrupt
00801745 T sys_enable_interrupt
0080175f T sys_cputc
00801785 T sys_clear_ffl
0080179f T sys_createSemaphore
008017bb T sys_getSemaphoreValue
008017d8 T sys_waitSemaphore
008017f6 T sys_signalSemaphore
00801814 T sys_createSharedObject
0080183e T sys_getSizeOfSharedObject
0080185b T sys_getSharedObject
0080187a T sys_freeSharedObject
00801897 T sys_getMaxShares
008018b0 T sys_create_env
008018cd T sys_run_env
008018e9 T sys_free_env
00801905 T sys_get_virtual_time
0080193b T sys_moveMem
00801958 T sys_rcr2
00801971 T sys_bypassPageFault
00801997 T rsttst
008019b1 T tst
008019dc T chktst
008019f7 T inctst
00801a11 T gettst
00801a2a T sys_isUHeapPlacementStrategyFIRSTFIT
00801a5b T sys_isUHeapPlacementStrategyBESTFIT
00801a8c T sys_isUHeapPlacementStrategyNEXTFIT
00801abd T sys_isUHeapPlacementStrategyWORSTFIT
00801aee T sys_set_uheap_strategy
00801b0c T __udivdi3
00801c1c T __umoddi3
008020a0 r error_string
00803000 D binaryname
00803004 D totalPages
00803020 B myEnv
00803024 B printProgName
00803028 B old_pf_counter
0080302c B _ModifiedBufferLength
00803030 B argv0
00803040 B memAllocs
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
