00200010 R __STAB_BEGIN__
002056ec R __STAB_END__
002056ed R __STABSTR_BEGIN__
00208223 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800423 T CheckAndCountEmptyLocInWS
008004c3 T QuickSort
008004e1 T QSort
008005d4 T CheckSorted
0080062b T Swap
0080067e T InitializeAscending
008006af T InitializeDescending
008006e4 T InitializeSemiRandom
00800730 T PrintElements
008007b6 T cputchar
008007d5 T atomic_cputchar
008007fe T getchar
00800820 T atomic_getchar
0080084c T iscons
00800856 T libmain
00800934 T destroy
0080094a T exit
00800958 T _panic
008009ca T CheckWSWithoutLastIndex
00800b38 t putch
00800ba1 T vcprintf
00800c0c T cprintf
00800c39 T atomic_cprintf
00800c69 t printnum
00800d20 t getuint
00800d87 t getint
00800de6 T vprintfmt
008011af T printfmt
008011d6 t sprintputch
0080120c T vsnprintf
00801262 T snprintf
0080128e T readline
0080138c T atomic_readline
00801494 T strlen
008014b7 T strnlen
008014e3 T strcpy
00801511 T strncpy
00801552 T strlcpy
008015a0 T strcmp
008015d8 T strncmp
00801626 T strchr
00801656 T strfind
00801682 T memset
008016b2 T memcpy
008016ee T memmove
0080176a T memcmp
008017bc T memfind
008017f4 T strtol
0080193a T ltostr
00801a32 T strcconcat
00801ac8 T strsplit
00801b9c T smalloc
00801bbc T sget
00801bd6 T malloc
00801cf7 T free
00801df2 T sfree
00801e0f T realloc
00801e2c t syscall
00801e57 T sys_cputs
00801e80 T sys_cgetc
00801e99 T sys_env_destroy
00801eb4 T sys_getenvid
00801ecd T sys_getenvindex
00801ee6 T sys_getparentenvid
00801eff T sys_env_exit
00801f19 T __sys_allocate_page
00801f36 T __sys_map_frame
00801f60 T __sys_unmap_frame
00801f7d T sys_calculate_required_frames
00801f98 T sys_calculate_free_frames
00801fb1 T sys_calculate_modified_frames
00801fca T sys_calculate_notmod_frames
00801fe3 T sys_freeMem
00801fff T sys_allocateMem
0080201b T sys_pf_calculate_allocated_pages
00802034 T sys_calculate_pages_tobe_removed_ready_exit
0080204e T sys_scarce_memory
00802068 T sys_disable_interrupt
00802082 T sys_enable_interrupt
0080209c T sys_cputc
008020c2 T sys_clear_ffl
008020dc T sys_createSemaphore
008020f8 T sys_getSemaphoreValue
00802115 T sys_waitSemaphore
00802133 T sys_signalSemaphore
00802151 T sys_createSharedObject
0080217b T sys_getSizeOfSharedObject
00802198 T sys_getSharedObject
008021b7 T sys_freeSharedObject
008021d4 T sys_getMaxShares
008021ed T sys_create_env
0080220a T sys_run_env
00802226 T sys_free_env
00802242 T sys_get_virtual_time
00802278 T sys_moveMem
00802295 T sys_rcr2
008022ae T sys_bypassPageFault
008022d4 T rsttst
008022ee T tst
00802319 T chktst
00802334 T inctst
0080234e T gettst
00802367 T sys_isUHeapPlacementStrategyFIRSTFIT
00802398 T sys_isUHeapPlacementStrategyBESTFIT
008023c9 T sys_isUHeapPlacementStrategyNEXTFIT
008023fa T sys_isUHeapPlacementStrategyWORSTFIT
0080242b T sys_set_uheap_strategy
00802448 T __udivdi3
00802558 T __umoddi3
00802b40 r error_string
00803000 D binaryname
00803004 D totalPages
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
0080302c B old_pf_counter
00803030 B _ModifiedBufferLength
00803034 B argv0
00803040 B memAllocs
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
