00200010 R __STAB_BEGIN__
00203c28 R __STAB_END__
00203c29 R __STABSTR_BEGIN__
0020621f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800160 T libmain
0080023e T destroy
00800254 T exit
00800262 t putch
008002cb T vcprintf
00800336 T cprintf
00800363 T atomic_cprintf
00800393 t printnum
0080044a t getuint
008004b1 t getint
00800510 T vprintfmt
008008d9 T printfmt
00800900 t sprintputch
00800936 T vsnprintf
0080098c T snprintf
008009b8 T strlen
008009db T strnlen
00800a07 T strcpy
00800a35 T strncpy
00800a76 T strlcpy
00800ac4 T strcmp
00800afc T strncmp
00800b4a T strchr
00800b7a T strfind
00800ba6 T memset
00800bd6 T memcpy
00800c12 T memmove
00800c8e T memcmp
00800ce0 T memfind
00800d18 T strtol
00800e5e T ltostr
00800f56 T strcconcat
00800fec T strsplit
008010c0 t syscall
008010eb T sys_cputs
00801114 T sys_cgetc
0080112d T sys_env_destroy
00801148 T sys_getenvid
00801161 T sys_getenvindex
0080117a T sys_getparentenvid
00801193 T sys_env_exit
008011ad T __sys_allocate_page
008011ca T __sys_map_frame
008011f4 T __sys_unmap_frame
00801211 T sys_calculate_required_frames
0080122c T sys_calculate_free_frames
00801245 T sys_calculate_modified_frames
0080125e T sys_calculate_notmod_frames
00801277 T sys_freeMem
00801293 T sys_allocateMem
008012af T sys_pf_calculate_allocated_pages
008012c8 T sys_calculate_pages_tobe_removed_ready_exit
008012e2 T sys_scarce_memory
008012fc T sys_disable_interrupt
00801316 T sys_enable_interrupt
00801330 T sys_cputc
00801356 T sys_clear_ffl
00801370 T sys_createSemaphore
0080138c T sys_getSemaphoreValue
008013a9 T sys_waitSemaphore
008013c7 T sys_signalSemaphore
008013e5 T sys_createSharedObject
0080140f T sys_getSizeOfSharedObject
0080142c T sys_getSharedObject
0080144b T sys_freeSharedObject
00801468 T sys_getMaxShares
00801481 T sys_create_env
0080149e T sys_run_env
008014ba T sys_free_env
008014d6 T sys_get_virtual_time
0080150c T sys_moveMem
00801529 T sys_rcr2
00801542 T sys_bypassPageFault
00801568 T rsttst
00801582 T tst
008015ad T chktst
008015c8 T inctst
008015e2 T gettst
008015fb T sys_isUHeapPlacementStrategyFIRSTFIT
0080162c T sys_isUHeapPlacementStrategyBESTFIT
0080165d T sys_isUHeapPlacementStrategyNEXTFIT
0080168e T sys_isUHeapPlacementStrategyWORSTFIT
008016bf T sys_set_uheap_strategy
008016da T env_sleep
0080176f T busy_wait
00801790 T __udivdi3
008018a0 T __umoddi3
00801b40 r error_string
00802000 D binaryname
00802004 B myEnv
00802008 B printProgName
0080200c B old_pf_counter
00802010 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
