00200010 R __STAB_BEGIN__
0020424c R __STAB_END__
0020424d R __STABSTR_BEGIN__
002068ed R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008004c7 T libmain
008005a5 T destroy
008005bb T exit
008005c9 T _panic
0080063b T CheckWSWithoutLastIndex
008007a9 t putch
00800812 T vcprintf
0080087d T cprintf
008008aa T atomic_cprintf
008008da t printnum
00800991 t getuint
008009f8 t getint
00800a57 T vprintfmt
00800e20 T printfmt
00800e47 t sprintputch
00800e7d T vsnprintf
00800ed3 T snprintf
00800eff T strlen
00800f22 T strnlen
00800f4e T strcpy
00800f7c T strncpy
00800fbd T strlcpy
0080100b T strcmp
00801043 T strncmp
00801091 T strchr
008010c1 T strfind
008010ed T memset
0080111d T memcpy
00801159 T memmove
008011d5 T memcmp
00801227 T memfind
0080125f T strtol
008013a5 T ltostr
0080149d T strcconcat
00801533 T strsplit
00801607 t syscall
00801632 T sys_cputs
0080165b T sys_cgetc
00801674 T sys_env_destroy
0080168f T sys_getenvid
008016a8 T sys_getenvindex
008016c1 T sys_getparentenvid
008016da T sys_env_exit
008016f4 T __sys_allocate_page
00801711 T __sys_map_frame
0080173b T __sys_unmap_frame
00801758 T sys_calculate_required_frames
00801773 T sys_calculate_free_frames
0080178c T sys_calculate_modified_frames
008017a5 T sys_calculate_notmod_frames
008017be T sys_freeMem
008017da T sys_allocateMem
008017f6 T sys_pf_calculate_allocated_pages
0080180f T sys_calculate_pages_tobe_removed_ready_exit
00801829 T sys_scarce_memory
00801843 T sys_disable_interrupt
0080185d T sys_enable_interrupt
00801877 T sys_cputc
0080189d T sys_clear_ffl
008018b7 T sys_createSemaphore
008018d3 T sys_getSemaphoreValue
008018f0 T sys_waitSemaphore
0080190e T sys_signalSemaphore
0080192c T sys_createSharedObject
00801956 T sys_getSizeOfSharedObject
00801973 T sys_getSharedObject
00801992 T sys_freeSharedObject
008019af T sys_getMaxShares
008019c8 T sys_create_env
008019e5 T sys_run_env
00801a01 T sys_free_env
00801a1d T sys_get_virtual_time
00801a53 T sys_moveMem
00801a70 T sys_rcr2
00801a89 T sys_bypassPageFault
00801aaf T rsttst
00801ac9 T tst
00801af4 T chktst
00801b0f T inctst
00801b29 T gettst
00801b42 T sys_isUHeapPlacementStrategyFIRSTFIT
00801b73 T sys_isUHeapPlacementStrategyBESTFIT
00801ba4 T sys_isUHeapPlacementStrategyNEXTFIT
00801bd5 T sys_isUHeapPlacementStrategyWORSTFIT
00801c06 T sys_set_uheap_strategy
00801c24 T __udivdi3
00801d34 T __umoddi3
00802240 r error_string
00803000 D ptr
00803004 D ptr2
00803008 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B arr
0080f040 B old_pf_counter
0080f044 B _ModifiedBufferLength
0080f048 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
