00200010 R __STAB_BEGIN__
00203bc8 R __STAB_END__
00203bc9 R __STABSTR_BEGIN__
002061b8 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000c0 T libmain
0080019e T destroy
008001b4 T exit
008001c2 t putch
0080022b T vcprintf
00800296 T cprintf
008002c3 T atomic_cprintf
008002f3 t printnum
008003aa t getuint
00800411 t getint
00800470 T vprintfmt
00800839 T printfmt
00800860 t sprintputch
00800896 T vsnprintf
008008ec T snprintf
00800918 T strlen
0080093b T strnlen
00800967 T strcpy
00800995 T strncpy
008009d6 T strlcpy
00800a24 T strcmp
00800a5c T strncmp
00800aaa T strchr
00800ada T strfind
00800b06 T memset
00800b36 T memcpy
00800b72 T memmove
00800bee T memcmp
00800c40 T memfind
00800c78 T strtol
00800dbe T ltostr
00800eb6 T strcconcat
00800f4c T strsplit
00801020 t syscall
0080104b T sys_cputs
00801074 T sys_cgetc
0080108d T sys_env_destroy
008010a8 T sys_getenvid
008010c1 T sys_getenvindex
008010da T sys_getparentenvid
008010f3 T sys_env_exit
0080110d T __sys_allocate_page
0080112a T __sys_map_frame
00801154 T __sys_unmap_frame
00801171 T sys_calculate_required_frames
0080118c T sys_calculate_free_frames
008011a5 T sys_calculate_modified_frames
008011be T sys_calculate_notmod_frames
008011d7 T sys_freeMem
008011f3 T sys_allocateMem
0080120f T sys_pf_calculate_allocated_pages
00801228 T sys_calculate_pages_tobe_removed_ready_exit
00801242 T sys_scarce_memory
0080125c T sys_disable_interrupt
00801276 T sys_enable_interrupt
00801290 T sys_cputc
008012b6 T sys_clear_ffl
008012d0 T sys_createSemaphore
008012ec T sys_getSemaphoreValue
00801309 T sys_waitSemaphore
00801327 T sys_signalSemaphore
00801345 T sys_createSharedObject
0080136f T sys_getSizeOfSharedObject
0080138c T sys_getSharedObject
008013ab T sys_freeSharedObject
008013c8 T sys_getMaxShares
008013e1 T sys_create_env
008013fe T sys_run_env
0080141a T sys_free_env
00801436 T sys_get_virtual_time
0080146c T sys_moveMem
00801489 T sys_rcr2
008014a2 T sys_bypassPageFault
008014c8 T rsttst
008014e2 T tst
0080150d T chktst
00801528 T inctst
00801542 T gettst
0080155b T sys_isUHeapPlacementStrategyFIRSTFIT
0080158c T sys_isUHeapPlacementStrategyBESTFIT
008015bd T sys_isUHeapPlacementStrategyNEXTFIT
008015ee T sys_isUHeapPlacementStrategyWORSTFIT
0080161f T sys_set_uheap_strategy
0080163a T env_sleep
008016cf T busy_wait
008016f0 T __udivdi3
00801800 T __umoddi3
00801ac0 r error_string
00802000 D binaryname
00802004 B myEnv
00802008 B printProgName
0080200c B old_pf_counter
00802010 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
