00200010 R __STAB_BEGIN__
00204600 R __STAB_END__
00204601 R __STABSTR_BEGIN__
00206e44 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080027f T libmain
0080035d T destroy
00800373 T exit
00800381 T _panic
008003f3 T CheckWSWithoutLastIndex
00800561 t putch
008005ca T vcprintf
00800635 T cprintf
00800662 T atomic_cprintf
00800692 t printnum
00800749 t getuint
008007b0 t getint
0080080f T vprintfmt
00800bd8 T printfmt
00800bff t sprintputch
00800c35 T vsnprintf
00800c8b T snprintf
00800cb7 T strlen
00800cda T strnlen
00800d06 T strcpy
00800d34 T strncpy
00800d75 T strlcpy
00800dc3 T strcmp
00800dfb T strncmp
00800e49 T strchr
00800e79 T strfind
00800ea5 T memset
00800ed5 T memcpy
00800f11 T memmove
00800f8d T memcmp
00800fdf T memfind
00801017 T strtol
0080115d T ltostr
00801255 T strcconcat
008012eb T strsplit
008013bf T smalloc
008013df T sget
008013f9 T malloc
0080151a T free
00801615 T sfree
00801632 T realloc
0080164f t syscall
0080167a T sys_cputs
008016a3 T sys_cgetc
008016bc T sys_env_destroy
008016d7 T sys_getenvid
008016f0 T sys_getenvindex
00801709 T sys_getparentenvid
00801722 T sys_env_exit
0080173c T __sys_allocate_page
00801759 T __sys_map_frame
00801783 T __sys_unmap_frame
008017a0 T sys_calculate_required_frames
008017bb T sys_calculate_free_frames
008017d4 T sys_calculate_modified_frames
008017ed T sys_calculate_notmod_frames
00801806 T sys_freeMem
00801822 T sys_allocateMem
0080183e T sys_pf_calculate_allocated_pages
00801857 T sys_calculate_pages_tobe_removed_ready_exit
00801871 T sys_scarce_memory
0080188b T sys_disable_interrupt
008018a5 T sys_enable_interrupt
008018bf T sys_cputc
008018e5 T sys_clear_ffl
008018ff T sys_createSemaphore
0080191b T sys_getSemaphoreValue
00801938 T sys_waitSemaphore
00801956 T sys_signalSemaphore
00801974 T sys_createSharedObject
0080199e T sys_getSizeOfSharedObject
008019bb T sys_getSharedObject
008019da T sys_freeSharedObject
008019f7 T sys_getMaxShares
00801a10 T sys_create_env
00801a2d T sys_run_env
00801a49 T sys_free_env
00801a65 T sys_get_virtual_time
00801a9b T sys_moveMem
00801ab8 T sys_rcr2
00801ad1 T sys_bypassPageFault
00801af7 T rsttst
00801b11 T tst
00801b3c T chktst
00801b57 T inctst
00801b71 T gettst
00801b8a T sys_isUHeapPlacementStrategyFIRSTFIT
00801bbb T sys_isUHeapPlacementStrategyBESTFIT
00801bec T sys_isUHeapPlacementStrategyNEXTFIT
00801c1d T sys_isUHeapPlacementStrategyWORSTFIT
00801c4e T sys_set_uheap_strategy
00801c6c T __udivdi3
00801d7c T __umoddi3
008025c0 r error_string
00803000 D binaryname
00803004 D totalPages
00803020 B myEnv
00803024 B printProgName
00803028 B old_pf_counter
0080302c B _ModifiedBufferLength
00803030 B argv0
00803040 B memAllocs
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
