00200010 R __STAB_BEGIN__
00204150 R __STAB_END__
00204151 R __STABSTR_BEGIN__
002068be R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800172 T libmain
00800250 T destroy
00800266 T exit
00800274 T _panic
008002e6 T CheckWSWithoutLastIndex
00800454 t putch
008004bd T vcprintf
00800528 T cprintf
00800555 T atomic_cprintf
00800585 t printnum
0080063c t getuint
008006a3 t getint
00800702 T vprintfmt
00800acb T printfmt
00800af2 t sprintputch
00800b28 T vsnprintf
00800b7e T snprintf
00800baa T strlen
00800bcd T strnlen
00800bf9 T strcpy
00800c27 T strncpy
00800c68 T strlcpy
00800cb6 T strcmp
00800cee T strncmp
00800d3c T strchr
00800d6c T strfind
00800d98 T memset
00800dc8 T memcpy
00800e04 T memmove
00800e80 T memcmp
00800ed2 T memfind
00800f0a T strtol
00801050 T ltostr
00801148 T strcconcat
008011de T strsplit
008012b2 t syscall
008012dd T sys_cputs
00801306 T sys_cgetc
0080131f T sys_env_destroy
0080133a T sys_getenvid
00801353 T sys_getenvindex
0080136c T sys_getparentenvid
00801385 T sys_env_exit
0080139f T __sys_allocate_page
008013bc T __sys_map_frame
008013e6 T __sys_unmap_frame
00801403 T sys_calculate_required_frames
0080141e T sys_calculate_free_frames
00801437 T sys_calculate_modified_frames
00801450 T sys_calculate_notmod_frames
00801469 T sys_freeMem
00801485 T sys_allocateMem
008014a1 T sys_pf_calculate_allocated_pages
008014ba T sys_calculate_pages_tobe_removed_ready_exit
008014d4 T sys_scarce_memory
008014ee T sys_disable_interrupt
00801508 T sys_enable_interrupt
00801522 T sys_cputc
00801548 T sys_clear_ffl
00801562 T sys_createSemaphore
0080157e T sys_getSemaphoreValue
0080159b T sys_waitSemaphore
008015b9 T sys_signalSemaphore
008015d7 T sys_createSharedObject
00801601 T sys_getSizeOfSharedObject
0080161e T sys_getSharedObject
0080163d T sys_freeSharedObject
0080165a T sys_getMaxShares
00801673 T sys_create_env
00801690 T sys_run_env
008016ac T sys_free_env
008016c8 T sys_get_virtual_time
008016fe T sys_moveMem
0080171b T sys_rcr2
00801734 T sys_bypassPageFault
0080175a T rsttst
00801774 T tst
0080179f T chktst
008017ba T inctst
008017d4 T gettst
008017ed T sys_isUHeapPlacementStrategyFIRSTFIT
0080181e T sys_isUHeapPlacementStrategyBESTFIT
0080184f T sys_isUHeapPlacementStrategyNEXTFIT
00801880 T sys_isUHeapPlacementStrategyWORSTFIT
008018b1 T sys_set_uheap_strategy
008018cc T env_sleep
00801961 T busy_wait
00801980 T __udivdi3
00801a90 T __umoddi3
00801fa0 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B old_pf_counter
00803010 B _ModifiedBufferLength
00803014 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
