00200010 R __STAB_BEGIN__
00204c30 R __STAB_END__
00204c31 R __STABSTR_BEGIN__
0020747f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800905 T libmain
008009e3 T destroy
008009f9 T exit
00800a07 T _panic
00800a79 T CheckWSWithoutLastIndex
00800be7 t putch
00800c50 T vcprintf
00800cbb T cprintf
00800ce8 T atomic_cprintf
00800d18 t printnum
00800dcf t getuint
00800e36 t getint
00800e95 T vprintfmt
0080125e T printfmt
00801285 t sprintputch
008012bb T vsnprintf
00801311 T snprintf
0080133d T strlen
00801360 T strnlen
0080138c T strcpy
008013ba T strncpy
008013fb T strlcpy
00801449 T strcmp
00801481 T strncmp
008014cf T strchr
008014ff T strfind
0080152b T memset
0080155b T memcpy
00801597 T memmove
00801613 T memcmp
00801665 T memfind
0080169d T strtol
008017e3 T ltostr
008018db T strcconcat
00801971 T strsplit
00801a45 T smalloc
00801a65 T sget
00801a7f T malloc
00801ba0 T free
00801c9b T sfree
00801cb8 T realloc
00801cd5 t syscall
00801d00 T sys_cputs
00801d29 T sys_cgetc
00801d42 T sys_env_destroy
00801d5d T sys_getenvid
00801d76 T sys_getenvindex
00801d8f T sys_getparentenvid
00801da8 T sys_env_exit
00801dc2 T __sys_allocate_page
00801ddf T __sys_map_frame
00801e09 T __sys_unmap_frame
00801e26 T sys_calculate_required_frames
00801e41 T sys_calculate_free_frames
00801e5a T sys_calculate_modified_frames
00801e73 T sys_calculate_notmod_frames
00801e8c T sys_freeMem
00801ea8 T sys_allocateMem
00801ec4 T sys_pf_calculate_allocated_pages
00801edd T sys_calculate_pages_tobe_removed_ready_exit
00801ef7 T sys_scarce_memory
00801f11 T sys_disable_interrupt
00801f2b T sys_enable_interrupt
00801f45 T sys_cputc
00801f6b T sys_clear_ffl
00801f85 T sys_createSemaphore
00801fa1 T sys_getSemaphoreValue
00801fbe T sys_waitSemaphore
00801fdc T sys_signalSemaphore
00801ffa T sys_createSharedObject
00802024 T sys_getSizeOfSharedObject
00802041 T sys_getSharedObject
00802060 T sys_freeSharedObject
0080207d T sys_getMaxShares
00802096 T sys_create_env
008020b3 T sys_run_env
008020cf T sys_free_env
008020eb T sys_get_virtual_time
00802121 T sys_moveMem
0080213e T sys_rcr2
00802157 T sys_bypassPageFault
0080217d T rsttst
00802197 T tst
008021c2 T chktst
008021dd T inctst
008021f7 T gettst
00802210 T sys_isUHeapPlacementStrategyFIRSTFIT
00802241 T sys_isUHeapPlacementStrategyBESTFIT
00802272 T sys_isUHeapPlacementStrategyNEXTFIT
008022a3 T sys_isUHeapPlacementStrategyWORSTFIT
008022d4 T sys_set_uheap_strategy
008022f0 T __udivdi3
00802400 T __umoddi3
00802c60 r error_string
00803000 D binaryname
00803004 D totalPages
00803020 B myEnv
00803024 B printProgName
00803028 B old_pf_counter
0080302c B _ModifiedBufferLength
00803030 B argv0
00803040 B memAllocs
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
