00200010 R __STAB_BEGIN__
002042f4 R __STAB_END__
002042f5 R __STABSTR_BEGIN__
00206985 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005b0 T libmain
0080068e T destroy
008006a4 T exit
008006b2 T _panic
00800724 T CheckWSWithoutLastIndex
00800892 t putch
008008fb T vcprintf
00800966 T cprintf
00800993 T atomic_cprintf
008009c3 t printnum
00800a7a t getuint
00800ae1 t getint
00800b40 T vprintfmt
00800f09 T printfmt
00800f30 t sprintputch
00800f66 T vsnprintf
00800fbc T snprintf
00800fe8 T strlen
0080100b T strnlen
00801037 T strcpy
00801065 T strncpy
008010a6 T strlcpy
008010f4 T strcmp
0080112c T strncmp
0080117a T strchr
008011aa T strfind
008011d6 T memset
00801206 T memcpy
00801242 T memmove
008012be T memcmp
00801310 T memfind
00801348 T strtol
0080148e T ltostr
00801586 T strcconcat
0080161c T strsplit
008016f0 t syscall
0080171b T sys_cputs
00801744 T sys_cgetc
0080175d T sys_env_destroy
00801778 T sys_getenvid
00801791 T sys_getenvindex
008017aa T sys_getparentenvid
008017c3 T sys_env_exit
008017dd T __sys_allocate_page
008017fa T __sys_map_frame
00801824 T __sys_unmap_frame
00801841 T sys_calculate_required_frames
0080185c T sys_calculate_free_frames
00801875 T sys_calculate_modified_frames
0080188e T sys_calculate_notmod_frames
008018a7 T sys_freeMem
008018c3 T sys_allocateMem
008018df T sys_pf_calculate_allocated_pages
008018f8 T sys_calculate_pages_tobe_removed_ready_exit
00801912 T sys_scarce_memory
0080192c T sys_disable_interrupt
00801946 T sys_enable_interrupt
00801960 T sys_cputc
00801986 T sys_clear_ffl
008019a0 T sys_createSemaphore
008019bc T sys_getSemaphoreValue
008019d9 T sys_waitSemaphore
008019f7 T sys_signalSemaphore
00801a15 T sys_createSharedObject
00801a3f T sys_getSizeOfSharedObject
00801a5c T sys_getSharedObject
00801a7b T sys_freeSharedObject
00801a98 T sys_getMaxShares
00801ab1 T sys_create_env
00801ace T sys_run_env
00801aea T sys_free_env
00801b06 T sys_get_virtual_time
00801b3c T sys_moveMem
00801b59 T sys_rcr2
00801b72 T sys_bypassPageFault
00801b98 T rsttst
00801bb2 T tst
00801bdd T chktst
00801bf8 T inctst
00801c12 T gettst
00801c2b T sys_isUHeapPlacementStrategyFIRSTFIT
00801c5c T sys_isUHeapPlacementStrategyBESTFIT
00801c8d T sys_isUHeapPlacementStrategyNEXTFIT
00801cbe T sys_isUHeapPlacementStrategyWORSTFIT
00801cef T sys_set_uheap_strategy
00801d0c T __udivdi3
00801e1c T __umoddi3
00802420 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B old_pf_counter
00803010 B _ModifiedBufferLength
00803014 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
