00200010 R __STAB_BEGIN__
002049e4 R __STAB_END__
002049e5 R __STABSTR_BEGIN__
0020727c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005da T libmain
008006b8 T destroy
008006ce T exit
008006dc T _panic
0080074e T CheckWSWithoutLastIndex
008008bc t putch
00800925 T vcprintf
00800990 T cprintf
008009bd T atomic_cprintf
008009ed t printnum
00800aa4 t getuint
00800b0b t getint
00800b6a T vprintfmt
00800f33 T printfmt
00800f5a t sprintputch
00800f90 T vsnprintf
00800fe6 T snprintf
00801012 T strlen
00801035 T strnlen
00801061 T strcpy
0080108f T strncpy
008010d0 T strlcpy
0080111e T strcmp
00801156 T strncmp
008011a4 T strchr
008011d4 T strfind
00801200 T memset
00801230 T memcpy
0080126c T memmove
008012e8 T memcmp
0080133a T memfind
00801372 T strtol
008014b8 T ltostr
008015b0 T strcconcat
00801646 T strsplit
0080171a T smalloc
0080173a T sget
00801754 T malloc
00801875 T free
00801970 T sfree
0080198d T realloc
008019aa t syscall
008019d5 T sys_cputs
008019fe T sys_cgetc
00801a17 T sys_env_destroy
00801a32 T sys_getenvid
00801a4b T sys_getenvindex
00801a64 T sys_getparentenvid
00801a7d T sys_env_exit
00801a97 T __sys_allocate_page
00801ab4 T __sys_map_frame
00801ade T __sys_unmap_frame
00801afb T sys_calculate_required_frames
00801b16 T sys_calculate_free_frames
00801b2f T sys_calculate_modified_frames
00801b48 T sys_calculate_notmod_frames
00801b61 T sys_freeMem
00801b7d T sys_allocateMem
00801b99 T sys_pf_calculate_allocated_pages
00801bb2 T sys_calculate_pages_tobe_removed_ready_exit
00801bcc T sys_scarce_memory
00801be6 T sys_disable_interrupt
00801c00 T sys_enable_interrupt
00801c1a T sys_cputc
00801c40 T sys_clear_ffl
00801c5a T sys_createSemaphore
00801c76 T sys_getSemaphoreValue
00801c93 T sys_waitSemaphore
00801cb1 T sys_signalSemaphore
00801ccf T sys_createSharedObject
00801cf9 T sys_getSizeOfSharedObject
00801d16 T sys_getSharedObject
00801d35 T sys_freeSharedObject
00801d52 T sys_getMaxShares
00801d6b T sys_create_env
00801d88 T sys_run_env
00801da4 T sys_free_env
00801dc0 T sys_get_virtual_time
00801df6 T sys_moveMem
00801e13 T sys_rcr2
00801e2c T sys_bypassPageFault
00801e52 T rsttst
00801e6c T tst
00801e97 T chktst
00801eb2 T inctst
00801ecc T gettst
00801ee5 T sys_isUHeapPlacementStrategyFIRSTFIT
00801f16 T sys_isUHeapPlacementStrategyBESTFIT
00801f47 T sys_isUHeapPlacementStrategyNEXTFIT
00801f78 T sys_isUHeapPlacementStrategyWORSTFIT
00801fa9 T sys_set_uheap_strategy
00801fc4 T __udivdi3
008020d4 T __umoddi3
00802720 r error_string
00803000 D binaryname
00803004 D totalPages
00803020 B myEnv
00803024 B printProgName
00803040 B old_pf_counter
00803060 B z
00d03060 B _ModifiedBufferLength
00d03064 B argv0
00d03080 B memAllocs
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
