00200010 R __STAB_BEGIN__
0020457c R __STAB_END__
0020457d R __STABSTR_BEGIN__
00206da5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800254 T libmain
00800332 T destroy
00800348 T exit
00800356 T _panic
008003c8 T CheckWSWithoutLastIndex
00800536 t putch
0080059f T vcprintf
0080060a T cprintf
00800637 T atomic_cprintf
00800667 t printnum
0080071e t getuint
00800785 t getint
008007e4 T vprintfmt
00800bad T printfmt
00800bd4 t sprintputch
00800c0a T vsnprintf
00800c60 T snprintf
00800c8c T strlen
00800caf T strnlen
00800cdb T strcpy
00800d09 T strncpy
00800d4a T strlcpy
00800d98 T strcmp
00800dd0 T strncmp
00800e1e T strchr
00800e4e T strfind
00800e7a T memset
00800eaa T memcpy
00800ee6 T memmove
00800f62 T memcmp
00800fb4 T memfind
00800fec T strtol
00801132 T ltostr
0080122a T strcconcat
008012c0 T strsplit
00801394 T smalloc
008013b4 T sget
008013ce T malloc
008014ef T free
008015ea T sfree
00801607 T realloc
00801624 t syscall
0080164f T sys_cputs
00801678 T sys_cgetc
00801691 T sys_env_destroy
008016ac T sys_getenvid
008016c5 T sys_getenvindex
008016de T sys_getparentenvid
008016f7 T sys_env_exit
00801711 T __sys_allocate_page
0080172e T __sys_map_frame
00801758 T __sys_unmap_frame
00801775 T sys_calculate_required_frames
00801790 T sys_calculate_free_frames
008017a9 T sys_calculate_modified_frames
008017c2 T sys_calculate_notmod_frames
008017db T sys_freeMem
008017f7 T sys_allocateMem
00801813 T sys_pf_calculate_allocated_pages
0080182c T sys_calculate_pages_tobe_removed_ready_exit
00801846 T sys_scarce_memory
00801860 T sys_disable_interrupt
0080187a T sys_enable_interrupt
00801894 T sys_cputc
008018ba T sys_clear_ffl
008018d4 T sys_createSemaphore
008018f0 T sys_getSemaphoreValue
0080190d T sys_waitSemaphore
0080192b T sys_signalSemaphore
00801949 T sys_createSharedObject
00801973 T sys_getSizeOfSharedObject
00801990 T sys_getSharedObject
008019af T sys_freeSharedObject
008019cc T sys_getMaxShares
008019e5 T sys_create_env
00801a02 T sys_run_env
00801a1e T sys_free_env
00801a3a T sys_get_virtual_time
00801a70 T sys_moveMem
00801a8d T sys_rcr2
00801aa6 T sys_bypassPageFault
00801acc T rsttst
00801ae6 T tst
00801b11 T chktst
00801b2c T inctst
00801b46 T gettst
00801b5f T sys_isUHeapPlacementStrategyFIRSTFIT
00801b90 T sys_isUHeapPlacementStrategyBESTFIT
00801bc1 T sys_isUHeapPlacementStrategyNEXTFIT
00801bf2 T sys_isUHeapPlacementStrategyWORSTFIT
00801c23 T sys_set_uheap_strategy
00801c40 T __udivdi3
00801d50 T __umoddi3
00802260 r error_string
00803000 D binaryname
00803004 D totalPages
00803020 B myEnv
00803024 B printProgName
00803028 B old_pf_counter
0080302c B _ModifiedBufferLength
00803030 B argv0
00803040 B memAllocs
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
