00200010 R __STAB_BEGIN__
00204018 R __STAB_END__
00204019 R __STABSTR_BEGIN__
0020667d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002f9 T libmain
008003d7 T destroy
008003ed T exit
008003fb T _panic
0080046d T CheckWSWithoutLastIndex
008005db t putch
00800644 T vcprintf
008006af T cprintf
008006dc T atomic_cprintf
0080070c t printnum
008007c3 t getuint
0080082a t getint
00800889 T vprintfmt
00800c52 T printfmt
00800c79 t sprintputch
00800caf T vsnprintf
00800d05 T snprintf
00800d31 T strlen
00800d54 T strnlen
00800d80 T strcpy
00800dae T strncpy
00800def T strlcpy
00800e3d T strcmp
00800e75 T strncmp
00800ec3 T strchr
00800ef3 T strfind
00800f1f T memset
00800f4f T memcpy
00800f8b T memmove
00801007 T memcmp
00801059 T memfind
00801091 T strtol
008011d7 T ltostr
008012cf T strcconcat
00801365 T strsplit
00801439 t syscall
00801464 T sys_cputs
0080148d T sys_cgetc
008014a6 T sys_env_destroy
008014c1 T sys_getenvid
008014da T sys_getenvindex
008014f3 T sys_getparentenvid
0080150c T sys_env_exit
00801526 T __sys_allocate_page
00801543 T __sys_map_frame
0080156d T __sys_unmap_frame
0080158a T sys_calculate_required_frames
008015a5 T sys_calculate_free_frames
008015be T sys_calculate_modified_frames
008015d7 T sys_calculate_notmod_frames
008015f0 T sys_freeMem
0080160c T sys_allocateMem
00801628 T sys_pf_calculate_allocated_pages
00801641 T sys_calculate_pages_tobe_removed_ready_exit
0080165b T sys_scarce_memory
00801675 T sys_disable_interrupt
0080168f T sys_enable_interrupt
008016a9 T sys_cputc
008016cf T sys_clear_ffl
008016e9 T sys_createSemaphore
00801705 T sys_getSemaphoreValue
00801722 T sys_waitSemaphore
00801740 T sys_signalSemaphore
0080175e T sys_createSharedObject
00801788 T sys_getSizeOfSharedObject
008017a5 T sys_getSharedObject
008017c4 T sys_freeSharedObject
008017e1 T sys_getMaxShares
008017fa T sys_create_env
00801817 T sys_run_env
00801833 T sys_free_env
0080184f T sys_get_virtual_time
00801885 T sys_moveMem
008018a2 T sys_rcr2
008018bb T sys_bypassPageFault
008018e1 T rsttst
008018fb T tst
00801926 T chktst
00801941 T inctst
0080195b T gettst
00801974 T sys_isUHeapPlacementStrategyFIRSTFIT
008019a5 T sys_isUHeapPlacementStrategyBESTFIT
008019d6 T sys_isUHeapPlacementStrategyNEXTFIT
00801a07 T sys_isUHeapPlacementStrategyWORSTFIT
00801a38 T sys_set_uheap_strategy
00801a54 T __udivdi3
00801b64 T __umoddi3
00802060 r error_string
00803000 D ptr
00803004 D binaryname
00803008 B myEnv
0080300c B printProgName
00803010 B old_pf_counter
00803014 B i
00803018 B _ModifiedBufferLength
0080301c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
