00200010 R __STAB_BEGIN__
002044f8 R __STAB_END__
002044f9 R __STABSTR_BEGIN__
00206d19 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001ec T libmain
008002ca T destroy
008002e0 T exit
008002ee T _panic
00800360 T CheckWSWithoutLastIndex
008004ce t putch
00800537 T vcprintf
008005a2 T cprintf
008005cf T atomic_cprintf
008005ff t printnum
008006b6 t getuint
0080071d t getint
0080077c T vprintfmt
00800b45 T printfmt
00800b6c t sprintputch
00800ba2 T vsnprintf
00800bf8 T snprintf
00800c24 T strlen
00800c47 T strnlen
00800c73 T strcpy
00800ca1 T strncpy
00800ce2 T strlcpy
00800d30 T strcmp
00800d68 T strncmp
00800db6 T strchr
00800de6 T strfind
00800e12 T memset
00800e42 T memcpy
00800e7e T memmove
00800efa T memcmp
00800f4c T memfind
00800f84 T strtol
008010ca T ltostr
008011c2 T strcconcat
00801258 T strsplit
0080132c T smalloc
0080134c T sget
00801366 T malloc
00801487 T free
00801582 T sfree
0080159f T realloc
008015bc t syscall
008015e7 T sys_cputs
00801610 T sys_cgetc
00801629 T sys_env_destroy
00801644 T sys_getenvid
0080165d T sys_getenvindex
00801676 T sys_getparentenvid
0080168f T sys_env_exit
008016a9 T __sys_allocate_page
008016c6 T __sys_map_frame
008016f0 T __sys_unmap_frame
0080170d T sys_calculate_required_frames
00801728 T sys_calculate_free_frames
00801741 T sys_calculate_modified_frames
0080175a T sys_calculate_notmod_frames
00801773 T sys_freeMem
0080178f T sys_allocateMem
008017ab T sys_pf_calculate_allocated_pages
008017c4 T sys_calculate_pages_tobe_removed_ready_exit
008017de T sys_scarce_memory
008017f8 T sys_disable_interrupt
00801812 T sys_enable_interrupt
0080182c T sys_cputc
00801852 T sys_clear_ffl
0080186c T sys_createSemaphore
00801888 T sys_getSemaphoreValue
008018a5 T sys_waitSemaphore
008018c3 T sys_signalSemaphore
008018e1 T sys_createSharedObject
0080190b T sys_getSizeOfSharedObject
00801928 T sys_getSharedObject
00801947 T sys_freeSharedObject
00801964 T sys_getMaxShares
0080197d T sys_create_env
0080199a T sys_run_env
008019b6 T sys_free_env
008019d2 T sys_get_virtual_time
00801a08 T sys_moveMem
00801a25 T sys_rcr2
00801a3e T sys_bypassPageFault
00801a64 T rsttst
00801a7e T tst
00801aa9 T chktst
00801ac4 T inctst
00801ade T gettst
00801af7 T sys_isUHeapPlacementStrategyFIRSTFIT
00801b28 T sys_isUHeapPlacementStrategyBESTFIT
00801b59 T sys_isUHeapPlacementStrategyNEXTFIT
00801b8a T sys_isUHeapPlacementStrategyWORSTFIT
00801bbb T sys_set_uheap_strategy
00801bd8 T __udivdi3
00801ce8 T __umoddi3
00802240 r error_string
00803000 D binaryname
00803004 D totalPages
00803020 B myEnv
00803024 B printProgName
00803028 B old_pf_counter
0080302c B _ModifiedBufferLength
00803030 B argv0
00803040 B memAllocs
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
