00200010 R __STAB_BEGIN__
00204b64 R __STAB_END__
00204b65 R __STABSTR_BEGIN__
00207402 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008009e6 T libmain
00800ac4 T destroy
00800ada T exit
00800ae8 T _panic
00800b5a T CheckWSWithoutLastIndex
00800cc8 t putch
00800d31 T vcprintf
00800d9c T cprintf
00800dc9 T atomic_cprintf
00800df9 t printnum
00800eb0 t getuint
00800f17 t getint
00800f76 T vprintfmt
0080133f T printfmt
00801366 t sprintputch
0080139c T vsnprintf
008013f2 T snprintf
0080141e T strlen
00801441 T strnlen
0080146d T strcpy
0080149b T strncpy
008014dc T strlcpy
0080152a T strcmp
00801562 T strncmp
008015b0 T strchr
008015e0 T strfind
0080160c T memset
0080163c T memcpy
00801678 T memmove
008016f4 T memcmp
00801746 T memfind
0080177e T strtol
008018c4 T ltostr
008019bc T strcconcat
00801a52 T strsplit
00801b26 T smalloc
00801b46 T sget
00801b60 T malloc
00801c81 T free
00801d7c T sfree
00801d99 T realloc
00801db6 t syscall
00801de1 T sys_cputs
00801e0a T sys_cgetc
00801e23 T sys_env_destroy
00801e3e T sys_getenvid
00801e57 T sys_getenvindex
00801e70 T sys_getparentenvid
00801e89 T sys_env_exit
00801ea3 T __sys_allocate_page
00801ec0 T __sys_map_frame
00801eea T __sys_unmap_frame
00801f07 T sys_calculate_required_frames
00801f22 T sys_calculate_free_frames
00801f3b T sys_calculate_modified_frames
00801f54 T sys_calculate_notmod_frames
00801f6d T sys_freeMem
00801f89 T sys_allocateMem
00801fa5 T sys_pf_calculate_allocated_pages
00801fbe T sys_calculate_pages_tobe_removed_ready_exit
00801fd8 T sys_scarce_memory
00801ff2 T sys_disable_interrupt
0080200c T sys_enable_interrupt
00802026 T sys_cputc
0080204c T sys_clear_ffl
00802066 T sys_createSemaphore
00802082 T sys_getSemaphoreValue
0080209f T sys_waitSemaphore
008020bd T sys_signalSemaphore
008020db T sys_createSharedObject
00802105 T sys_getSizeOfSharedObject
00802122 T sys_getSharedObject
00802141 T sys_freeSharedObject
0080215e T sys_getMaxShares
00802177 T sys_create_env
00802194 T sys_run_env
008021b0 T sys_free_env
008021cc T sys_get_virtual_time
00802202 T sys_moveMem
0080221f T sys_rcr2
00802238 T sys_bypassPageFault
0080225e T rsttst
00802278 T tst
008022a3 T chktst
008022be T inctst
008022d8 T gettst
008022f1 T sys_isUHeapPlacementStrategyFIRSTFIT
00802322 T sys_isUHeapPlacementStrategyBESTFIT
00802353 T sys_isUHeapPlacementStrategyNEXTFIT
00802384 T sys_isUHeapPlacementStrategyWORSTFIT
008023b5 T sys_set_uheap_strategy
008023d0 T __udivdi3
008024e0 T __umoddi3
00802a20 r error_string
00803000 D binaryname
00803004 D totalPages
00803020 B myEnv
00803024 B printProgName
00803028 B old_pf_counter
0080302c B _ModifiedBufferLength
00803030 B argv0
00803040 B memAllocs
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
