00200010 R __STAB_BEGIN__
00204d68 R __STAB_END__
00204d69 R __STABSTR_BEGIN__
002075cc R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800dd0 T libmain
00800eae T destroy
00800ec4 T exit
00800ed2 T _panic
00800f44 T CheckWSWithoutLastIndex
008010b2 t putch
0080111b T vcprintf
00801186 T cprintf
008011b3 T atomic_cprintf
008011e3 t printnum
0080129a t getuint
00801301 t getint
00801360 T vprintfmt
00801729 T printfmt
00801750 t sprintputch
00801786 T vsnprintf
008017dc T snprintf
00801808 T strlen
0080182b T strnlen
00801857 T strcpy
00801885 T strncpy
008018c6 T strlcpy
00801914 T strcmp
0080194c T strncmp
0080199a T strchr
008019ca T strfind
008019f6 T memset
00801a26 T memcpy
00801a62 T memmove
00801ade T memcmp
00801b30 T memfind
00801b68 T strtol
00801cae T ltostr
00801da6 T strcconcat
00801e3c T strsplit
00801f10 T smalloc
00801f30 T sget
00801f4a T malloc
0080206b T free
00802166 T sfree
00802183 T realloc
008021a0 t syscall
008021cb T sys_cputs
008021f4 T sys_cgetc
0080220d T sys_env_destroy
00802228 T sys_getenvid
00802241 T sys_getenvindex
0080225a T sys_getparentenvid
00802273 T sys_env_exit
0080228d T __sys_allocate_page
008022aa T __sys_map_frame
008022d4 T __sys_unmap_frame
008022f1 T sys_calculate_required_frames
0080230c T sys_calculate_free_frames
00802325 T sys_calculate_modified_frames
0080233e T sys_calculate_notmod_frames
00802357 T sys_freeMem
00802373 T sys_allocateMem
0080238f T sys_pf_calculate_allocated_pages
008023a8 T sys_calculate_pages_tobe_removed_ready_exit
008023c2 T sys_scarce_memory
008023dc T sys_disable_interrupt
008023f6 T sys_enable_interrupt
00802410 T sys_cputc
00802436 T sys_clear_ffl
00802450 T sys_createSemaphore
0080246c T sys_getSemaphoreValue
00802489 T sys_waitSemaphore
008024a7 T sys_signalSemaphore
008024c5 T sys_createSharedObject
008024ef T sys_getSizeOfSharedObject
0080250c T sys_getSharedObject
0080252b T sys_freeSharedObject
00802548 T sys_getMaxShares
00802561 T sys_create_env
0080257e T sys_run_env
0080259a T sys_free_env
008025b6 T sys_get_virtual_time
008025ec T sys_moveMem
00802609 T sys_rcr2
00802622 T sys_bypassPageFault
00802648 T rsttst
00802662 T tst
0080268d T chktst
008026a8 T inctst
008026c2 T gettst
008026db T sys_isUHeapPlacementStrategyFIRSTFIT
0080270c T sys_isUHeapPlacementStrategyBESTFIT
0080273d T sys_isUHeapPlacementStrategyNEXTFIT
0080276e T sys_isUHeapPlacementStrategyWORSTFIT
0080279f T sys_set_uheap_strategy
008027bc T __udivdi3
008028cc T __umoddi3
00802e40 r error_string
00804000 D binaryname
00804004 D totalPages
00804020 B myEnv
00804024 B printProgName
00804028 B old_pf_counter
0080402c B _ModifiedBufferLength
00804030 B argv0
00804040 B memAllocs
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
