00200010 R __STAB_BEGIN__
00205554 R __STAB_END__
00205555 R __STABSTR_BEGIN__
00207f4d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080143e T libmain
0080151c T destroy
00801532 T exit
00801540 T _panic
008015b2 T CheckWSWithoutLastIndex
00801720 t putch
00801789 T vcprintf
008017f4 T cprintf
00801821 T atomic_cprintf
00801851 t printnum
00801908 t getuint
0080196f t getint
008019ce T vprintfmt
00801d97 T printfmt
00801dbe t sprintputch
00801df4 T vsnprintf
00801e4a T snprintf
00801e76 T strlen
00801e99 T strnlen
00801ec5 T strcpy
00801ef3 T strncpy
00801f34 T strlcpy
00801f82 T strcmp
00801fba T strncmp
00802008 T strchr
00802038 T strfind
00802064 T memset
00802094 T memcpy
008020d0 T memmove
0080214c T memcmp
0080219e T memfind
008021d6 T strtol
0080231c T ltostr
00802414 T strcconcat
008024aa T strsplit
0080257e T smalloc
0080259e T sget
008025b8 T malloc
008026d9 T free
008027d4 T sfree
008027f1 T realloc
0080280e t syscall
00802839 T sys_cputs
00802862 T sys_cgetc
0080287b T sys_env_destroy
00802896 T sys_getenvid
008028af T sys_getenvindex
008028c8 T sys_getparentenvid
008028e1 T sys_env_exit
008028fb T __sys_allocate_page
00802918 T __sys_map_frame
00802942 T __sys_unmap_frame
0080295f T sys_calculate_required_frames
0080297a T sys_calculate_free_frames
00802993 T sys_calculate_modified_frames
008029ac T sys_calculate_notmod_frames
008029c5 T sys_freeMem
008029e1 T sys_allocateMem
008029fd T sys_pf_calculate_allocated_pages
00802a16 T sys_calculate_pages_tobe_removed_ready_exit
00802a30 T sys_scarce_memory
00802a4a T sys_disable_interrupt
00802a64 T sys_enable_interrupt
00802a7e T sys_cputc
00802aa4 T sys_clear_ffl
00802abe T sys_createSemaphore
00802ada T sys_getSemaphoreValue
00802af7 T sys_waitSemaphore
00802b15 T sys_signalSemaphore
00802b33 T sys_createSharedObject
00802b5d T sys_getSizeOfSharedObject
00802b7a T sys_getSharedObject
00802b99 T sys_freeSharedObject
00802bb6 T sys_getMaxShares
00802bcf T sys_create_env
00802bec T sys_run_env
00802c08 T sys_free_env
00802c24 T sys_get_virtual_time
00802c5a T sys_moveMem
00802c77 T sys_rcr2
00802c90 T sys_bypassPageFault
00802cb6 T rsttst
00802cd0 T tst
00802cfb T chktst
00802d16 T inctst
00802d30 T gettst
00802d49 T sys_isUHeapPlacementStrategyFIRSTFIT
00802d7a T sys_isUHeapPlacementStrategyBESTFIT
00802dab T sys_isUHeapPlacementStrategyNEXTFIT
00802ddc T sys_isUHeapPlacementStrategyWORSTFIT
00802e0d T sys_set_uheap_strategy
00802e28 T __udivdi3
00802f38 T __umoddi3
00803540 r error_string
00804000 D binaryname
00804004 D totalPages
00804020 B myEnv
00804024 B printProgName
00804028 B old_pf_counter
0080402c B _ModifiedBufferLength
00804030 B argv0
00804040 B memAllocs
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
