00200010 R __STAB_BEGIN__
002040cc R __STAB_END__
002040cd R __STABSTR_BEGIN__
002067cb R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800116 T libmain
008001f4 T destroy
0080020a T exit
00800218 T _panic
0080028a T CheckWSWithoutLastIndex
008003f8 t putch
00800461 T vcprintf
008004cc T cprintf
008004f9 T atomic_cprintf
00800529 t printnum
008005e0 t getuint
00800647 t getint
008006a6 T vprintfmt
00800a6f T printfmt
00800a96 t sprintputch
00800acc T vsnprintf
00800b22 T snprintf
00800b4e T strlen
00800b71 T strnlen
00800b9d T strcpy
00800bcb T strncpy
00800c0c T strlcpy
00800c5a T strcmp
00800c92 T strncmp
00800ce0 T strchr
00800d10 T strfind
00800d3c T memset
00800d6c T memcpy
00800da8 T memmove
00800e24 T memcmp
00800e76 T memfind
00800eae T strtol
00800ff4 T ltostr
008010ec T strcconcat
00801182 T strsplit
00801256 t syscall
00801281 T sys_cputs
008012aa T sys_cgetc
008012c3 T sys_env_destroy
008012de T sys_getenvid
008012f7 T sys_getenvindex
00801310 T sys_getparentenvid
00801329 T sys_env_exit
00801343 T __sys_allocate_page
00801360 T __sys_map_frame
0080138a T __sys_unmap_frame
008013a7 T sys_calculate_required_frames
008013c2 T sys_calculate_free_frames
008013db T sys_calculate_modified_frames
008013f4 T sys_calculate_notmod_frames
0080140d T sys_freeMem
00801429 T sys_allocateMem
00801445 T sys_pf_calculate_allocated_pages
0080145e T sys_calculate_pages_tobe_removed_ready_exit
00801478 T sys_scarce_memory
00801492 T sys_disable_interrupt
008014ac T sys_enable_interrupt
008014c6 T sys_cputc
008014ec T sys_clear_ffl
00801506 T sys_createSemaphore
00801522 T sys_getSemaphoreValue
0080153f T sys_waitSemaphore
0080155d T sys_signalSemaphore
0080157b T sys_createSharedObject
008015a5 T sys_getSizeOfSharedObject
008015c2 T sys_getSharedObject
008015e1 T sys_freeSharedObject
008015fe T sys_getMaxShares
00801617 T sys_create_env
00801634 T sys_run_env
00801650 T sys_free_env
0080166c T sys_get_virtual_time
008016a2 T sys_moveMem
008016bf T sys_rcr2
008016d8 T sys_bypassPageFault
008016fe T rsttst
00801718 T tst
00801743 T chktst
0080175e T inctst
00801778 T gettst
00801791 T sys_isUHeapPlacementStrategyFIRSTFIT
008017c2 T sys_isUHeapPlacementStrategyBESTFIT
008017f3 T sys_isUHeapPlacementStrategyNEXTFIT
00801824 T sys_isUHeapPlacementStrategyWORSTFIT
00801855 T sys_set_uheap_strategy
00801870 T env_sleep
00801905 T busy_wait
00801924 T __udivdi3
00801a34 T __umoddi3
00801ec0 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B old_pf_counter
00803010 B _ModifiedBufferLength
00803014 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
