00200010 R __STAB_BEGIN__
00204c18 R __STAB_END__
00204c19 R __STABSTR_BEGIN__
002074cc R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b5e T libmain
00800c3c T destroy
00800c52 T exit
00800c60 T _panic
00800cd2 T CheckWSWithoutLastIndex
00800e40 t putch
00800ea9 T vcprintf
00800f14 T cprintf
00800f41 T atomic_cprintf
00800f71 t printnum
00801028 t getuint
0080108f t getint
008010ee T vprintfmt
008014b7 T printfmt
008014de t sprintputch
00801514 T vsnprintf
0080156a T snprintf
00801596 T strlen
008015b9 T strnlen
008015e5 T strcpy
00801613 T strncpy
00801654 T strlcpy
008016a2 T strcmp
008016da T strncmp
00801728 T strchr
00801758 T strfind
00801784 T memset
008017b4 T memcpy
008017f0 T memmove
0080186c T memcmp
008018be T memfind
008018f6 T strtol
00801a3c T ltostr
00801b34 T strcconcat
00801bca T strsplit
00801c9e T smalloc
00801cbe T sget
00801cd8 T malloc
00801df9 T free
00801ef4 T sfree
00801f11 T realloc
00801f2e t syscall
00801f59 T sys_cputs
00801f82 T sys_cgetc
00801f9b T sys_env_destroy
00801fb6 T sys_getenvid
00801fcf T sys_getenvindex
00801fe8 T sys_getparentenvid
00802001 T sys_env_exit
0080201b T __sys_allocate_page
00802038 T __sys_map_frame
00802062 T __sys_unmap_frame
0080207f T sys_calculate_required_frames
0080209a T sys_calculate_free_frames
008020b3 T sys_calculate_modified_frames
008020cc T sys_calculate_notmod_frames
008020e5 T sys_freeMem
00802101 T sys_allocateMem
0080211d T sys_pf_calculate_allocated_pages
00802136 T sys_calculate_pages_tobe_removed_ready_exit
00802150 T sys_scarce_memory
0080216a T sys_disable_interrupt
00802184 T sys_enable_interrupt
0080219e T sys_cputc
008021c4 T sys_clear_ffl
008021de T sys_createSemaphore
008021fa T sys_getSemaphoreValue
00802217 T sys_waitSemaphore
00802235 T sys_signalSemaphore
00802253 T sys_createSharedObject
0080227d T sys_getSizeOfSharedObject
0080229a T sys_getSharedObject
008022b9 T sys_freeSharedObject
008022d6 T sys_getMaxShares
008022ef T sys_create_env
0080230c T sys_run_env
00802328 T sys_free_env
00802344 T sys_get_virtual_time
0080237a T sys_moveMem
00802397 T sys_rcr2
008023b0 T sys_bypassPageFault
008023d6 T rsttst
008023f0 T tst
0080241b T chktst
00802436 T inctst
00802450 T gettst
00802469 T sys_isUHeapPlacementStrategyFIRSTFIT
0080249a T sys_isUHeapPlacementStrategyBESTFIT
008024cb T sys_isUHeapPlacementStrategyNEXTFIT
008024fc T sys_isUHeapPlacementStrategyWORSTFIT
0080252d T sys_set_uheap_strategy
00802548 T __udivdi3
00802658 T __umoddi3
00802ce0 r error_string
00804000 D binaryname
00804004 D totalPages
00804020 B myEnv
00804024 B printProgName
00804028 B old_pf_counter
0080402c B _ModifiedBufferLength
00804030 B argv0
00804040 B memAllocs
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
