00200010 R __STAB_BEGIN__
00204c0c R __STAB_END__
00204c0d R __STABSTR_BEGIN__
00207464 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800bea T libmain
00800cc8 T destroy
00800cde T exit
00800cec T _panic
00800d5e T CheckWSWithoutLastIndex
00800ecc t putch
00800f35 T vcprintf
00800fa0 T cprintf
00800fcd T atomic_cprintf
00800ffd t printnum
008010b4 t getuint
0080111b t getint
0080117a T vprintfmt
00801543 T printfmt
0080156a t sprintputch
008015a0 T vsnprintf
008015f6 T snprintf
00801622 T strlen
00801645 T strnlen
00801671 T strcpy
0080169f T strncpy
008016e0 T strlcpy
0080172e T strcmp
00801766 T strncmp
008017b4 T strchr
008017e4 T strfind
00801810 T memset
00801840 T memcpy
0080187c T memmove
008018f8 T memcmp
0080194a T memfind
00801982 T strtol
00801ac8 T ltostr
00801bc0 T strcconcat
00801c56 T strsplit
00801d2a T smalloc
00801d4a T sget
00801d64 T malloc
00801e85 T free
00801f80 T sfree
00801f9d T realloc
00801fba t syscall
00801fe5 T sys_cputs
0080200e T sys_cgetc
00802027 T sys_env_destroy
00802042 T sys_getenvid
0080205b T sys_getenvindex
00802074 T sys_getparentenvid
0080208d T sys_env_exit
008020a7 T __sys_allocate_page
008020c4 T __sys_map_frame
008020ee T __sys_unmap_frame
0080210b T sys_calculate_required_frames
00802126 T sys_calculate_free_frames
0080213f T sys_calculate_modified_frames
00802158 T sys_calculate_notmod_frames
00802171 T sys_freeMem
0080218d T sys_allocateMem
008021a9 T sys_pf_calculate_allocated_pages
008021c2 T sys_calculate_pages_tobe_removed_ready_exit
008021dc T sys_scarce_memory
008021f6 T sys_disable_interrupt
00802210 T sys_enable_interrupt
0080222a T sys_cputc
00802250 T sys_clear_ffl
0080226a T sys_createSemaphore
00802286 T sys_getSemaphoreValue
008022a3 T sys_waitSemaphore
008022c1 T sys_signalSemaphore
008022df T sys_createSharedObject
00802309 T sys_getSizeOfSharedObject
00802326 T sys_getSharedObject
00802345 T sys_freeSharedObject
00802362 T sys_getMaxShares
0080237b T sys_create_env
00802398 T sys_run_env
008023b4 T sys_free_env
008023d0 T sys_get_virtual_time
00802406 T sys_moveMem
00802423 T sys_rcr2
0080243c T sys_bypassPageFault
00802462 T rsttst
0080247c T tst
008024a7 T chktst
008024c2 T inctst
008024dc T gettst
008024f5 T sys_isUHeapPlacementStrategyFIRSTFIT
00802526 T sys_isUHeapPlacementStrategyBESTFIT
00802557 T sys_isUHeapPlacementStrategyNEXTFIT
00802588 T sys_isUHeapPlacementStrategyWORSTFIT
008025b9 T sys_set_uheap_strategy
008025d4 T __udivdi3
008026e4 T __umoddi3
00802b60 r error_string
00803000 D binaryname
00803004 D totalPages
00803020 B myEnv
00803024 B printProgName
00803028 B old_pf_counter
0080302c B _ModifiedBufferLength
00803030 B argv0
00803040 B memAllocs
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
