00200010 R __STAB_BEGIN__
002046c0 R __STAB_END__
002046c1 R __STABSTR_BEGIN__
00206d8d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008008cd T libmain
008009ab T destroy
008009c1 T exit
008009cf T _panic
00800a41 T CheckWSWithoutLastIndex
00800baf t putch
00800c18 T vcprintf
00800c83 T cprintf
00800cb0 T atomic_cprintf
00800ce0 t printnum
00800d97 t getuint
00800dfe t getint
00800e5d T vprintfmt
00801226 T printfmt
0080124d t sprintputch
00801283 T vsnprintf
008012d9 T snprintf
00801305 T strlen
00801328 T strnlen
00801354 T strcpy
00801382 T strncpy
008013c3 T strlcpy
00801411 T strcmp
00801449 T strncmp
00801497 T strchr
008014c7 T strfind
008014f3 T memset
00801523 T memcpy
0080155f T memmove
008015db T memcmp
0080162d T memfind
00801665 T strtol
008017ab T ltostr
008018a3 T strcconcat
00801939 T strsplit
00801a0d t syscall
00801a38 T sys_cputs
00801a61 T sys_cgetc
00801a7a T sys_env_destroy
00801a95 T sys_getenvid
00801aae T sys_getenvindex
00801ac7 T sys_getparentenvid
00801ae0 T sys_env_exit
00801afa T __sys_allocate_page
00801b17 T __sys_map_frame
00801b41 T __sys_unmap_frame
00801b5e T sys_calculate_required_frames
00801b79 T sys_calculate_free_frames
00801b92 T sys_calculate_modified_frames
00801bab T sys_calculate_notmod_frames
00801bc4 T sys_freeMem
00801be0 T sys_allocateMem
00801bfc T sys_pf_calculate_allocated_pages
00801c15 T sys_calculate_pages_tobe_removed_ready_exit
00801c2f T sys_scarce_memory
00801c49 T sys_disable_interrupt
00801c63 T sys_enable_interrupt
00801c7d T sys_cputc
00801ca3 T sys_clear_ffl
00801cbd T sys_createSemaphore
00801cd9 T sys_getSemaphoreValue
00801cf6 T sys_waitSemaphore
00801d14 T sys_signalSemaphore
00801d32 T sys_createSharedObject
00801d5c T sys_getSizeOfSharedObject
00801d79 T sys_getSharedObject
00801d98 T sys_freeSharedObject
00801db5 T sys_getMaxShares
00801dce T sys_create_env
00801deb T sys_run_env
00801e07 T sys_free_env
00801e23 T sys_get_virtual_time
00801e59 T sys_moveMem
00801e76 T sys_rcr2
00801e8f T sys_bypassPageFault
00801eb5 T rsttst
00801ecf T tst
00801efa T chktst
00801f15 T inctst
00801f2f T gettst
00801f48 T sys_isUHeapPlacementStrategyFIRSTFIT
00801f79 T sys_isUHeapPlacementStrategyBESTFIT
00801faa T sys_isUHeapPlacementStrategyNEXTFIT
00801fdb T sys_isUHeapPlacementStrategyWORSTFIT
0080200c T sys_set_uheap_strategy
00802028 T __udivdi3
00802138 T __umoddi3
00802640 r error_string
00803000 D ptr
00803004 D ptr2
00803008 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B arr
0080f040 B old_pf_counter
0080f044 B _ModifiedBufferLength
0080f048 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
