00200010 R __STAB_BEGIN__
0020457c R __STAB_END__
0020457d R __STABSTR_BEGIN__
00206c8e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800755 T libmain
00800833 T destroy
00800849 T exit
00800857 T _panic
008008c9 T CheckWSWithoutLastIndex
00800a37 t putch
00800aa0 T vcprintf
00800b0b T cprintf
00800b38 T atomic_cprintf
00800b68 t printnum
00800c1f t getuint
00800c86 t getint
00800ce5 T vprintfmt
008010ae T printfmt
008010d5 t sprintputch
0080110b T vsnprintf
00801161 T snprintf
0080118d T strlen
008011b0 T strnlen
008011dc T strcpy
0080120a T strncpy
0080124b T strlcpy
00801299 T strcmp
008012d1 T strncmp
0080131f T strchr
0080134f T strfind
0080137b T memset
008013ab T memcpy
008013e7 T memmove
00801463 T memcmp
008014b5 T memfind
008014ed T strtol
00801633 T ltostr
0080172b T strcconcat
008017c1 T strsplit
00801895 t syscall
008018c0 T sys_cputs
008018e9 T sys_cgetc
00801902 T sys_env_destroy
0080191d T sys_getenvid
00801936 T sys_getenvindex
0080194f T sys_getparentenvid
00801968 T sys_env_exit
00801982 T __sys_allocate_page
0080199f T __sys_map_frame
008019c9 T __sys_unmap_frame
008019e6 T sys_calculate_required_frames
00801a01 T sys_calculate_free_frames
00801a1a T sys_calculate_modified_frames
00801a33 T sys_calculate_notmod_frames
00801a4c T sys_freeMem
00801a68 T sys_allocateMem
00801a84 T sys_pf_calculate_allocated_pages
00801a9d T sys_calculate_pages_tobe_removed_ready_exit
00801ab7 T sys_scarce_memory
00801ad1 T sys_disable_interrupt
00801aeb T sys_enable_interrupt
00801b05 T sys_cputc
00801b2b T sys_clear_ffl
00801b45 T sys_createSemaphore
00801b61 T sys_getSemaphoreValue
00801b7e T sys_waitSemaphore
00801b9c T sys_signalSemaphore
00801bba T sys_createSharedObject
00801be4 T sys_getSizeOfSharedObject
00801c01 T sys_getSharedObject
00801c20 T sys_freeSharedObject
00801c3d T sys_getMaxShares
00801c56 T sys_create_env
00801c73 T sys_run_env
00801c8f T sys_free_env
00801cab T sys_get_virtual_time
00801ce1 T sys_moveMem
00801cfe T sys_rcr2
00801d17 T sys_bypassPageFault
00801d3d T rsttst
00801d57 T tst
00801d82 T chktst
00801d9d T inctst
00801db7 T gettst
00801dd0 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e01 T sys_isUHeapPlacementStrategyBESTFIT
00801e32 T sys_isUHeapPlacementStrategyNEXTFIT
00801e63 T sys_isUHeapPlacementStrategyWORSTFIT
00801e94 T sys_set_uheap_strategy
00801eb0 T __udivdi3
00801fc0 T __umoddi3
00802520 r error_string
00803000 D ptr
00803004 D ptr2
00803008 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B arr
0080f040 B old_pf_counter
0080f044 B _ModifiedBufferLength
0080f048 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
