00200010 R __STAB_BEGIN__
00205578 R __STAB_END__
00205579 R __STABSTR_BEGIN__
00207e23 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00801480 T libmain
0080155e T destroy
00801574 T exit
00801582 T _panic
008015f4 T CheckWSWithoutLastIndex
00801762 t putch
008017cb T vcprintf
00801836 T cprintf
00801863 T atomic_cprintf
00801893 t printnum
0080194a t getuint
008019b1 t getint
00801a10 T vprintfmt
00801dd9 T printfmt
00801e00 t sprintputch
00801e36 T vsnprintf
00801e8c T snprintf
00801eb8 T strlen
00801edb T strnlen
00801f07 T strcpy
00801f35 T strncpy
00801f76 T strlcpy
00801fc4 T strcmp
00801ffc T strncmp
0080204a T strchr
0080207a T strfind
008020a6 T memset
008020d6 T memcpy
00802112 T memmove
0080218e T memcmp
008021e0 T memfind
00802218 T strtol
0080235e T ltostr
00802456 T strcconcat
008024ec T strsplit
008025c0 t syscall
008025eb T sys_cputs
00802614 T sys_cgetc
0080262d T sys_env_destroy
00802648 T sys_getenvid
00802661 T sys_getenvindex
0080267a T sys_getparentenvid
00802693 T sys_env_exit
008026ad T __sys_allocate_page
008026ca T __sys_map_frame
008026f4 T __sys_unmap_frame
00802711 T sys_calculate_required_frames
0080272c T sys_calculate_free_frames
00802745 T sys_calculate_modified_frames
0080275e T sys_calculate_notmod_frames
00802777 T sys_freeMem
00802793 T sys_allocateMem
008027af T sys_pf_calculate_allocated_pages
008027c8 T sys_calculate_pages_tobe_removed_ready_exit
008027e2 T sys_scarce_memory
008027fc T sys_disable_interrupt
00802816 T sys_enable_interrupt
00802830 T sys_cputc
00802856 T sys_clear_ffl
00802870 T sys_createSemaphore
0080288c T sys_getSemaphoreValue
008028a9 T sys_waitSemaphore
008028c7 T sys_signalSemaphore
008028e5 T sys_createSharedObject
0080290f T sys_getSizeOfSharedObject
0080292c T sys_getSharedObject
0080294b T sys_freeSharedObject
00802968 T sys_getMaxShares
00802981 T sys_create_env
0080299e T sys_run_env
008029ba T sys_free_env
008029d6 T sys_get_virtual_time
00802a0c T sys_moveMem
00802a29 T sys_rcr2
00802a42 T sys_bypassPageFault
00802a68 T rsttst
00802a82 T tst
00802aad T chktst
00802ac8 T inctst
00802ae2 T gettst
00802afb T sys_isUHeapPlacementStrategyFIRSTFIT
00802b2c T sys_isUHeapPlacementStrategyBESTFIT
00802b5d T sys_isUHeapPlacementStrategyNEXTFIT
00802b8e T sys_isUHeapPlacementStrategyWORSTFIT
00802bbf T sys_set_uheap_strategy
00802bda T env_sleep
00802c6f T busy_wait
00802c90 T __udivdi3
00802da0 T __umoddi3
008035e0 r error_string
00804000 D ptr
00804004 D ptr2
00804008 D ptr3
0080400c D ptr4
00804010 D binaryname
00804020 B myEnv
00804024 B printProgName
00804040 B arr
00810040 B numOfExistPages
00810044 B old_pf_counter
00810060 B WSEntries_before
00811000 B _ModifiedBufferLength
00811004 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
