00200010 R __STAB_BEGIN__
00204834 R __STAB_END__
00204835 R __STABSTR_BEGIN__
00207422 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080061d T libmain
008006fb T destroy
00800711 T exit
0080071f T _panic
00800791 T CheckWSWithoutLastIndex
008008ff t putch
00800968 T vcprintf
008009d3 T cprintf
00800a00 T atomic_cprintf
00800a30 t printnum
00800ae7 t getuint
00800b4e t getint
00800bad T vprintfmt
00800f76 T printfmt
00800f9d t sprintputch
00800fd3 T vsnprintf
00801029 T snprintf
00801055 T strlen
00801078 T strnlen
008010a4 T strcpy
008010d2 T strncpy
00801113 T strlcpy
00801161 T strcmp
00801199 T strncmp
008011e7 T strchr
00801217 T strfind
00801243 T memset
00801273 T memcpy
008012af T memmove
0080132b T memcmp
0080137d T memfind
008013b5 T strtol
008014fb T ltostr
008015f3 T strcconcat
00801689 T strsplit
0080175d T smalloc
0080177d T sget
00801797 T malloc
008018b8 T free
008019b3 T sfree
008019d0 T realloc
008019ed t syscall
00801a18 T sys_cputs
00801a41 T sys_cgetc
00801a5a T sys_env_destroy
00801a75 T sys_getenvid
00801a8e T sys_getenvindex
00801aa7 T sys_getparentenvid
00801ac0 T sys_env_exit
00801ada T __sys_allocate_page
00801af7 T __sys_map_frame
00801b21 T __sys_unmap_frame
00801b3e T sys_calculate_required_frames
00801b59 T sys_calculate_free_frames
00801b72 T sys_calculate_modified_frames
00801b8b T sys_calculate_notmod_frames
00801ba4 T sys_freeMem
00801bc0 T sys_allocateMem
00801bdc T sys_pf_calculate_allocated_pages
00801bf5 T sys_calculate_pages_tobe_removed_ready_exit
00801c0f T sys_scarce_memory
00801c29 T sys_disable_interrupt
00801c43 T sys_enable_interrupt
00801c5d T sys_cputc
00801c83 T sys_clear_ffl
00801c9d T sys_createSemaphore
00801cb9 T sys_getSemaphoreValue
00801cd6 T sys_waitSemaphore
00801cf4 T sys_signalSemaphore
00801d12 T sys_createSharedObject
00801d3c T sys_getSizeOfSharedObject
00801d59 T sys_getSharedObject
00801d78 T sys_freeSharedObject
00801d95 T sys_getMaxShares
00801dae T sys_create_env
00801dcb T sys_run_env
00801de7 T sys_free_env
00801e03 T sys_get_virtual_time
00801e39 T sys_moveMem
00801e56 T sys_rcr2
00801e6f T sys_bypassPageFault
00801e95 T rsttst
00801eaf T tst
00801eda T chktst
00801ef5 T inctst
00801f0f T gettst
00801f28 T sys_isUHeapPlacementStrategyFIRSTFIT
00801f59 T sys_isUHeapPlacementStrategyBESTFIT
00801f8a T sys_isUHeapPlacementStrategyNEXTFIT
00801fbb T sys_isUHeapPlacementStrategyWORSTFIT
00801fec T sys_set_uheap_strategy
00802008 T __udivdi3
00802118 T __umoddi3
00802600 r error_string
00803000 D binaryname
00803004 D totalPages
00803020 B myEnv
00803024 B printProgName
00803028 B old_pf_counter
0080302c B _ModifiedBufferLength
00803030 B argv0
00803040 B memAllocs
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
