00200010 R __STAB_BEGIN__
0020442c R __STAB_END__
0020442d R __STABSTR_BEGIN__
00206b88 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800448 T libmain
00800526 T destroy
0080053c T exit
0080054a T _panic
008005bc T CheckWSWithoutLastIndex
0080072a t putch
00800793 T vcprintf
008007fe T cprintf
0080082b T atomic_cprintf
0080085b t printnum
00800912 t getuint
00800979 t getint
008009d8 T vprintfmt
00800da1 T printfmt
00800dc8 t sprintputch
00800dfe T vsnprintf
00800e54 T snprintf
00800e80 T strlen
00800ea3 T strnlen
00800ecf T strcpy
00800efd T strncpy
00800f3e T strlcpy
00800f8c T strcmp
00800fc4 T strncmp
00801012 T strchr
00801042 T strfind
0080106e T memset
0080109e T memcpy
008010da T memmove
00801156 T memcmp
008011a8 T memfind
008011e0 T strtol
00801326 T ltostr
0080141e T strcconcat
008014b4 T strsplit
00801588 t syscall
008015b3 T sys_cputs
008015dc T sys_cgetc
008015f5 T sys_env_destroy
00801610 T sys_getenvid
00801629 T sys_getenvindex
00801642 T sys_getparentenvid
0080165b T sys_env_exit
00801675 T __sys_allocate_page
00801692 T __sys_map_frame
008016bc T __sys_unmap_frame
008016d9 T sys_calculate_required_frames
008016f4 T sys_calculate_free_frames
0080170d T sys_calculate_modified_frames
00801726 T sys_calculate_notmod_frames
0080173f T sys_freeMem
0080175b T sys_allocateMem
00801777 T sys_pf_calculate_allocated_pages
00801790 T sys_calculate_pages_tobe_removed_ready_exit
008017aa T sys_scarce_memory
008017c4 T sys_disable_interrupt
008017de T sys_enable_interrupt
008017f8 T sys_cputc
0080181e T sys_clear_ffl
00801838 T sys_createSemaphore
00801854 T sys_getSemaphoreValue
00801871 T sys_waitSemaphore
0080188f T sys_signalSemaphore
008018ad T sys_createSharedObject
008018d7 T sys_getSizeOfSharedObject
008018f4 T sys_getSharedObject
00801913 T sys_freeSharedObject
00801930 T sys_getMaxShares
00801949 T sys_create_env
00801966 T sys_run_env
00801982 T sys_free_env
0080199e T sys_get_virtual_time
008019d4 T sys_moveMem
008019f1 T sys_rcr2
00801a0a T sys_bypassPageFault
00801a30 T rsttst
00801a4a T tst
00801a75 T chktst
00801a90 T inctst
00801aaa T gettst
00801ac3 T sys_isUHeapPlacementStrategyFIRSTFIT
00801af4 T sys_isUHeapPlacementStrategyBESTFIT
00801b25 T sys_isUHeapPlacementStrategyNEXTFIT
00801b56 T sys_isUHeapPlacementStrategyWORSTFIT
00801b87 T sys_set_uheap_strategy
00801ba2 T env_sleep
00801c37 T busy_wait
00801c58 T __udivdi3
00801d68 T __umoddi3
00802360 r error_string
00803000 D ptr
00803004 D binaryname
00803008 B myEnv
0080300c B printProgName
00803010 B old_pf_counter
00803014 B _ModifiedBufferLength
00803018 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
