00200010 R __STAB_BEGIN__
0020469c R __STAB_END__
0020469d R __STABSTR_BEGIN__
00207207 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800412 T libmain
008004f0 T destroy
00800506 T exit
00800514 t putch
0080057d T vcprintf
008005e8 T cprintf
00800615 T atomic_cprintf
00800645 t printnum
008006fc t getuint
00800763 t getint
008007c2 T vprintfmt
00800b8b T printfmt
00800bb2 t sprintputch
00800be8 T vsnprintf
00800c3e T snprintf
00800c6a T strlen
00800c8d T strnlen
00800cb9 T strcpy
00800ce7 T strncpy
00800d28 T strlcpy
00800d76 T strcmp
00800dae T strncmp
00800dfc T strchr
00800e2c T strfind
00800e58 T memset
00800e88 T memcpy
00800ec4 T memmove
00800f40 T memcmp
00800f92 T memfind
00800fca T strtol
00801110 T ltostr
00801208 T strcconcat
0080129e T strsplit
00801372 T smalloc
00801392 T sget
008013ac T malloc
008014cd T free
008015c8 T sfree
008015e5 T realloc
00801602 t syscall
0080162d T sys_cputs
00801656 T sys_cgetc
0080166f T sys_env_destroy
0080168a T sys_getenvid
008016a3 T sys_getenvindex
008016bc T sys_getparentenvid
008016d5 T sys_env_exit
008016ef T __sys_allocate_page
0080170c T __sys_map_frame
00801736 T __sys_unmap_frame
00801753 T sys_calculate_required_frames
0080176e T sys_calculate_free_frames
00801787 T sys_calculate_modified_frames
008017a0 T sys_calculate_notmod_frames
008017b9 T sys_freeMem
008017d5 T sys_allocateMem
008017f1 T sys_pf_calculate_allocated_pages
0080180a T sys_calculate_pages_tobe_removed_ready_exit
00801824 T sys_scarce_memory
0080183e T sys_disable_interrupt
00801858 T sys_enable_interrupt
00801872 T sys_cputc
00801898 T sys_clear_ffl
008018b2 T sys_createSemaphore
008018ce T sys_getSemaphoreValue
008018eb T sys_waitSemaphore
00801909 T sys_signalSemaphore
00801927 T sys_createSharedObject
00801951 T sys_getSizeOfSharedObject
0080196e T sys_getSharedObject
0080198d T sys_freeSharedObject
008019aa T sys_getMaxShares
008019c3 T sys_create_env
008019e0 T sys_run_env
008019fc T sys_free_env
00801a18 T sys_get_virtual_time
00801a4e T sys_moveMem
00801a6b T sys_rcr2
00801a84 T sys_bypassPageFault
00801aaa T rsttst
00801ac4 T tst
00801aef T chktst
00801b0a T inctst
00801b24 T gettst
00801b3d T sys_isUHeapPlacementStrategyFIRSTFIT
00801b6e T sys_isUHeapPlacementStrategyBESTFIT
00801b9f T sys_isUHeapPlacementStrategyNEXTFIT
00801bd0 T sys_isUHeapPlacementStrategyWORSTFIT
00801c01 T sys_set_uheap_strategy
00801c1c T _panic
00801c8e T CheckWSWithoutLastIndex
00801dfc T __udivdi3
00801f0c T __umoddi3
008022c0 r error_string
00803000 D binaryname
00803004 D totalPages
00803020 B myEnv
00803024 B printProgName
00803028 B old_pf_counter
0080302c B _ModifiedBufferLength
00803040 B memAllocs
00983040 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
