00200010 R __STAB_BEGIN__
0020415c R __STAB_END__
0020415d R __STABSTR_BEGIN__
002068d6 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800139 T libmain
00800217 T destroy
0080022d T exit
0080023b T _panic
008002ad T CheckWSWithoutLastIndex
0080041b t putch
00800484 T vcprintf
008004ef T cprintf
0080051c T atomic_cprintf
0080054c t printnum
00800603 t getuint
0080066a t getint
008006c9 T vprintfmt
00800a92 T printfmt
00800ab9 t sprintputch
00800aef T vsnprintf
00800b45 T snprintf
00800b71 T strlen
00800b94 T strnlen
00800bc0 T strcpy
00800bee T strncpy
00800c2f T strlcpy
00800c7d T strcmp
00800cb5 T strncmp
00800d03 T strchr
00800d33 T strfind
00800d5f T memset
00800d8f T memcpy
00800dcb T memmove
00800e47 T memcmp
00800e99 T memfind
00800ed1 T strtol
00801017 T ltostr
0080110f T strcconcat
008011a5 T strsplit
00801279 t syscall
008012a4 T sys_cputs
008012cd T sys_cgetc
008012e6 T sys_env_destroy
00801301 T sys_getenvid
0080131a T sys_getenvindex
00801333 T sys_getparentenvid
0080134c T sys_env_exit
00801366 T __sys_allocate_page
00801383 T __sys_map_frame
008013ad T __sys_unmap_frame
008013ca T sys_calculate_required_frames
008013e5 T sys_calculate_free_frames
008013fe T sys_calculate_modified_frames
00801417 T sys_calculate_notmod_frames
00801430 T sys_freeMem
0080144c T sys_allocateMem
00801468 T sys_pf_calculate_allocated_pages
00801481 T sys_calculate_pages_tobe_removed_ready_exit
0080149b T sys_scarce_memory
008014b5 T sys_disable_interrupt
008014cf T sys_enable_interrupt
008014e9 T sys_cputc
0080150f T sys_clear_ffl
00801529 T sys_createSemaphore
00801545 T sys_getSemaphoreValue
00801562 T sys_waitSemaphore
00801580 T sys_signalSemaphore
0080159e T sys_createSharedObject
008015c8 T sys_getSizeOfSharedObject
008015e5 T sys_getSharedObject
00801604 T sys_freeSharedObject
00801621 T sys_getMaxShares
0080163a T sys_create_env
00801657 T sys_run_env
00801673 T sys_free_env
0080168f T sys_get_virtual_time
008016c5 T sys_moveMem
008016e2 T sys_rcr2
008016fb T sys_bypassPageFault
00801721 T rsttst
0080173b T tst
00801766 T chktst
00801781 T inctst
0080179b T gettst
008017b4 T sys_isUHeapPlacementStrategyFIRSTFIT
008017e5 T sys_isUHeapPlacementStrategyBESTFIT
00801816 T sys_isUHeapPlacementStrategyNEXTFIT
00801847 T sys_isUHeapPlacementStrategyWORSTFIT
00801878 T sys_set_uheap_strategy
00801893 T env_sleep
00801928 T busy_wait
00801948 T __udivdi3
00801a58 T __umoddi3
00801f80 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B old_pf_counter
00803010 B _ModifiedBufferLength
00803014 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
