00200010 R __STAB_BEGIN__
002050e0 R __STAB_END__
002050e1 R __STABSTR_BEGIN__
00207ae7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800e61 T libmain
00800f3f T destroy
00800f55 T exit
00800f63 T _panic
00800fd5 T CheckWSWithoutLastIndex
00801143 t putch
008011ac T vcprintf
00801217 T cprintf
00801244 T atomic_cprintf
00801274 t printnum
0080132b t getuint
00801392 t getint
008013f1 T vprintfmt
008017ba T printfmt
008017e1 t sprintputch
00801817 T vsnprintf
0080186d T snprintf
00801899 T strlen
008018bc T strnlen
008018e8 T strcpy
00801916 T strncpy
00801957 T strlcpy
008019a5 T strcmp
008019dd T strncmp
00801a2b T strchr
00801a5b T strfind
00801a87 T memset
00801ab7 T memcpy
00801af3 T memmove
00801b6f T memcmp
00801bc1 T memfind
00801bf9 T strtol
00801d3f T ltostr
00801e37 T strcconcat
00801ecd T strsplit
00801fa1 T smalloc
00801fc1 T sget
00801fdb T malloc
008020fc T free
008021f7 T sfree
00802214 T realloc
00802231 t syscall
0080225c T sys_cputs
00802285 T sys_cgetc
0080229e T sys_env_destroy
008022b9 T sys_getenvid
008022d2 T sys_getenvindex
008022eb T sys_getparentenvid
00802304 T sys_env_exit
0080231e T __sys_allocate_page
0080233b T __sys_map_frame
00802365 T __sys_unmap_frame
00802382 T sys_calculate_required_frames
0080239d T sys_calculate_free_frames
008023b6 T sys_calculate_modified_frames
008023cf T sys_calculate_notmod_frames
008023e8 T sys_freeMem
00802404 T sys_allocateMem
00802420 T sys_pf_calculate_allocated_pages
00802439 T sys_calculate_pages_tobe_removed_ready_exit
00802453 T sys_scarce_memory
0080246d T sys_disable_interrupt
00802487 T sys_enable_interrupt
008024a1 T sys_cputc
008024c7 T sys_clear_ffl
008024e1 T sys_createSemaphore
008024fd T sys_getSemaphoreValue
0080251a T sys_waitSemaphore
00802538 T sys_signalSemaphore
00802556 T sys_createSharedObject
00802580 T sys_getSizeOfSharedObject
0080259d T sys_getSharedObject
008025bc T sys_freeSharedObject
008025d9 T sys_getMaxShares
008025f2 T sys_create_env
0080260f T sys_run_env
0080262b T sys_free_env
00802647 T sys_get_virtual_time
0080267d T sys_moveMem
0080269a T sys_rcr2
008026b3 T sys_bypassPageFault
008026d9 T rsttst
008026f3 T tst
0080271e T chktst
00802739 T inctst
00802753 T gettst
0080276c T sys_isUHeapPlacementStrategyFIRSTFIT
0080279d T sys_isUHeapPlacementStrategyBESTFIT
008027ce T sys_isUHeapPlacementStrategyNEXTFIT
008027ff T sys_isUHeapPlacementStrategyWORSTFIT
00802830 T sys_set_uheap_strategy
0080284c T __udivdi3
0080295c T __umoddi3
00802e40 r error_string
00804000 D binaryname
00804004 D totalPages
00804020 B myEnv
00804024 B printProgName
00804028 B old_pf_counter
0080402c B _ModifiedBufferLength
00804030 B argv0
00804040 B memAllocs
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
