00200010 R __STAB_BEGIN__
002047c8 R __STAB_END__
002047c9 R __STABSTR_BEGIN__
0020700b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080055a T libmain
00800638 T destroy
0080064e T exit
0080065c T _panic
008006ce T CheckWSWithoutLastIndex
0080083c t putch
008008a5 T vcprintf
00800910 T cprintf
0080093d T atomic_cprintf
0080096d t printnum
00800a24 t getuint
00800a8b t getint
00800aea T vprintfmt
00800eb3 T printfmt
00800eda t sprintputch
00800f10 T vsnprintf
00800f66 T snprintf
00800f92 T strlen
00800fb5 T strnlen
00800fe1 T strcpy
0080100f T strncpy
00801050 T strlcpy
0080109e T strcmp
008010d6 T strncmp
00801124 T strchr
00801154 T strfind
00801180 T memset
008011b0 T memcpy
008011ec T memmove
00801268 T memcmp
008012ba T memfind
008012f2 T strtol
00801438 T ltostr
00801530 T strcconcat
008015c6 T strsplit
0080169a T smalloc
008016ba T sget
008016d4 T malloc
008017f5 T free
008018f0 T sfree
0080190d T realloc
0080192a t syscall
00801955 T sys_cputs
0080197e T sys_cgetc
00801997 T sys_env_destroy
008019b2 T sys_getenvid
008019cb T sys_getenvindex
008019e4 T sys_getparentenvid
008019fd T sys_env_exit
00801a17 T __sys_allocate_page
00801a34 T __sys_map_frame
00801a5e T __sys_unmap_frame
00801a7b T sys_calculate_required_frames
00801a96 T sys_calculate_free_frames
00801aaf T sys_calculate_modified_frames
00801ac8 T sys_calculate_notmod_frames
00801ae1 T sys_freeMem
00801afd T sys_allocateMem
00801b19 T sys_pf_calculate_allocated_pages
00801b32 T sys_calculate_pages_tobe_removed_ready_exit
00801b4c T sys_scarce_memory
00801b66 T sys_disable_interrupt
00801b80 T sys_enable_interrupt
00801b9a T sys_cputc
00801bc0 T sys_clear_ffl
00801bda T sys_createSemaphore
00801bf6 T sys_getSemaphoreValue
00801c13 T sys_waitSemaphore
00801c31 T sys_signalSemaphore
00801c4f T sys_createSharedObject
00801c79 T sys_getSizeOfSharedObject
00801c96 T sys_getSharedObject
00801cb5 T sys_freeSharedObject
00801cd2 T sys_getMaxShares
00801ceb T sys_create_env
00801d08 T sys_run_env
00801d24 T sys_free_env
00801d40 T sys_get_virtual_time
00801d76 T sys_moveMem
00801d93 T sys_rcr2
00801dac T sys_bypassPageFault
00801dd2 T rsttst
00801dec T tst
00801e17 T chktst
00801e32 T inctst
00801e4c T gettst
00801e65 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e96 T sys_isUHeapPlacementStrategyBESTFIT
00801ec7 T sys_isUHeapPlacementStrategyNEXTFIT
00801ef8 T sys_isUHeapPlacementStrategyWORSTFIT
00801f29 T sys_set_uheap_strategy
00801f44 T __udivdi3
00802054 T __umoddi3
00802820 r error_string
00803000 D binaryname
00803004 D totalPages
00803020 B myEnv
00803024 B printProgName
00803028 B old_pf_counter
0080302c B _ModifiedBufferLength
00803030 B argv0
00803040 B memAllocs
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
