00200010 R __STAB_BEGIN__
0020487c R __STAB_END__
0020487d R __STABSTR_BEGIN__
00207112 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008006f1 T libmain
008007cf T destroy
008007e5 T exit
008007f3 T _panic
00800865 T CheckWSWithoutLastIndex
008009d3 t putch
00800a3c T vcprintf
00800aa7 T cprintf
00800ad4 T atomic_cprintf
00800b04 t printnum
00800bbb t getuint
00800c22 t getint
00800c81 T vprintfmt
0080104a T printfmt
00801071 t sprintputch
008010a7 T vsnprintf
008010fd T snprintf
00801129 T strlen
0080114c T strnlen
00801178 T strcpy
008011a6 T strncpy
008011e7 T strlcpy
00801235 T strcmp
0080126d T strncmp
008012bb T strchr
008012eb T strfind
00801317 T memset
00801347 T memcpy
00801383 T memmove
008013ff T memcmp
00801451 T memfind
00801489 T strtol
008015cf T ltostr
008016c7 T strcconcat
0080175d T strsplit
00801831 T smalloc
00801851 T sget
0080186b T malloc
0080198c T free
00801a87 T sfree
00801aa4 T realloc
00801ac1 t syscall
00801aec T sys_cputs
00801b15 T sys_cgetc
00801b2e T sys_env_destroy
00801b49 T sys_getenvid
00801b62 T sys_getenvindex
00801b7b T sys_getparentenvid
00801b94 T sys_env_exit
00801bae T __sys_allocate_page
00801bcb T __sys_map_frame
00801bf5 T __sys_unmap_frame
00801c12 T sys_calculate_required_frames
00801c2d T sys_calculate_free_frames
00801c46 T sys_calculate_modified_frames
00801c5f T sys_calculate_notmod_frames
00801c78 T sys_freeMem
00801c94 T sys_allocateMem
00801cb0 T sys_pf_calculate_allocated_pages
00801cc9 T sys_calculate_pages_tobe_removed_ready_exit
00801ce3 T sys_scarce_memory
00801cfd T sys_disable_interrupt
00801d17 T sys_enable_interrupt
00801d31 T sys_cputc
00801d57 T sys_clear_ffl
00801d71 T sys_createSemaphore
00801d8d T sys_getSemaphoreValue
00801daa T sys_waitSemaphore
00801dc8 T sys_signalSemaphore
00801de6 T sys_createSharedObject
00801e10 T sys_getSizeOfSharedObject
00801e2d T sys_getSharedObject
00801e4c T sys_freeSharedObject
00801e69 T sys_getMaxShares
00801e82 T sys_create_env
00801e9f T sys_run_env
00801ebb T sys_free_env
00801ed7 T sys_get_virtual_time
00801f0d T sys_moveMem
00801f2a T sys_rcr2
00801f43 T sys_bypassPageFault
00801f69 T rsttst
00801f83 T tst
00801fae T chktst
00801fc9 T inctst
00801fe3 T gettst
00801ffc T sys_isUHeapPlacementStrategyFIRSTFIT
0080202d T sys_isUHeapPlacementStrategyBESTFIT
0080205e T sys_isUHeapPlacementStrategyNEXTFIT
0080208f T sys_isUHeapPlacementStrategyWORSTFIT
008020c0 T sys_set_uheap_strategy
008020dc T __udivdi3
008021ec T __umoddi3
00802700 r error_string
00803000 D binaryname
00803004 D totalPages
00803020 B myEnv
00803024 B printProgName
00803028 B old_pf_counter
0080302c B _ModifiedBufferLength
00803030 B argv0
00803040 B memAllocs
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
