00200010 R __STAB_BEGIN__
002049b4 R __STAB_END__
002049b5 R __STABSTR_BEGIN__
00207249 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008008db T libmain
008009b9 T destroy
008009cf T exit
008009dd T _panic
00800a4f T CheckWSWithoutLastIndex
00800bbd t putch
00800c26 T vcprintf
00800c91 T cprintf
00800cbe T atomic_cprintf
00800cee t printnum
00800da5 t getuint
00800e0c t getint
00800e6b T vprintfmt
00801234 T printfmt
0080125b t sprintputch
00801291 T vsnprintf
008012e7 T snprintf
00801313 T strlen
00801336 T strnlen
00801362 T strcpy
00801390 T strncpy
008013d1 T strlcpy
0080141f T strcmp
00801457 T strncmp
008014a5 T strchr
008014d5 T strfind
00801501 T memset
00801531 T memcpy
0080156d T memmove
008015e9 T memcmp
0080163b T memfind
00801673 T strtol
008017b9 T ltostr
008018b1 T strcconcat
00801947 T strsplit
00801a1b T smalloc
00801a3b T sget
00801a55 T malloc
00801b76 T free
00801c71 T sfree
00801c8e T realloc
00801cab t syscall
00801cd6 T sys_cputs
00801cff T sys_cgetc
00801d18 T sys_env_destroy
00801d33 T sys_getenvid
00801d4c T sys_getenvindex
00801d65 T sys_getparentenvid
00801d7e T sys_env_exit
00801d98 T __sys_allocate_page
00801db5 T __sys_map_frame
00801ddf T __sys_unmap_frame
00801dfc T sys_calculate_required_frames
00801e17 T sys_calculate_free_frames
00801e30 T sys_calculate_modified_frames
00801e49 T sys_calculate_notmod_frames
00801e62 T sys_freeMem
00801e7e T sys_allocateMem
00801e9a T sys_pf_calculate_allocated_pages
00801eb3 T sys_calculate_pages_tobe_removed_ready_exit
00801ecd T sys_scarce_memory
00801ee7 T sys_disable_interrupt
00801f01 T sys_enable_interrupt
00801f1b T sys_cputc
00801f41 T sys_clear_ffl
00801f5b T sys_createSemaphore
00801f77 T sys_getSemaphoreValue
00801f94 T sys_waitSemaphore
00801fb2 T sys_signalSemaphore
00801fd0 T sys_createSharedObject
00801ffa T sys_getSizeOfSharedObject
00802017 T sys_getSharedObject
00802036 T sys_freeSharedObject
00802053 T sys_getMaxShares
0080206c T sys_create_env
00802089 T sys_run_env
008020a5 T sys_free_env
008020c1 T sys_get_virtual_time
008020f7 T sys_moveMem
00802114 T sys_rcr2
0080212d T sys_bypassPageFault
00802153 T rsttst
0080216d T tst
00802198 T chktst
008021b3 T inctst
008021cd T gettst
008021e6 T sys_isUHeapPlacementStrategyFIRSTFIT
00802217 T sys_isUHeapPlacementStrategyBESTFIT
00802248 T sys_isUHeapPlacementStrategyNEXTFIT
00802279 T sys_isUHeapPlacementStrategyWORSTFIT
008022aa T sys_set_uheap_strategy
008022c8 T __udivdi3
008023d8 T __umoddi3
008028e0 r error_string
00803000 D binaryname
00803004 D totalPages
00803020 B myEnv
00803024 B printProgName
00803028 B old_pf_counter
0080302c B _ModifiedBufferLength
00803030 B argv0
00803040 B memAllocs
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
