00200010 R __STAB_BEGIN__
0020406c R __STAB_END__
0020406d R __STABSTR_BEGIN__
0020670f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800328 T libmain
00800406 T destroy
0080041c T exit
0080042a T _panic
0080049c T CheckWSWithoutLastIndex
0080060a t putch
00800673 T vcprintf
008006de T cprintf
0080070b T atomic_cprintf
0080073b t printnum
008007f2 t getuint
00800859 t getint
008008b8 T vprintfmt
00800c81 T printfmt
00800ca8 t sprintputch
00800cde T vsnprintf
00800d34 T snprintf
00800d60 T strlen
00800d83 T strnlen
00800daf T strcpy
00800ddd T strncpy
00800e1e T strlcpy
00800e6c T strcmp
00800ea4 T strncmp
00800ef2 T strchr
00800f22 T strfind
00800f4e T memset
00800f7e T memcpy
00800fba T memmove
00801036 T memcmp
00801088 T memfind
008010c0 T strtol
00801206 T ltostr
008012fe T strcconcat
00801394 T strsplit
00801468 t syscall
00801493 T sys_cputs
008014bc T sys_cgetc
008014d5 T sys_env_destroy
008014f0 T sys_getenvid
00801509 T sys_getenvindex
00801522 T sys_getparentenvid
0080153b T sys_env_exit
00801555 T __sys_allocate_page
00801572 T __sys_map_frame
0080159c T __sys_unmap_frame
008015b9 T sys_calculate_required_frames
008015d4 T sys_calculate_free_frames
008015ed T sys_calculate_modified_frames
00801606 T sys_calculate_notmod_frames
0080161f T sys_freeMem
0080163b T sys_allocateMem
00801657 T sys_pf_calculate_allocated_pages
00801670 T sys_calculate_pages_tobe_removed_ready_exit
0080168a T sys_scarce_memory
008016a4 T sys_disable_interrupt
008016be T sys_enable_interrupt
008016d8 T sys_cputc
008016fe T sys_clear_ffl
00801718 T sys_createSemaphore
00801734 T sys_getSemaphoreValue
00801751 T sys_waitSemaphore
0080176f T sys_signalSemaphore
0080178d T sys_createSharedObject
008017b7 T sys_getSizeOfSharedObject
008017d4 T sys_getSharedObject
008017f3 T sys_freeSharedObject
00801810 T sys_getMaxShares
00801829 T sys_create_env
00801846 T sys_run_env
00801862 T sys_free_env
0080187e T sys_get_virtual_time
008018b4 T sys_moveMem
008018d1 T sys_rcr2
008018ea T sys_bypassPageFault
00801910 T rsttst
0080192a T tst
00801955 T chktst
00801970 T inctst
0080198a T gettst
008019a3 T sys_isUHeapPlacementStrategyFIRSTFIT
008019d4 T sys_isUHeapPlacementStrategyBESTFIT
00801a05 T sys_isUHeapPlacementStrategyNEXTFIT
00801a36 T sys_isUHeapPlacementStrategyWORSTFIT
00801a67 T sys_set_uheap_strategy
00801a84 T __udivdi3
00801b94 T __umoddi3
00802020 r error_string
00803000 D ptr
00803004 D ptr2
00803008 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B arr
0080f040 B old_pf_counter
0080f044 B _ModifiedBufferLength
0080f048 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
