00200010 R __STAB_BEGIN__
00204978 R __STAB_END__
00204979 R __STABSTR_BEGIN__
002070fc R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800947 T libmain
00800a25 T destroy
00800a3b T exit
00800a49 T _panic
00800abb T CheckWSWithoutLastIndex
00800c29 t putch
00800c92 T vcprintf
00800cfd T cprintf
00800d2a T atomic_cprintf
00800d5a t printnum
00800e11 t getuint
00800e78 t getint
00800ed7 T vprintfmt
008012a0 T printfmt
008012c7 t sprintputch
008012fd T vsnprintf
00801353 T snprintf
0080137f T strlen
008013a2 T strnlen
008013ce T strcpy
008013fc T strncpy
0080143d T strlcpy
0080148b T strcmp
008014c3 T strncmp
00801511 T strchr
00801541 T strfind
0080156d T memset
0080159d T memcpy
008015d9 T memmove
00801655 T memcmp
008016a7 T memfind
008016df T strtol
00801825 T ltostr
0080191d T strcconcat
008019b3 T strsplit
00801a87 t syscall
00801ab2 T sys_cputs
00801adb T sys_cgetc
00801af4 T sys_env_destroy
00801b0f T sys_getenvid
00801b28 T sys_getenvindex
00801b41 T sys_getparentenvid
00801b5a T sys_env_exit
00801b74 T __sys_allocate_page
00801b91 T __sys_map_frame
00801bbb T __sys_unmap_frame
00801bd8 T sys_calculate_required_frames
00801bf3 T sys_calculate_free_frames
00801c0c T sys_calculate_modified_frames
00801c25 T sys_calculate_notmod_frames
00801c3e T sys_freeMem
00801c5a T sys_allocateMem
00801c76 T sys_pf_calculate_allocated_pages
00801c8f T sys_calculate_pages_tobe_removed_ready_exit
00801ca9 T sys_scarce_memory
00801cc3 T sys_disable_interrupt
00801cdd T sys_enable_interrupt
00801cf7 T sys_cputc
00801d1d T sys_clear_ffl
00801d37 T sys_createSemaphore
00801d53 T sys_getSemaphoreValue
00801d70 T sys_waitSemaphore
00801d8e T sys_signalSemaphore
00801dac T sys_createSharedObject
00801dd6 T sys_getSizeOfSharedObject
00801df3 T sys_getSharedObject
00801e12 T sys_freeSharedObject
00801e2f T sys_getMaxShares
00801e48 T sys_create_env
00801e65 T sys_run_env
00801e81 T sys_free_env
00801e9d T sys_get_virtual_time
00801ed3 T sys_moveMem
00801ef0 T sys_rcr2
00801f09 T sys_bypassPageFault
00801f2f T rsttst
00801f49 T tst
00801f74 T chktst
00801f8f T inctst
00801fa9 T gettst
00801fc2 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ff3 T sys_isUHeapPlacementStrategyBESTFIT
00802024 T sys_isUHeapPlacementStrategyNEXTFIT
00802055 T sys_isUHeapPlacementStrategyWORSTFIT
00802086 T sys_set_uheap_strategy
008020a1 T env_sleep
00802136 T busy_wait
00802158 T __udivdi3
00802268 T __umoddi3
008029e0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B arr
04004040 B old_pf_counter
04004044 B _ModifiedBufferLength
04004048 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
