00200010 R __STAB_BEGIN__
002045f4 R __STAB_END__
002045f5 R __STABSTR_BEGIN__
00206e6f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002b8 T libmain
00800396 T destroy
008003ac T exit
008003ba T _panic
0080042c T CheckWSWithoutLastIndex
0080059a t putch
00800603 T vcprintf
0080066e T cprintf
0080069b T atomic_cprintf
008006cb t printnum
00800782 t getuint
008007e9 t getint
00800848 T vprintfmt
00800c11 T printfmt
00800c38 t sprintputch
00800c6e T vsnprintf
00800cc4 T snprintf
00800cf0 T strlen
00800d13 T strnlen
00800d3f T strcpy
00800d6d T strncpy
00800dae T strlcpy
00800dfc T strcmp
00800e34 T strncmp
00800e82 T strchr
00800eb2 T strfind
00800ede T memset
00800f0e T memcpy
00800f4a T memmove
00800fc6 T memcmp
00801018 T memfind
00801050 T strtol
00801196 T ltostr
0080128e T strcconcat
00801324 T strsplit
008013f8 T smalloc
00801418 T sget
00801432 T malloc
00801553 T free
0080164e T sfree
0080166b T realloc
00801688 t syscall
008016b3 T sys_cputs
008016dc T sys_cgetc
008016f5 T sys_env_destroy
00801710 T sys_getenvid
00801729 T sys_getenvindex
00801742 T sys_getparentenvid
0080175b T sys_env_exit
00801775 T __sys_allocate_page
00801792 T __sys_map_frame
008017bc T __sys_unmap_frame
008017d9 T sys_calculate_required_frames
008017f4 T sys_calculate_free_frames
0080180d T sys_calculate_modified_frames
00801826 T sys_calculate_notmod_frames
0080183f T sys_freeMem
0080185b T sys_allocateMem
00801877 T sys_pf_calculate_allocated_pages
00801890 T sys_calculate_pages_tobe_removed_ready_exit
008018aa T sys_scarce_memory
008018c4 T sys_disable_interrupt
008018de T sys_enable_interrupt
008018f8 T sys_cputc
0080191e T sys_clear_ffl
00801938 T sys_createSemaphore
00801954 T sys_getSemaphoreValue
00801971 T sys_waitSemaphore
0080198f T sys_signalSemaphore
008019ad T sys_createSharedObject
008019d7 T sys_getSizeOfSharedObject
008019f4 T sys_getSharedObject
00801a13 T sys_freeSharedObject
00801a30 T sys_getMaxShares
00801a49 T sys_create_env
00801a66 T sys_run_env
00801a82 T sys_free_env
00801a9e T sys_get_virtual_time
00801ad4 T sys_moveMem
00801af1 T sys_rcr2
00801b0a T sys_bypassPageFault
00801b30 T rsttst
00801b4a T tst
00801b75 T chktst
00801b90 T inctst
00801baa T gettst
00801bc3 T sys_isUHeapPlacementStrategyFIRSTFIT
00801bf4 T sys_isUHeapPlacementStrategyBESTFIT
00801c25 T sys_isUHeapPlacementStrategyNEXTFIT
00801c56 T sys_isUHeapPlacementStrategyWORSTFIT
00801c87 T sys_set_uheap_strategy
00801ca4 T __udivdi3
00801db4 T __umoddi3
00802440 r error_string
00803000 D binaryname
00803004 D totalPages
00803020 B myEnv
00803024 B printProgName
00803028 B old_pf_counter
0080302c B _ModifiedBufferLength
00803030 B argv0
00803040 B memAllocs
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
