00200010 R __STAB_BEGIN__
00204774 R __STAB_END__
00204775 R __STABSTR_BEGIN__
00207033 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800174 T libmain
00800252 T destroy
00800268 T exit
00800276 T _panic
008002e8 T CheckWSWithoutLastIndex
00800456 t putch
008004bf T vcprintf
0080052a T cprintf
00800557 T atomic_cprintf
00800587 t printnum
0080063e t getuint
008006a5 t getint
00800704 T vprintfmt
00800acd T printfmt
00800af4 t sprintputch
00800b2a T vsnprintf
00800b80 T snprintf
00800bac T strlen
00800bcf T strnlen
00800bfb T strcpy
00800c29 T strncpy
00800c6a T strlcpy
00800cb8 T strcmp
00800cf0 T strncmp
00800d3e T strchr
00800d6e T strfind
00800d9a T memset
00800dca T memcpy
00800e06 T memmove
00800e82 T memcmp
00800ed4 T memfind
00800f0c T strtol
00801052 T ltostr
0080114a T strcconcat
008011e0 T strsplit
008012b4 T smalloc
008012d4 T sget
008012ee T malloc
0080140f T free
0080150a T sfree
00801527 T realloc
00801544 t syscall
0080156f T sys_cputs
00801598 T sys_cgetc
008015b1 T sys_env_destroy
008015cc T sys_getenvid
008015e5 T sys_getenvindex
008015fe T sys_getparentenvid
00801617 T sys_env_exit
00801631 T __sys_allocate_page
0080164e T __sys_map_frame
00801678 T __sys_unmap_frame
00801695 T sys_calculate_required_frames
008016b0 T sys_calculate_free_frames
008016c9 T sys_calculate_modified_frames
008016e2 T sys_calculate_notmod_frames
008016fb T sys_freeMem
00801717 T sys_allocateMem
00801733 T sys_pf_calculate_allocated_pages
0080174c T sys_calculate_pages_tobe_removed_ready_exit
00801766 T sys_scarce_memory
00801780 T sys_disable_interrupt
0080179a T sys_enable_interrupt
008017b4 T sys_cputc
008017da T sys_clear_ffl
008017f4 T sys_createSemaphore
00801810 T sys_getSemaphoreValue
0080182d T sys_waitSemaphore
0080184b T sys_signalSemaphore
00801869 T sys_createSharedObject
00801893 T sys_getSizeOfSharedObject
008018b0 T sys_getSharedObject
008018cf T sys_freeSharedObject
008018ec T sys_getMaxShares
00801905 T sys_create_env
00801922 T sys_run_env
0080193e T sys_free_env
0080195a T sys_get_virtual_time
00801990 T sys_moveMem
008019ad T sys_rcr2
008019c6 T sys_bypassPageFault
008019ec T rsttst
00801a06 T tst
00801a31 T chktst
00801a4c T inctst
00801a66 T gettst
00801a7f T sys_isUHeapPlacementStrategyFIRSTFIT
00801ab0 T sys_isUHeapPlacementStrategyBESTFIT
00801ae1 T sys_isUHeapPlacementStrategyNEXTFIT
00801b12 T sys_isUHeapPlacementStrategyWORSTFIT
00801b43 T sys_set_uheap_strategy
00801b5e T env_sleep
00801bf3 T busy_wait
00801c14 T __udivdi3
00801d24 T __umoddi3
00802260 r error_string
00803000 D binaryname
00803004 D totalPages
00803020 B myEnv
00803024 B printProgName
00803028 B old_pf_counter
0080302c B _ModifiedBufferLength
00803030 B argv0
00803040 B memAllocs
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
