00200010 R __STAB_BEGIN__
00204708 R __STAB_END__
00204709 R __STABSTR_BEGIN__
00206e98 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008006aa T libmain
00800788 T destroy
0080079e T exit
008007ac T _panic
0080081e T CheckWSWithoutLastIndex
0080098c t putch
008009f5 T vcprintf
00800a60 T cprintf
00800a8d T atomic_cprintf
00800abd t printnum
00800b74 t getuint
00800bdb t getint
00800c3a T vprintfmt
00801003 T printfmt
0080102a t sprintputch
00801060 T vsnprintf
008010b6 T snprintf
008010e2 T strlen
00801105 T strnlen
00801131 T strcpy
0080115f T strncpy
008011a0 T strlcpy
008011ee T strcmp
00801226 T strncmp
00801274 T strchr
008012a4 T strfind
008012d0 T memset
00801300 T memcpy
0080133c T memmove
008013b8 T memcmp
0080140a T memfind
00801442 T strtol
00801588 T ltostr
00801680 T strcconcat
00801716 T strsplit
008017ea t syscall
00801815 T sys_cputs
0080183e T sys_cgetc
00801857 T sys_env_destroy
00801872 T sys_getenvid
0080188b T sys_getenvindex
008018a4 T sys_getparentenvid
008018bd T sys_env_exit
008018d7 T __sys_allocate_page
008018f4 T __sys_map_frame
0080191e T __sys_unmap_frame
0080193b T sys_calculate_required_frames
00801956 T sys_calculate_free_frames
0080196f T sys_calculate_modified_frames
00801988 T sys_calculate_notmod_frames
008019a1 T sys_freeMem
008019bd T sys_allocateMem
008019d9 T sys_pf_calculate_allocated_pages
008019f2 T sys_calculate_pages_tobe_removed_ready_exit
00801a0c T sys_scarce_memory
00801a26 T sys_disable_interrupt
00801a40 T sys_enable_interrupt
00801a5a T sys_cputc
00801a80 T sys_clear_ffl
00801a9a T sys_createSemaphore
00801ab6 T sys_getSemaphoreValue
00801ad3 T sys_waitSemaphore
00801af1 T sys_signalSemaphore
00801b0f T sys_createSharedObject
00801b39 T sys_getSizeOfSharedObject
00801b56 T sys_getSharedObject
00801b75 T sys_freeSharedObject
00801b92 T sys_getMaxShares
00801bab T sys_create_env
00801bc8 T sys_run_env
00801be4 T sys_free_env
00801c00 T sys_get_virtual_time
00801c36 T sys_moveMem
00801c53 T sys_rcr2
00801c6c T sys_bypassPageFault
00801c92 T rsttst
00801cac T tst
00801cd7 T chktst
00801cf2 T inctst
00801d0c T gettst
00801d25 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d56 T sys_isUHeapPlacementStrategyBESTFIT
00801d87 T sys_isUHeapPlacementStrategyNEXTFIT
00801db8 T sys_isUHeapPlacementStrategyWORSTFIT
00801de9 T sys_set_uheap_strategy
00801e04 T env_sleep
00801e99 T busy_wait
00801eb8 T __udivdi3
00801fc8 T __umoddi3
00802600 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B dst
0080b040 B old_pf_counter
0080b060 B src
00813060 B _ModifiedBufferLength
00813064 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
