00200010 R __STAB_BEGIN__
002049b4 R __STAB_END__
002049b5 R __STABSTR_BEGIN__
002072db R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003c1 T libmain
0080049f T destroy
008004b5 T exit
008004c3 T _panic
00800535 T CheckWSWithoutLastIndex
008006a3 t putch
0080070c T vcprintf
00800777 T cprintf
008007a4 T atomic_cprintf
008007d4 t printnum
0080088b t getuint
008008f2 t getint
00800951 T vprintfmt
00800d1a T printfmt
00800d41 t sprintputch
00800d77 T vsnprintf
00800dcd T snprintf
00800df9 T strlen
00800e1c T strnlen
00800e48 T strcpy
00800e76 T strncpy
00800eb7 T strlcpy
00800f05 T strcmp
00800f3d T strncmp
00800f8b T strchr
00800fbb T strfind
00800fe7 T memset
00801017 T memcpy
00801053 T memmove
008010cf T memcmp
00801121 T memfind
00801159 T strtol
0080129f T ltostr
00801397 T strcconcat
0080142d T strsplit
00801501 T smalloc
00801521 T sget
0080153b T malloc
0080165c T free
00801757 T sfree
00801774 T realloc
00801791 t syscall
008017bc T sys_cputs
008017e5 T sys_cgetc
008017fe T sys_env_destroy
00801819 T sys_getenvid
00801832 T sys_getenvindex
0080184b T sys_getparentenvid
00801864 T sys_env_exit
0080187e T __sys_allocate_page
0080189b T __sys_map_frame
008018c5 T __sys_unmap_frame
008018e2 T sys_calculate_required_frames
008018fd T sys_calculate_free_frames
00801916 T sys_calculate_modified_frames
0080192f T sys_calculate_notmod_frames
00801948 T sys_freeMem
00801964 T sys_allocateMem
00801980 T sys_pf_calculate_allocated_pages
00801999 T sys_calculate_pages_tobe_removed_ready_exit
008019b3 T sys_scarce_memory
008019cd T sys_disable_interrupt
008019e7 T sys_enable_interrupt
00801a01 T sys_cputc
00801a27 T sys_clear_ffl
00801a41 T sys_createSemaphore
00801a5d T sys_getSemaphoreValue
00801a7a T sys_waitSemaphore
00801a98 T sys_signalSemaphore
00801ab6 T sys_createSharedObject
00801ae0 T sys_getSizeOfSharedObject
00801afd T sys_getSharedObject
00801b1c T sys_freeSharedObject
00801b39 T sys_getMaxShares
00801b52 T sys_create_env
00801b6f T sys_run_env
00801b8b T sys_free_env
00801ba7 T sys_get_virtual_time
00801bdd T sys_moveMem
00801bfa T sys_rcr2
00801c13 T sys_bypassPageFault
00801c39 T rsttst
00801c53 T tst
00801c7e T chktst
00801c99 T inctst
00801cb3 T gettst
00801ccc T sys_isUHeapPlacementStrategyFIRSTFIT
00801cfd T sys_isUHeapPlacementStrategyBESTFIT
00801d2e T sys_isUHeapPlacementStrategyNEXTFIT
00801d5f T sys_isUHeapPlacementStrategyWORSTFIT
00801d90 T sys_set_uheap_strategy
00801dab T env_sleep
00801e40 T busy_wait
00801e60 T __udivdi3
00801f70 T __umoddi3
00802740 r error_string
00803000 D binaryname
00803004 D totalPages
00803020 B myEnv
00803024 B printProgName
00803028 B old_pf_counter
0080302c B _ModifiedBufferLength
00803030 B argv0
00803040 B memAllocs
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
