00200010 R __STAB_BEGIN__
00204b64 R __STAB_END__
00204b65 R __STABSTR_BEGIN__
00207629 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005c1 T libmain
0080069f T destroy
008006b5 T exit
008006c3 T _panic
00800735 T CheckWSWithoutLastIndex
008008a3 t putch
0080090c T vcprintf
00800977 T cprintf
008009a4 T atomic_cprintf
008009d4 t printnum
00800a8b t getuint
00800af2 t getint
00800b51 T vprintfmt
00800f1a T printfmt
00800f41 t sprintputch
00800f77 T vsnprintf
00800fcd T snprintf
00800ff9 T strlen
0080101c T strnlen
00801048 T strcpy
00801076 T strncpy
008010b7 T strlcpy
00801105 T strcmp
0080113d T strncmp
0080118b T strchr
008011bb T strfind
008011e7 T memset
00801217 T memcpy
00801253 T memmove
008012cf T memcmp
00801321 T memfind
00801359 T strtol
0080149f T ltostr
00801597 T strcconcat
0080162d T strsplit
00801701 T smalloc
00801721 T sget
0080173b T malloc
0080185c T free
00801957 T sfree
00801974 T realloc
00801991 t syscall
008019bc T sys_cputs
008019e5 T sys_cgetc
008019fe T sys_env_destroy
00801a19 T sys_getenvid
00801a32 T sys_getenvindex
00801a4b T sys_getparentenvid
00801a64 T sys_env_exit
00801a7e T __sys_allocate_page
00801a9b T __sys_map_frame
00801ac5 T __sys_unmap_frame
00801ae2 T sys_calculate_required_frames
00801afd T sys_calculate_free_frames
00801b16 T sys_calculate_modified_frames
00801b2f T sys_calculate_notmod_frames
00801b48 T sys_freeMem
00801b64 T sys_allocateMem
00801b80 T sys_pf_calculate_allocated_pages
00801b99 T sys_calculate_pages_tobe_removed_ready_exit
00801bb3 T sys_scarce_memory
00801bcd T sys_disable_interrupt
00801be7 T sys_enable_interrupt
00801c01 T sys_cputc
00801c27 T sys_clear_ffl
00801c41 T sys_createSemaphore
00801c5d T sys_getSemaphoreValue
00801c7a T sys_waitSemaphore
00801c98 T sys_signalSemaphore
00801cb6 T sys_createSharedObject
00801ce0 T sys_getSizeOfSharedObject
00801cfd T sys_getSharedObject
00801d1c T sys_freeSharedObject
00801d39 T sys_getMaxShares
00801d52 T sys_create_env
00801d6f T sys_run_env
00801d8b T sys_free_env
00801da7 T sys_get_virtual_time
00801ddd T sys_moveMem
00801dfa T sys_rcr2
00801e13 T sys_bypassPageFault
00801e39 T rsttst
00801e53 T tst
00801e7e T chktst
00801e99 T inctst
00801eb3 T gettst
00801ecc T sys_isUHeapPlacementStrategyFIRSTFIT
00801efd T sys_isUHeapPlacementStrategyBESTFIT
00801f2e T sys_isUHeapPlacementStrategyNEXTFIT
00801f5f T sys_isUHeapPlacementStrategyWORSTFIT
00801f90 T sys_set_uheap_strategy
00801fab T env_sleep
00802040 T busy_wait
00802060 T __udivdi3
00802170 T __umoddi3
00802660 r error_string
00803000 D binaryname
00803004 D totalPages
00803020 B myEnv
00803024 B printProgName
00803028 B old_pf_counter
0080302c B _ModifiedBufferLength
00803030 B argv0
00803040 B memAllocs
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
