00200010 R __STAB_BEGIN__
0020427c R __STAB_END__
0020427d R __STABSTR_BEGIN__
00206921 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080019f T libmain
0080027d T destroy
00800293 T exit
008002a1 t putch
0080030a T vcprintf
00800375 T cprintf
008003a2 T atomic_cprintf
008003d2 t printnum
00800489 t getuint
008004f0 t getint
0080054f T vprintfmt
00800918 T printfmt
0080093f t sprintputch
00800975 T vsnprintf
008009cb T snprintf
008009f7 T readline
00800af5 T atomic_readline
00800bfd T strlen
00800c20 T strnlen
00800c4c T strcpy
00800c7a T strncpy
00800cbb T strlcpy
00800d09 T strcmp
00800d41 T strncmp
00800d8f T strchr
00800dbf T strfind
00800deb T memset
00800e1b T memcpy
00800e57 T memmove
00800ed3 T memcmp
00800f25 T memfind
00800f5d T strtol
008010a3 T ltostr
0080119b T strcconcat
00801231 T strsplit
00801305 t syscall
00801330 T sys_cputs
00801359 T sys_cgetc
00801372 T sys_env_destroy
0080138d T sys_getenvid
008013a6 T sys_getenvindex
008013bf T sys_getparentenvid
008013d8 T sys_env_exit
008013f2 T __sys_allocate_page
0080140f T __sys_map_frame
00801439 T __sys_unmap_frame
00801456 T sys_calculate_required_frames
00801471 T sys_calculate_free_frames
0080148a T sys_calculate_modified_frames
008014a3 T sys_calculate_notmod_frames
008014bc T sys_freeMem
008014d8 T sys_allocateMem
008014f4 T sys_pf_calculate_allocated_pages
0080150d T sys_calculate_pages_tobe_removed_ready_exit
00801527 T sys_scarce_memory
00801541 T sys_disable_interrupt
0080155b T sys_enable_interrupt
00801575 T sys_cputc
0080159b T sys_clear_ffl
008015b5 T sys_createSemaphore
008015d1 T sys_getSemaphoreValue
008015ee T sys_waitSemaphore
0080160c T sys_signalSemaphore
0080162a T sys_createSharedObject
00801654 T sys_getSizeOfSharedObject
00801671 T sys_getSharedObject
00801690 T sys_freeSharedObject
008016ad T sys_getMaxShares
008016c6 T sys_create_env
008016e3 T sys_run_env
008016ff T sys_free_env
0080171b T sys_get_virtual_time
00801751 T sys_moveMem
0080176e T sys_rcr2
00801787 T sys_bypassPageFault
008017ad T rsttst
008017c7 T tst
008017f2 T chktst
0080180d T inctst
00801827 T gettst
00801840 T sys_isUHeapPlacementStrategyFIRSTFIT
00801871 T sys_isUHeapPlacementStrategyBESTFIT
008018a2 T sys_isUHeapPlacementStrategyNEXTFIT
008018d3 T sys_isUHeapPlacementStrategyWORSTFIT
00801904 T sys_set_uheap_strategy
0080191f T cputchar
0080193e T atomic_cputchar
00801967 T getchar
00801989 T atomic_getchar
008019b5 T iscons
008019c0 T __udivdi3
00801ad0 T __umoddi3
00801e40 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B old_pf_counter
00803010 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
