00200010 R __STAB_BEGIN__
002042ac R __STAB_END__
002042ad R __STABSTR_BEGIN__
002069d1 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800563 T libmain
00800641 T destroy
00800657 T exit
00800665 T _panic
008006d7 T CheckWSWithoutLastIndex
00800845 t putch
008008ae T vcprintf
00800919 T cprintf
00800946 T atomic_cprintf
00800976 t printnum
00800a2d t getuint
00800a94 t getint
00800af3 T vprintfmt
00800ebc T printfmt
00800ee3 t sprintputch
00800f19 T vsnprintf
00800f6f T snprintf
00800f9b T strlen
00800fbe T strnlen
00800fea T strcpy
00801018 T strncpy
00801059 T strlcpy
008010a7 T strcmp
008010df T strncmp
0080112d T strchr
0080115d T strfind
00801189 T memset
008011b9 T memcpy
008011f5 T memmove
00801271 T memcmp
008012c3 T memfind
008012fb T strtol
00801441 T ltostr
00801539 T strcconcat
008015cf T strsplit
008016a3 t syscall
008016ce T sys_cputs
008016f7 T sys_cgetc
00801710 T sys_env_destroy
0080172b T sys_getenvid
00801744 T sys_getenvindex
0080175d T sys_getparentenvid
00801776 T sys_env_exit
00801790 T __sys_allocate_page
008017ad T __sys_map_frame
008017d7 T __sys_unmap_frame
008017f4 T sys_calculate_required_frames
0080180f T sys_calculate_free_frames
00801828 T sys_calculate_modified_frames
00801841 T sys_calculate_notmod_frames
0080185a T sys_freeMem
00801876 T sys_allocateMem
00801892 T sys_pf_calculate_allocated_pages
008018ab T sys_calculate_pages_tobe_removed_ready_exit
008018c5 T sys_scarce_memory
008018df T sys_disable_interrupt
008018f9 T sys_enable_interrupt
00801913 T sys_cputc
00801939 T sys_clear_ffl
00801953 T sys_createSemaphore
0080196f T sys_getSemaphoreValue
0080198c T sys_waitSemaphore
008019aa T sys_signalSemaphore
008019c8 T sys_createSharedObject
008019f2 T sys_getSizeOfSharedObject
00801a0f T sys_getSharedObject
00801a2e T sys_freeSharedObject
00801a4b T sys_getMaxShares
00801a64 T sys_create_env
00801a81 T sys_run_env
00801a9d T sys_free_env
00801ab9 T sys_get_virtual_time
00801aef T sys_moveMem
00801b0c T sys_rcr2
00801b25 T sys_bypassPageFault
00801b4b T rsttst
00801b65 T tst
00801b90 T chktst
00801bab T inctst
00801bc5 T gettst
00801bde T sys_isUHeapPlacementStrategyFIRSTFIT
00801c0f T sys_isUHeapPlacementStrategyBESTFIT
00801c40 T sys_isUHeapPlacementStrategyNEXTFIT
00801c71 T sys_isUHeapPlacementStrategyWORSTFIT
00801ca2 T sys_set_uheap_strategy
00801cc0 T __udivdi3
00801dd0 T __umoddi3
008023e0 r error_string
00803000 D ptr
00803004 D ptr2
00803008 D ptr3
0080300c D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B arr
0080c040 B old_pf_counter
0080c044 B _ModifiedBufferLength
0080c048 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
