00200010 R __STAB_BEGIN__
002045f4 R __STAB_END__
002045f5 R __STABSTR_BEGIN__
00206e07 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800424 T libmain
00800502 T destroy
00800518 T exit
00800526 T _panic
00800598 T CheckWSWithoutLastIndex
00800706 t putch
0080076f T vcprintf
008007da T cprintf
00800807 T atomic_cprintf
00800837 t printnum
008008ee t getuint
00800955 t getint
008009b4 T vprintfmt
00800d7d T printfmt
00800da4 t sprintputch
00800dda T vsnprintf
00800e30 T snprintf
00800e5c T strlen
00800e7f T strnlen
00800eab T strcpy
00800ed9 T strncpy
00800f1a T strlcpy
00800f68 T strcmp
00800fa0 T strncmp
00800fee T strchr
0080101e T strfind
0080104a T memset
0080107a T memcpy
008010b6 T memmove
00801132 T memcmp
00801184 T memfind
008011bc T strtol
00801302 T ltostr
008013fa T strcconcat
00801490 T strsplit
00801564 T smalloc
00801584 T sget
0080159e T malloc
008016bf T free
008017ba T sfree
008017d7 T realloc
008017f4 t syscall
0080181f T sys_cputs
00801848 T sys_cgetc
00801861 T sys_env_destroy
0080187c T sys_getenvid
00801895 T sys_getenvindex
008018ae T sys_getparentenvid
008018c7 T sys_env_exit
008018e1 T __sys_allocate_page
008018fe T __sys_map_frame
00801928 T __sys_unmap_frame
00801945 T sys_calculate_required_frames
00801960 T sys_calculate_free_frames
00801979 T sys_calculate_modified_frames
00801992 T sys_calculate_notmod_frames
008019ab T sys_freeMem
008019c7 T sys_allocateMem
008019e3 T sys_pf_calculate_allocated_pages
008019fc T sys_calculate_pages_tobe_removed_ready_exit
00801a16 T sys_scarce_memory
00801a30 T sys_disable_interrupt
00801a4a T sys_enable_interrupt
00801a64 T sys_cputc
00801a8a T sys_clear_ffl
00801aa4 T sys_createSemaphore
00801ac0 T sys_getSemaphoreValue
00801add T sys_waitSemaphore
00801afb T sys_signalSemaphore
00801b19 T sys_createSharedObject
00801b43 T sys_getSizeOfSharedObject
00801b60 T sys_getSharedObject
00801b7f T sys_freeSharedObject
00801b9c T sys_getMaxShares
00801bb5 T sys_create_env
00801bd2 T sys_run_env
00801bee T sys_free_env
00801c0a T sys_get_virtual_time
00801c40 T sys_moveMem
00801c5d T sys_rcr2
00801c76 T sys_bypassPageFault
00801c9c T rsttst
00801cb6 T tst
00801ce1 T chktst
00801cfc T inctst
00801d16 T gettst
00801d2f T sys_isUHeapPlacementStrategyFIRSTFIT
00801d60 T sys_isUHeapPlacementStrategyBESTFIT
00801d91 T sys_isUHeapPlacementStrategyNEXTFIT
00801dc2 T sys_isUHeapPlacementStrategyWORSTFIT
00801df3 T sys_set_uheap_strategy
00801e10 T __udivdi3
00801f20 T __umoddi3
008024e0 r error_string
00803000 D binaryname
00803004 D totalPages
00803020 B myEnv
00803024 B printProgName
00803028 B old_pf_counter
0080302c B _ModifiedBufferLength
00803030 B argv0
00803040 B memAllocs
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
