00200010 R __STAB_BEGIN__
00205314 R __STAB_END__
00205315 R __STABSTR_BEGIN__
00207bbf R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008012ed T libmain
008013cb T destroy
008013e1 T exit
008013ef T _panic
00801461 T CheckWSWithoutLastIndex
008015cf t putch
00801638 T vcprintf
008016a3 T cprintf
008016d0 T atomic_cprintf
00801700 t printnum
008017b7 t getuint
0080181e t getint
0080187d T vprintfmt
00801c46 T printfmt
00801c6d t sprintputch
00801ca3 T vsnprintf
00801cf9 T snprintf
00801d25 T strlen
00801d48 T strnlen
00801d74 T strcpy
00801da2 T strncpy
00801de3 T strlcpy
00801e31 T strcmp
00801e69 T strncmp
00801eb7 T strchr
00801ee7 T strfind
00801f13 T memset
00801f43 T memcpy
00801f7f T memmove
00801ffb T memcmp
0080204d T memfind
00802085 T strtol
008021cb T ltostr
008022c3 T strcconcat
00802359 T strsplit
0080242d T smalloc
0080244d T sget
00802467 T malloc
00802588 T free
00802683 T sfree
008026a0 T realloc
008026bd t syscall
008026e8 T sys_cputs
00802711 T sys_cgetc
0080272a T sys_env_destroy
00802745 T sys_getenvid
0080275e T sys_getenvindex
00802777 T sys_getparentenvid
00802790 T sys_env_exit
008027aa T __sys_allocate_page
008027c7 T __sys_map_frame
008027f1 T __sys_unmap_frame
0080280e T sys_calculate_required_frames
00802829 T sys_calculate_free_frames
00802842 T sys_calculate_modified_frames
0080285b T sys_calculate_notmod_frames
00802874 T sys_freeMem
00802890 T sys_allocateMem
008028ac T sys_pf_calculate_allocated_pages
008028c5 T sys_calculate_pages_tobe_removed_ready_exit
008028df T sys_scarce_memory
008028f9 T sys_disable_interrupt
00802913 T sys_enable_interrupt
0080292d T sys_cputc
00802953 T sys_clear_ffl
0080296d T sys_createSemaphore
00802989 T sys_getSemaphoreValue
008029a6 T sys_waitSemaphore
008029c4 T sys_signalSemaphore
008029e2 T sys_createSharedObject
00802a0c T sys_getSizeOfSharedObject
00802a29 T sys_getSharedObject
00802a48 T sys_freeSharedObject
00802a65 T sys_getMaxShares
00802a7e T sys_create_env
00802a9b T sys_run_env
00802ab7 T sys_free_env
00802ad3 T sys_get_virtual_time
00802b09 T sys_moveMem
00802b26 T sys_rcr2
00802b3f T sys_bypassPageFault
00802b65 T rsttst
00802b7f T tst
00802baa T chktst
00802bc5 T inctst
00802bdf T gettst
00802bf8 T sys_isUHeapPlacementStrategyFIRSTFIT
00802c29 T sys_isUHeapPlacementStrategyBESTFIT
00802c5a T sys_isUHeapPlacementStrategyNEXTFIT
00802c8b T sys_isUHeapPlacementStrategyWORSTFIT
00802cbc T sys_set_uheap_strategy
00802cd8 T __udivdi3
00802de8 T __umoddi3
00803600 r error_string
00804000 D binaryname
00804004 D totalPages
00804020 B myEnv
00804024 B printProgName
00804028 B old_pf_counter
0080402c B _ModifiedBufferLength
00804030 B argv0
00804040 B memAllocs
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
