00200010 R __STAB_BEGIN__
00203bd4 R __STAB_END__
00203bd5 R __STABSTR_BEGIN__
002061b4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000a9 T libmain
00800187 T destroy
0080019d T exit
008001ab t putch
00800214 T vcprintf
0080027f T cprintf
008002ac T atomic_cprintf
008002dc t printnum
00800393 t getuint
008003fa t getint
00800459 T vprintfmt
00800822 T printfmt
00800849 t sprintputch
0080087f T vsnprintf
008008d5 T snprintf
00800901 T strlen
00800924 T strnlen
00800950 T strcpy
0080097e T strncpy
008009bf T strlcpy
00800a0d T strcmp
00800a45 T strncmp
00800a93 T strchr
00800ac3 T strfind
00800aef T memset
00800b1f T memcpy
00800b5b T memmove
00800bd7 T memcmp
00800c29 T memfind
00800c61 T strtol
00800da7 T ltostr
00800e9f T strcconcat
00800f35 T strsplit
00801009 t syscall
00801034 T sys_cputs
0080105d T sys_cgetc
00801076 T sys_env_destroy
00801091 T sys_getenvid
008010aa T sys_getenvindex
008010c3 T sys_getparentenvid
008010dc T sys_env_exit
008010f6 T __sys_allocate_page
00801113 T __sys_map_frame
0080113d T __sys_unmap_frame
0080115a T sys_calculate_required_frames
00801175 T sys_calculate_free_frames
0080118e T sys_calculate_modified_frames
008011a7 T sys_calculate_notmod_frames
008011c0 T sys_freeMem
008011dc T sys_allocateMem
008011f8 T sys_pf_calculate_allocated_pages
00801211 T sys_calculate_pages_tobe_removed_ready_exit
0080122b T sys_scarce_memory
00801245 T sys_disable_interrupt
0080125f T sys_enable_interrupt
00801279 T sys_cputc
0080129f T sys_clear_ffl
008012b9 T sys_createSemaphore
008012d5 T sys_getSemaphoreValue
008012f2 T sys_waitSemaphore
00801310 T sys_signalSemaphore
0080132e T sys_createSharedObject
00801358 T sys_getSizeOfSharedObject
00801375 T sys_getSharedObject
00801394 T sys_freeSharedObject
008013b1 T sys_getMaxShares
008013ca T sys_create_env
008013e7 T sys_run_env
00801403 T sys_free_env
0080141f T sys_get_virtual_time
00801455 T sys_moveMem
00801472 T sys_rcr2
0080148b T sys_bypassPageFault
008014b1 T rsttst
008014cb T tst
008014f6 T chktst
00801511 T inctst
0080152b T gettst
00801544 T sys_isUHeapPlacementStrategyFIRSTFIT
00801575 T sys_isUHeapPlacementStrategyBESTFIT
008015a6 T sys_isUHeapPlacementStrategyNEXTFIT
008015d7 T sys_isUHeapPlacementStrategyWORSTFIT
00801608 T sys_set_uheap_strategy
00801623 T env_sleep
008016b8 T busy_wait
008016d8 T __udivdi3
008017e8 T __umoddi3
00801aa0 r error_string
00802000 D binaryname
00802004 B myEnv
00802008 B printProgName
0080200c B old_pf_counter
00802010 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
