00200010 R __STAB_BEGIN__
002040f0 R __STAB_END__
002040f1 R __STABSTR_BEGIN__
002067a6 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080037b T libmain
00800459 T destroy
0080046f T exit
0080047d T _panic
008004ef T CheckWSWithoutLastIndex
0080065d t putch
008006c6 T vcprintf
00800731 T cprintf
0080075e T atomic_cprintf
0080078e t printnum
00800845 t getuint
008008ac t getint
0080090b T vprintfmt
00800cd4 T printfmt
00800cfb t sprintputch
00800d31 T vsnprintf
00800d87 T snprintf
00800db3 T strlen
00800dd6 T strnlen
00800e02 T strcpy
00800e30 T strncpy
00800e71 T strlcpy
00800ebf T strcmp
00800ef7 T strncmp
00800f45 T strchr
00800f75 T strfind
00800fa1 T memset
00800fd1 T memcpy
0080100d T memmove
00801089 T memcmp
008010db T memfind
00801113 T strtol
00801259 T ltostr
00801351 T strcconcat
008013e7 T strsplit
008014bb t syscall
008014e6 T sys_cputs
0080150f T sys_cgetc
00801528 T sys_env_destroy
00801543 T sys_getenvid
0080155c T sys_getenvindex
00801575 T sys_getparentenvid
0080158e T sys_env_exit
008015a8 T __sys_allocate_page
008015c5 T __sys_map_frame
008015ef T __sys_unmap_frame
0080160c T sys_calculate_required_frames
00801627 T sys_calculate_free_frames
00801640 T sys_calculate_modified_frames
00801659 T sys_calculate_notmod_frames
00801672 T sys_freeMem
0080168e T sys_allocateMem
008016aa T sys_pf_calculate_allocated_pages
008016c3 T sys_calculate_pages_tobe_removed_ready_exit
008016dd T sys_scarce_memory
008016f7 T sys_disable_interrupt
00801711 T sys_enable_interrupt
0080172b T sys_cputc
00801751 T sys_clear_ffl
0080176b T sys_createSemaphore
00801787 T sys_getSemaphoreValue
008017a4 T sys_waitSemaphore
008017c2 T sys_signalSemaphore
008017e0 T sys_createSharedObject
0080180a T sys_getSizeOfSharedObject
00801827 T sys_getSharedObject
00801846 T sys_freeSharedObject
00801863 T sys_getMaxShares
0080187c T sys_create_env
00801899 T sys_run_env
008018b5 T sys_free_env
008018d1 T sys_get_virtual_time
00801907 T sys_moveMem
00801924 T sys_rcr2
0080193d T sys_bypassPageFault
00801963 T rsttst
0080197d T tst
008019a8 T chktst
008019c3 T inctst
008019dd T gettst
008019f6 T sys_isUHeapPlacementStrategyFIRSTFIT
00801a27 T sys_isUHeapPlacementStrategyBESTFIT
00801a58 T sys_isUHeapPlacementStrategyNEXTFIT
00801a89 T sys_isUHeapPlacementStrategyWORSTFIT
00801aba T sys_set_uheap_strategy
00801ad8 T __udivdi3
00801be8 T __umoddi3
00802160 r error_string
00803000 D ptr
00803004 D ptr2
00803008 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B arr
0080f040 B old_pf_counter
0080f044 B _ModifiedBufferLength
0080f048 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
