00200010 R __STAB_BEGIN__
002050bc R __STAB_END__
002050bd R __STABSTR_BEGIN__
00207e8c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800aba T find
00800aff T libmain
00800bdd T destroy
00800bf3 T exit
00800c01 T _panic
00800c73 T CheckWSWithoutLastIndex
00800de1 t putch
00800e4a T vcprintf
00800eb5 T cprintf
00800ee2 T atomic_cprintf
00800f12 t printnum
00800fc9 t getuint
00801030 t getint
0080108f T vprintfmt
00801458 T printfmt
0080147f t sprintputch
008014b5 T vsnprintf
0080150b T snprintf
00801537 T strlen
0080155a T strnlen
00801586 T strcpy
008015b4 T strncpy
008015f5 T strlcpy
00801643 T strcmp
0080167b T strncmp
008016c9 T strchr
008016f9 T strfind
00801725 T memset
00801755 T memcpy
00801791 T memmove
0080180d T memcmp
0080185f T memfind
00801897 T strtol
008019dd T ltostr
00801ad5 T strcconcat
00801b6b T strsplit
00801c3f T smalloc
00801c5f T sget
00801c79 T malloc
00801d9a T free
00801e95 T sfree
00801eb2 T realloc
00801ecf t syscall
00801efa T sys_cputs
00801f23 T sys_cgetc
00801f3c T sys_env_destroy
00801f57 T sys_getenvid
00801f70 T sys_getenvindex
00801f89 T sys_getparentenvid
00801fa2 T sys_env_exit
00801fbc T __sys_allocate_page
00801fd9 T __sys_map_frame
00802003 T __sys_unmap_frame
00802020 T sys_calculate_required_frames
0080203b T sys_calculate_free_frames
00802054 T sys_calculate_modified_frames
0080206d T sys_calculate_notmod_frames
00802086 T sys_freeMem
008020a2 T sys_allocateMem
008020be T sys_pf_calculate_allocated_pages
008020d7 T sys_calculate_pages_tobe_removed_ready_exit
008020f1 T sys_scarce_memory
0080210b T sys_disable_interrupt
00802125 T sys_enable_interrupt
0080213f T sys_cputc
00802165 T sys_clear_ffl
0080217f T sys_createSemaphore
0080219b T sys_getSemaphoreValue
008021b8 T sys_waitSemaphore
008021d6 T sys_signalSemaphore
008021f4 T sys_createSharedObject
0080221e T sys_getSizeOfSharedObject
0080223b T sys_getSharedObject
0080225a T sys_freeSharedObject
00802277 T sys_getMaxShares
00802290 T sys_create_env
008022ad T sys_run_env
008022c9 T sys_free_env
008022e5 T sys_get_virtual_time
0080231b T sys_moveMem
00802338 T sys_rcr2
00802351 T sys_bypassPageFault
00802377 T rsttst
00802391 T tst
008023bc T chktst
008023d7 T inctst
008023f1 T gettst
0080240a T sys_isUHeapPlacementStrategyFIRSTFIT
0080243b T sys_isUHeapPlacementStrategyBESTFIT
0080246c T sys_isUHeapPlacementStrategyNEXTFIT
0080249d T sys_isUHeapPlacementStrategyWORSTFIT
008024ce T sys_set_uheap_strategy
008024e9 T env_sleep
0080257e T busy_wait
008025a0 T __udivdi3
008026b0 T __umoddi3
00802de0 r error_string
00804000 D binaryname
00804004 D totalPages
00804020 B myEnv
00804024 B printProgName
00804028 B old_pf_counter
0080402c B _ModifiedBufferLength
00804030 B argv0
00804040 B memAllocs
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
