00200010 R __STAB_BEGIN__
00203964 R __STAB_END__
00203965 R __STABSTR_BEGIN__
00205eca R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001a2 T libmain
00800280 T destroy
00800296 T exit
008002a4 t putch
0080030d T vcprintf
00800378 T cprintf
008003a5 T atomic_cprintf
008003d5 t printnum
0080048c t getuint
008004f3 t getint
00800552 T vprintfmt
0080091b T printfmt
00800942 t sprintputch
00800978 T vsnprintf
008009ce T snprintf
008009fa T strlen
00800a1d T strnlen
00800a49 T strcpy
00800a77 T strncpy
00800ab8 T strlcpy
00800b06 T strcmp
00800b3e T strncmp
00800b8c T strchr
00800bbc T strfind
00800be8 T memset
00800c18 T memcpy
00800c54 T memmove
00800cd0 T memcmp
00800d22 T memfind
00800d5a T strtol
00800ea0 T ltostr
00800f98 T strcconcat
0080102e T strsplit
00801102 t syscall
0080112d T sys_cputs
00801156 T sys_cgetc
0080116f T sys_env_destroy
0080118a T sys_getenvid
008011a3 T sys_getenvindex
008011bc T sys_getparentenvid
008011d5 T sys_env_exit
008011ef T __sys_allocate_page
0080120c T __sys_map_frame
00801236 T __sys_unmap_frame
00801253 T sys_calculate_required_frames
0080126e T sys_calculate_free_frames
00801287 T sys_calculate_modified_frames
008012a0 T sys_calculate_notmod_frames
008012b9 T sys_freeMem
008012d5 T sys_allocateMem
008012f1 T sys_pf_calculate_allocated_pages
0080130a T sys_calculate_pages_tobe_removed_ready_exit
00801324 T sys_scarce_memory
0080133e T sys_disable_interrupt
00801358 T sys_enable_interrupt
00801372 T sys_cputc
00801398 T sys_clear_ffl
008013b2 T sys_createSemaphore
008013ce T sys_getSemaphoreValue
008013eb T sys_waitSemaphore
00801409 T sys_signalSemaphore
00801427 T sys_createSharedObject
00801451 T sys_getSizeOfSharedObject
0080146e T sys_getSharedObject
0080148d T sys_freeSharedObject
008014aa T sys_getMaxShares
008014c3 T sys_create_env
008014e0 T sys_run_env
008014fc T sys_free_env
00801518 T sys_get_virtual_time
0080154e T sys_moveMem
0080156b T sys_rcr2
00801584 T sys_bypassPageFault
008015aa T rsttst
008015c4 T tst
008015ef T chktst
0080160a T inctst
00801624 T gettst
0080163d T sys_isUHeapPlacementStrategyFIRSTFIT
0080166e T sys_isUHeapPlacementStrategyBESTFIT
0080169f T sys_isUHeapPlacementStrategyNEXTFIT
008016d0 T sys_isUHeapPlacementStrategyWORSTFIT
00801701 T sys_set_uheap_strategy
0080171c T __udivdi3
0080182c T __umoddi3
00801b40 r error_string
00802000 D binaryname
00802004 B myEnv
00802008 B printProgName
0080200c B old_pf_counter
00802010 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
