00200010 R __STAB_BEGIN__
0020598c R __STAB_END__
0020598d R __STABSTR_BEGIN__
00208391 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00801892 T libmain
00801970 T destroy
00801986 T exit
00801994 T _panic
00801a06 T CheckWSWithoutLastIndex
00801b74 t putch
00801bdd T vcprintf
00801c48 T cprintf
00801c75 T atomic_cprintf
00801ca5 t printnum
00801d5c t getuint
00801dc3 t getint
00801e22 T vprintfmt
008021eb T printfmt
00802212 t sprintputch
00802248 T vsnprintf
0080229e T snprintf
008022ca T strlen
008022ed T strnlen
00802319 T strcpy
00802347 T strncpy
00802388 T strlcpy
008023d6 T strcmp
0080240e T strncmp
0080245c T strchr
0080248c T strfind
008024b8 T memset
008024e8 T memcpy
00802524 T memmove
008025a0 T memcmp
008025f2 T memfind
0080262a T strtol
00802770 T ltostr
00802868 T strcconcat
008028fe T strsplit
008029d2 T smalloc
008029f2 T sget
00802a0c T malloc
00802b2d T free
00802c28 T sfree
00802c45 T realloc
00802c62 t syscall
00802c8d T sys_cputs
00802cb6 T sys_cgetc
00802ccf T sys_env_destroy
00802cea T sys_getenvid
00802d03 T sys_getenvindex
00802d1c T sys_getparentenvid
00802d35 T sys_env_exit
00802d4f T __sys_allocate_page
00802d6c T __sys_map_frame
00802d96 T __sys_unmap_frame
00802db3 T sys_calculate_required_frames
00802dce T sys_calculate_free_frames
00802de7 T sys_calculate_modified_frames
00802e00 T sys_calculate_notmod_frames
00802e19 T sys_freeMem
00802e35 T sys_allocateMem
00802e51 T sys_pf_calculate_allocated_pages
00802e6a T sys_calculate_pages_tobe_removed_ready_exit
00802e84 T sys_scarce_memory
00802e9e T sys_disable_interrupt
00802eb8 T sys_enable_interrupt
00802ed2 T sys_cputc
00802ef8 T sys_clear_ffl
00802f12 T sys_createSemaphore
00802f2e T sys_getSemaphoreValue
00802f4b T sys_waitSemaphore
00802f69 T sys_signalSemaphore
00802f87 T sys_createSharedObject
00802fb1 T sys_getSizeOfSharedObject
00802fce T sys_getSharedObject
00802fed T sys_freeSharedObject
0080300a T sys_getMaxShares
00803023 T sys_create_env
00803040 T sys_run_env
0080305c T sys_free_env
00803078 T sys_get_virtual_time
008030ae T sys_moveMem
008030cb T sys_rcr2
008030e4 T sys_bypassPageFault
0080310a T rsttst
00803124 T tst
0080314f T chktst
0080316a T inctst
00803184 T gettst
0080319d T sys_isUHeapPlacementStrategyFIRSTFIT
008031ce T sys_isUHeapPlacementStrategyBESTFIT
008031ff T sys_isUHeapPlacementStrategyNEXTFIT
00803230 T sys_isUHeapPlacementStrategyWORSTFIT
00803261 T sys_set_uheap_strategy
0080327c T __udivdi3
0080338c T __umoddi3
00803940 r error_string
00804000 D binaryname
00804004 D totalPages
00804020 B myEnv
00804024 B printProgName
00804028 B old_pf_counter
0080402c B _ModifiedBufferLength
00804030 B argv0
00804040 B memAllocs
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
