00200010 R __STAB_BEGIN__
00203bec R __STAB_END__
00203bed R __STABSTR_BEGIN__
002061e4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000dc T libmain
008001ba T destroy
008001d0 T exit
008001de t putch
00800247 T vcprintf
008002b2 T cprintf
008002df T atomic_cprintf
0080030f t printnum
008003c6 t getuint
0080042d t getint
0080048c T vprintfmt
00800855 T printfmt
0080087c t sprintputch
008008b2 T vsnprintf
00800908 T snprintf
00800934 T strlen
00800957 T strnlen
00800983 T strcpy
008009b1 T strncpy
008009f2 T strlcpy
00800a40 T strcmp
00800a78 T strncmp
00800ac6 T strchr
00800af6 T strfind
00800b22 T memset
00800b52 T memcpy
00800b8e T memmove
00800c0a T memcmp
00800c5c T memfind
00800c94 T strtol
00800dda T ltostr
00800ed2 T strcconcat
00800f68 T strsplit
0080103c t syscall
00801067 T sys_cputs
00801090 T sys_cgetc
008010a9 T sys_env_destroy
008010c4 T sys_getenvid
008010dd T sys_getenvindex
008010f6 T sys_getparentenvid
0080110f T sys_env_exit
00801129 T __sys_allocate_page
00801146 T __sys_map_frame
00801170 T __sys_unmap_frame
0080118d T sys_calculate_required_frames
008011a8 T sys_calculate_free_frames
008011c1 T sys_calculate_modified_frames
008011da T sys_calculate_notmod_frames
008011f3 T sys_freeMem
0080120f T sys_allocateMem
0080122b T sys_pf_calculate_allocated_pages
00801244 T sys_calculate_pages_tobe_removed_ready_exit
0080125e T sys_scarce_memory
00801278 T sys_disable_interrupt
00801292 T sys_enable_interrupt
008012ac T sys_cputc
008012d2 T sys_clear_ffl
008012ec T sys_createSemaphore
00801308 T sys_getSemaphoreValue
00801325 T sys_waitSemaphore
00801343 T sys_signalSemaphore
00801361 T sys_createSharedObject
0080138b T sys_getSizeOfSharedObject
008013a8 T sys_getSharedObject
008013c7 T sys_freeSharedObject
008013e4 T sys_getMaxShares
008013fd T sys_create_env
0080141a T sys_run_env
00801436 T sys_free_env
00801452 T sys_get_virtual_time
00801488 T sys_moveMem
008014a5 T sys_rcr2
008014be T sys_bypassPageFault
008014e4 T rsttst
008014fe T tst
00801529 T chktst
00801544 T inctst
0080155e T gettst
00801577 T sys_isUHeapPlacementStrategyFIRSTFIT
008015a8 T sys_isUHeapPlacementStrategyBESTFIT
008015d9 T sys_isUHeapPlacementStrategyNEXTFIT
0080160a T sys_isUHeapPlacementStrategyWORSTFIT
0080163b T sys_set_uheap_strategy
00801656 T env_sleep
008016eb T busy_wait
0080170c T __udivdi3
0080181c T __umoddi3
00801aa0 r error_string
00802000 D binaryname
00802004 B myEnv
00802008 B printProgName
0080200c B old_pf_counter
00802010 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
