00200010 R __STAB_BEGIN__
002048d0 R __STAB_END__
002048d1 R __STABSTR_BEGIN__
002071bb R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800332 T libmain
00800410 T destroy
00800426 T exit
00800434 T _panic
008004a6 T CheckWSWithoutLastIndex
00800614 t putch
0080067d T vcprintf
008006e8 T cprintf
00800715 T atomic_cprintf
00800745 t printnum
008007fc t getuint
00800863 t getint
008008c2 T vprintfmt
00800c8b T printfmt
00800cb2 t sprintputch
00800ce8 T vsnprintf
00800d3e T snprintf
00800d6a T strlen
00800d8d T strnlen
00800db9 T strcpy
00800de7 T strncpy
00800e28 T strlcpy
00800e76 T strcmp
00800eae T strncmp
00800efc T strchr
00800f2c T strfind
00800f58 T memset
00800f88 T memcpy
00800fc4 T memmove
00801040 T memcmp
00801092 T memfind
008010ca T strtol
00801210 T ltostr
00801308 T strcconcat
0080139e T strsplit
00801472 T smalloc
00801492 T sget
008014ac T malloc
008015cd T free
008016c8 T sfree
008016e5 T realloc
00801702 t syscall
0080172d T sys_cputs
00801756 T sys_cgetc
0080176f T sys_env_destroy
0080178a T sys_getenvid
008017a3 T sys_getenvindex
008017bc T sys_getparentenvid
008017d5 T sys_env_exit
008017ef T __sys_allocate_page
0080180c T __sys_map_frame
00801836 T __sys_unmap_frame
00801853 T sys_calculate_required_frames
0080186e T sys_calculate_free_frames
00801887 T sys_calculate_modified_frames
008018a0 T sys_calculate_notmod_frames
008018b9 T sys_freeMem
008018d5 T sys_allocateMem
008018f1 T sys_pf_calculate_allocated_pages
0080190a T sys_calculate_pages_tobe_removed_ready_exit
00801924 T sys_scarce_memory
0080193e T sys_disable_interrupt
00801958 T sys_enable_interrupt
00801972 T sys_cputc
00801998 T sys_clear_ffl
008019b2 T sys_createSemaphore
008019ce T sys_getSemaphoreValue
008019eb T sys_waitSemaphore
00801a09 T sys_signalSemaphore
00801a27 T sys_createSharedObject
00801a51 T sys_getSizeOfSharedObject
00801a6e T sys_getSharedObject
00801a8d T sys_freeSharedObject
00801aaa T sys_getMaxShares
00801ac3 T sys_create_env
00801ae0 T sys_run_env
00801afc T sys_free_env
00801b18 T sys_get_virtual_time
00801b4e T sys_moveMem
00801b6b T sys_rcr2
00801b84 T sys_bypassPageFault
00801baa T rsttst
00801bc4 T tst
00801bef T chktst
00801c0a T inctst
00801c24 T gettst
00801c3d T sys_isUHeapPlacementStrategyFIRSTFIT
00801c6e T sys_isUHeapPlacementStrategyBESTFIT
00801c9f T sys_isUHeapPlacementStrategyNEXTFIT
00801cd0 T sys_isUHeapPlacementStrategyWORSTFIT
00801d01 T sys_set_uheap_strategy
00801d1c T env_sleep
00801db1 T busy_wait
00801dd0 T __udivdi3
00801ee0 T __umoddi3
008024c0 r error_string
00803000 D binaryname
00803004 D totalPages
00803020 B myEnv
00803024 B printProgName
00803028 B old_pf_counter
0080302c B _ModifiedBufferLength
00803030 B argv0
00803040 B memAllocs
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
