00200010 R __STAB_BEGIN__
00204180 R __STAB_END__
00204181 R __STABSTR_BEGIN__
0020690e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800190 T libmain
0080026e T destroy
00800284 T exit
00800292 T _panic
00800304 T CheckWSWithoutLastIndex
00800472 t putch
008004db T vcprintf
00800546 T cprintf
00800573 T atomic_cprintf
008005a3 t printnum
0080065a t getuint
008006c1 t getint
00800720 T vprintfmt
00800ae9 T printfmt
00800b10 t sprintputch
00800b46 T vsnprintf
00800b9c T snprintf
00800bc8 T strlen
00800beb T strnlen
00800c17 T strcpy
00800c45 T strncpy
00800c86 T strlcpy
00800cd4 T strcmp
00800d0c T strncmp
00800d5a T strchr
00800d8a T strfind
00800db6 T memset
00800de6 T memcpy
00800e22 T memmove
00800e9e T memcmp
00800ef0 T memfind
00800f28 T strtol
0080106e T ltostr
00801166 T strcconcat
008011fc T strsplit
008012d0 t syscall
008012fb T sys_cputs
00801324 T sys_cgetc
0080133d T sys_env_destroy
00801358 T sys_getenvid
00801371 T sys_getenvindex
0080138a T sys_getparentenvid
008013a3 T sys_env_exit
008013bd T __sys_allocate_page
008013da T __sys_map_frame
00801404 T __sys_unmap_frame
00801421 T sys_calculate_required_frames
0080143c T sys_calculate_free_frames
00801455 T sys_calculate_modified_frames
0080146e T sys_calculate_notmod_frames
00801487 T sys_freeMem
008014a3 T sys_allocateMem
008014bf T sys_pf_calculate_allocated_pages
008014d8 T sys_calculate_pages_tobe_removed_ready_exit
008014f2 T sys_scarce_memory
0080150c T sys_disable_interrupt
00801526 T sys_enable_interrupt
00801540 T sys_cputc
00801566 T sys_clear_ffl
00801580 T sys_createSemaphore
0080159c T sys_getSemaphoreValue
008015b9 T sys_waitSemaphore
008015d7 T sys_signalSemaphore
008015f5 T sys_createSharedObject
0080161f T sys_getSizeOfSharedObject
0080163c T sys_getSharedObject
0080165b T sys_freeSharedObject
00801678 T sys_getMaxShares
00801691 T sys_create_env
008016ae T sys_run_env
008016ca T sys_free_env
008016e6 T sys_get_virtual_time
0080171c T sys_moveMem
00801739 T sys_rcr2
00801752 T sys_bypassPageFault
00801778 T rsttst
00801792 T tst
008017bd T chktst
008017d8 T inctst
008017f2 T gettst
0080180b T sys_isUHeapPlacementStrategyFIRSTFIT
0080183c T sys_isUHeapPlacementStrategyBESTFIT
0080186d T sys_isUHeapPlacementStrategyNEXTFIT
0080189e T sys_isUHeapPlacementStrategyWORSTFIT
008018cf T sys_set_uheap_strategy
008018ea T env_sleep
0080197f T busy_wait
008019a0 T __udivdi3
00801ab0 T __umoddi3
00801fe0 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B old_pf_counter
00803010 B _ModifiedBufferLength
00803014 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
