00200010 R __STAB_BEGIN__
00204048 R __STAB_END__
00204049 R __STABSTR_BEGIN__
002066cb R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c3 T libmain
008003a1 T destroy
008003b7 T exit
008003c5 T _panic
00800437 T CheckWSWithoutLastIndex
008005a5 t putch
0080060e T vcprintf
00800679 T cprintf
008006a6 T atomic_cprintf
008006d6 t printnum
0080078d t getuint
008007f4 t getint
00800853 T vprintfmt
00800c1c T printfmt
00800c43 t sprintputch
00800c79 T vsnprintf
00800ccf T snprintf
00800cfb T strlen
00800d1e T strnlen
00800d4a T strcpy
00800d78 T strncpy
00800db9 T strlcpy
00800e07 T strcmp
00800e3f T strncmp
00800e8d T strchr
00800ebd T strfind
00800ee9 T memset
00800f19 T memcpy
00800f55 T memmove
00800fd1 T memcmp
00801023 T memfind
0080105b T strtol
008011a1 T ltostr
00801299 T strcconcat
0080132f T strsplit
00801403 t syscall
0080142e T sys_cputs
00801457 T sys_cgetc
00801470 T sys_env_destroy
0080148b T sys_getenvid
008014a4 T sys_getenvindex
008014bd T sys_getparentenvid
008014d6 T sys_env_exit
008014f0 T __sys_allocate_page
0080150d T __sys_map_frame
00801537 T __sys_unmap_frame
00801554 T sys_calculate_required_frames
0080156f T sys_calculate_free_frames
00801588 T sys_calculate_modified_frames
008015a1 T sys_calculate_notmod_frames
008015ba T sys_freeMem
008015d6 T sys_allocateMem
008015f2 T sys_pf_calculate_allocated_pages
0080160b T sys_calculate_pages_tobe_removed_ready_exit
00801625 T sys_scarce_memory
0080163f T sys_disable_interrupt
00801659 T sys_enable_interrupt
00801673 T sys_cputc
00801699 T sys_clear_ffl
008016b3 T sys_createSemaphore
008016cf T sys_getSemaphoreValue
008016ec T sys_waitSemaphore
0080170a T sys_signalSemaphore
00801728 T sys_createSharedObject
00801752 T sys_getSizeOfSharedObject
0080176f T sys_getSharedObject
0080178e T sys_freeSharedObject
008017ab T sys_getMaxShares
008017c4 T sys_create_env
008017e1 T sys_run_env
008017fd T sys_free_env
00801819 T sys_get_virtual_time
0080184f T sys_moveMem
0080186c T sys_rcr2
00801885 T sys_bypassPageFault
008018ab T rsttst
008018c5 T tst
008018f0 T chktst
0080190b T inctst
00801925 T gettst
0080193e T sys_isUHeapPlacementStrategyFIRSTFIT
0080196f T sys_isUHeapPlacementStrategyBESTFIT
008019a0 T sys_isUHeapPlacementStrategyNEXTFIT
008019d1 T sys_isUHeapPlacementStrategyWORSTFIT
00801a02 T sys_set_uheap_strategy
00801a20 T __udivdi3
00801b30 T __umoddi3
00802040 r error_string
00803000 D ptr
00803004 D binaryname
00803008 B myEnv
0080300c B printProgName
00803010 B old_pf_counter
00803014 B _ModifiedBufferLength
00803018 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
