00200010 R __STAB_BEGIN__
002051b8 R __STAB_END__
002051b9 R __STABSTR_BEGIN__
00207a5e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080116e T libmain
0080124c T destroy
00801262 T exit
00801270 T _panic
008012e2 T CheckWSWithoutLastIndex
00801450 t putch
008014b9 T vcprintf
00801524 T cprintf
00801551 T atomic_cprintf
00801581 t printnum
00801638 t getuint
0080169f t getint
008016fe T vprintfmt
00801ac7 T printfmt
00801aee t sprintputch
00801b24 T vsnprintf
00801b7a T snprintf
00801ba6 T strlen
00801bc9 T strnlen
00801bf5 T strcpy
00801c23 T strncpy
00801c64 T strlcpy
00801cb2 T strcmp
00801cea T strncmp
00801d38 T strchr
00801d68 T strfind
00801d94 T memset
00801dc4 T memcpy
00801e00 T memmove
00801e7c T memcmp
00801ece T memfind
00801f06 T strtol
0080204c T ltostr
00802144 T strcconcat
008021da T strsplit
008022ae T smalloc
008022ce T sget
008022e8 T malloc
00802409 T free
00802504 T sfree
00802521 T realloc
0080253e t syscall
00802569 T sys_cputs
00802592 T sys_cgetc
008025ab T sys_env_destroy
008025c6 T sys_getenvid
008025df T sys_getenvindex
008025f8 T sys_getparentenvid
00802611 T sys_env_exit
0080262b T __sys_allocate_page
00802648 T __sys_map_frame
00802672 T __sys_unmap_frame
0080268f T sys_calculate_required_frames
008026aa T sys_calculate_free_frames
008026c3 T sys_calculate_modified_frames
008026dc T sys_calculate_notmod_frames
008026f5 T sys_freeMem
00802711 T sys_allocateMem
0080272d T sys_pf_calculate_allocated_pages
00802746 T sys_calculate_pages_tobe_removed_ready_exit
00802760 T sys_scarce_memory
0080277a T sys_disable_interrupt
00802794 T sys_enable_interrupt
008027ae T sys_cputc
008027d4 T sys_clear_ffl
008027ee T sys_createSemaphore
0080280a T sys_getSemaphoreValue
00802827 T sys_waitSemaphore
00802845 T sys_signalSemaphore
00802863 T sys_createSharedObject
0080288d T sys_getSizeOfSharedObject
008028aa T sys_getSharedObject
008028c9 T sys_freeSharedObject
008028e6 T sys_getMaxShares
008028ff T sys_create_env
0080291c T sys_run_env
00802938 T sys_free_env
00802954 T sys_get_virtual_time
0080298a T sys_moveMem
008029a7 T sys_rcr2
008029c0 T sys_bypassPageFault
008029e6 T rsttst
00802a00 T tst
00802a2b T chktst
00802a46 T inctst
00802a60 T gettst
00802a79 T sys_isUHeapPlacementStrategyFIRSTFIT
00802aaa T sys_isUHeapPlacementStrategyBESTFIT
00802adb T sys_isUHeapPlacementStrategyNEXTFIT
00802b0c T sys_isUHeapPlacementStrategyWORSTFIT
00802b3d T sys_set_uheap_strategy
00802b58 T __udivdi3
00802c68 T __umoddi3
00803320 r error_string
00804000 D binaryname
00804004 D totalPages
00804020 B myEnv
00804024 B printProgName
00804028 B old_pf_counter
0080402c B _ModifiedBufferLength
00804030 B argv0
00804040 B memAllocs
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
