00200010 R __STAB_BEGIN__
00204c90 R __STAB_END__
00204c91 R __STABSTR_BEGIN__
0020756a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800c29 T libmain
00800d07 T destroy
00800d1d T exit
00800d2b T _panic
00800d9d T CheckWSWithoutLastIndex
00800f0b t putch
00800f74 T vcprintf
00800fdf T cprintf
0080100c T atomic_cprintf
0080103c t printnum
008010f3 t getuint
0080115a t getint
008011b9 T vprintfmt
00801582 T printfmt
008015a9 t sprintputch
008015df T vsnprintf
00801635 T snprintf
00801661 T strlen
00801684 T strnlen
008016b0 T strcpy
008016de T strncpy
0080171f T strlcpy
0080176d T strcmp
008017a5 T strncmp
008017f3 T strchr
00801823 T strfind
0080184f T memset
0080187f T memcpy
008018bb T memmove
00801937 T memcmp
00801989 T memfind
008019c1 T strtol
00801b07 T ltostr
00801bff T strcconcat
00801c95 T strsplit
00801d69 T smalloc
00801d89 T sget
00801da3 T malloc
00801ec4 T free
00801fbf T sfree
00801fdc T realloc
00801ff9 t syscall
00802024 T sys_cputs
0080204d T sys_cgetc
00802066 T sys_env_destroy
00802081 T sys_getenvid
0080209a T sys_getenvindex
008020b3 T sys_getparentenvid
008020cc T sys_env_exit
008020e6 T __sys_allocate_page
00802103 T __sys_map_frame
0080212d T __sys_unmap_frame
0080214a T sys_calculate_required_frames
00802165 T sys_calculate_free_frames
0080217e T sys_calculate_modified_frames
00802197 T sys_calculate_notmod_frames
008021b0 T sys_freeMem
008021cc T sys_allocateMem
008021e8 T sys_pf_calculate_allocated_pages
00802201 T sys_calculate_pages_tobe_removed_ready_exit
0080221b T sys_scarce_memory
00802235 T sys_disable_interrupt
0080224f T sys_enable_interrupt
00802269 T sys_cputc
0080228f T sys_clear_ffl
008022a9 T sys_createSemaphore
008022c5 T sys_getSemaphoreValue
008022e2 T sys_waitSemaphore
00802300 T sys_signalSemaphore
0080231e T sys_createSharedObject
00802348 T sys_getSizeOfSharedObject
00802365 T sys_getSharedObject
00802384 T sys_freeSharedObject
008023a1 T sys_getMaxShares
008023ba T sys_create_env
008023d7 T sys_run_env
008023f3 T sys_free_env
0080240f T sys_get_virtual_time
00802445 T sys_moveMem
00802462 T sys_rcr2
0080247b T sys_bypassPageFault
008024a1 T rsttst
008024bb T tst
008024e6 T chktst
00802501 T inctst
0080251b T gettst
00802534 T sys_isUHeapPlacementStrategyFIRSTFIT
00802565 T sys_isUHeapPlacementStrategyBESTFIT
00802596 T sys_isUHeapPlacementStrategyNEXTFIT
008025c7 T sys_isUHeapPlacementStrategyWORSTFIT
008025f8 T sys_set_uheap_strategy
00802614 T __udivdi3
00802724 T __umoddi3
00802d00 r error_string
00804000 D binaryname
00804004 D totalPages
00804020 B myEnv
00804024 B printProgName
00804028 B old_pf_counter
0080402c B _ModifiedBufferLength
00804030 B argv0
00804040 B memAllocs
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
