00200010 R __STAB_BEGIN__
00204864 R __STAB_END__
00204865 R __STABSTR_BEGIN__
002070d7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080065f T libmain
0080073d T destroy
00800753 T exit
00800761 T _panic
008007d3 T CheckWSWithoutLastIndex
00800941 t putch
008009aa T vcprintf
00800a15 T cprintf
00800a42 T atomic_cprintf
00800a72 t printnum
00800b29 t getuint
00800b90 t getint
00800bef T vprintfmt
00800fb8 T printfmt
00800fdf t sprintputch
00801015 T vsnprintf
0080106b T snprintf
00801097 T strlen
008010ba T strnlen
008010e6 T strcpy
00801114 T strncpy
00801155 T strlcpy
008011a3 T strcmp
008011db T strncmp
00801229 T strchr
00801259 T strfind
00801285 T memset
008012b5 T memcpy
008012f1 T memmove
0080136d T memcmp
008013bf T memfind
008013f7 T strtol
0080153d T ltostr
00801635 T strcconcat
008016cb T strsplit
0080179f T smalloc
008017bf T sget
008017d9 T malloc
008018fa T free
008019f5 T sfree
00801a12 T realloc
00801a2f t syscall
00801a5a T sys_cputs
00801a83 T sys_cgetc
00801a9c T sys_env_destroy
00801ab7 T sys_getenvid
00801ad0 T sys_getenvindex
00801ae9 T sys_getparentenvid
00801b02 T sys_env_exit
00801b1c T __sys_allocate_page
00801b39 T __sys_map_frame
00801b63 T __sys_unmap_frame
00801b80 T sys_calculate_required_frames
00801b9b T sys_calculate_free_frames
00801bb4 T sys_calculate_modified_frames
00801bcd T sys_calculate_notmod_frames
00801be6 T sys_freeMem
00801c02 T sys_allocateMem
00801c1e T sys_pf_calculate_allocated_pages
00801c37 T sys_calculate_pages_tobe_removed_ready_exit
00801c51 T sys_scarce_memory
00801c6b T sys_disable_interrupt
00801c85 T sys_enable_interrupt
00801c9f T sys_cputc
00801cc5 T sys_clear_ffl
00801cdf T sys_createSemaphore
00801cfb T sys_getSemaphoreValue
00801d18 T sys_waitSemaphore
00801d36 T sys_signalSemaphore
00801d54 T sys_createSharedObject
00801d7e T sys_getSizeOfSharedObject
00801d9b T sys_getSharedObject
00801dba T sys_freeSharedObject
00801dd7 T sys_getMaxShares
00801df0 T sys_create_env
00801e0d T sys_run_env
00801e29 T sys_free_env
00801e45 T sys_get_virtual_time
00801e7b T sys_moveMem
00801e98 T sys_rcr2
00801eb1 T sys_bypassPageFault
00801ed7 T rsttst
00801ef1 T tst
00801f1c T chktst
00801f37 T inctst
00801f51 T gettst
00801f6a T sys_isUHeapPlacementStrategyFIRSTFIT
00801f9b T sys_isUHeapPlacementStrategyBESTFIT
00801fcc T sys_isUHeapPlacementStrategyNEXTFIT
00801ffd T sys_isUHeapPlacementStrategyWORSTFIT
0080202e T sys_set_uheap_strategy
0080204c T __udivdi3
0080215c T __umoddi3
008026e0 r error_string
00803000 D binaryname
00803004 D totalPages
00803020 B myEnv
00803024 B printProgName
00803028 B old_pf_counter
0080302c B _ModifiedBufferLength
00803030 B argv0
00803040 B memAllocs
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
