00200010 R __STAB_BEGIN__
002046e4 R __STAB_END__
002046e5 R __STABSTR_BEGIN__
00207056 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003a5 T libmain
00800483 T destroy
00800499 T exit
008004a7 T _panic
00800519 T CheckWSWithoutLastIndex
00800687 t putch
008006f0 T vcprintf
0080075b T cprintf
00800788 T atomic_cprintf
008007b8 t printnum
0080086f t getuint
008008d6 t getint
00800935 T vprintfmt
00800cfe T printfmt
00800d25 t sprintputch
00800d5b T vsnprintf
00800db1 T snprintf
00800ddd T strlen
00800e00 T strnlen
00800e2c T strcpy
00800e5a T strncpy
00800e9b T strlcpy
00800ee9 T strcmp
00800f21 T strncmp
00800f6f T strchr
00800f9f T strfind
00800fcb T memset
00800ffb T memcpy
00801037 T memmove
008010b3 T memcmp
00801105 T memfind
0080113d T strtol
00801283 T ltostr
0080137b T strcconcat
00801411 T strsplit
008014e5 T smalloc
00801505 T sget
0080151f T malloc
00801640 T free
0080173b T sfree
00801758 T realloc
00801775 t syscall
008017a0 T sys_cputs
008017c9 T sys_cgetc
008017e2 T sys_env_destroy
008017fd T sys_getenvid
00801816 T sys_getenvindex
0080182f T sys_getparentenvid
00801848 T sys_env_exit
00801862 T __sys_allocate_page
0080187f T __sys_map_frame
008018a9 T __sys_unmap_frame
008018c6 T sys_calculate_required_frames
008018e1 T sys_calculate_free_frames
008018fa T sys_calculate_modified_frames
00801913 T sys_calculate_notmod_frames
0080192c T sys_freeMem
00801948 T sys_allocateMem
00801964 T sys_pf_calculate_allocated_pages
0080197d T sys_calculate_pages_tobe_removed_ready_exit
00801997 T sys_scarce_memory
008019b1 T sys_disable_interrupt
008019cb T sys_enable_interrupt
008019e5 T sys_cputc
00801a0b T sys_clear_ffl
00801a25 T sys_createSemaphore
00801a41 T sys_getSemaphoreValue
00801a5e T sys_waitSemaphore
00801a7c T sys_signalSemaphore
00801a9a T sys_createSharedObject
00801ac4 T sys_getSizeOfSharedObject
00801ae1 T sys_getSharedObject
00801b00 T sys_freeSharedObject
00801b1d T sys_getMaxShares
00801b36 T sys_create_env
00801b53 T sys_run_env
00801b6f T sys_free_env
00801b8b T sys_get_virtual_time
00801bc1 T sys_moveMem
00801bde T sys_rcr2
00801bf7 T sys_bypassPageFault
00801c1d T rsttst
00801c37 T tst
00801c62 T chktst
00801c7d T inctst
00801c97 T gettst
00801cb0 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ce1 T sys_isUHeapPlacementStrategyBESTFIT
00801d12 T sys_isUHeapPlacementStrategyNEXTFIT
00801d43 T sys_isUHeapPlacementStrategyWORSTFIT
00801d74 T sys_set_uheap_strategy
00801d90 T __udivdi3
00801ea0 T __umoddi3
008022c0 r error_string
00803000 D binaryname
00803004 D totalPages
00803020 B myEnv
00803024 B printProgName
00803028 B old_pf_counter
0080302c B _ModifiedBufferLength
00803030 B argv0
00803040 B memAllocs
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
