00200010 R __STAB_BEGIN__
002041bc R __STAB_END__
002041bd R __STABSTR_BEGIN__
0020687e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800427 T libmain
00800505 T destroy
0080051b T exit
00800529 T _panic
0080059b T CheckWSWithoutLastIndex
00800709 t putch
00800772 T vcprintf
008007dd T cprintf
0080080a T atomic_cprintf
0080083a t printnum
008008f1 t getuint
00800958 t getint
008009b7 T vprintfmt
00800d80 T printfmt
00800da7 t sprintputch
00800ddd T vsnprintf
00800e33 T snprintf
00800e5f T strlen
00800e82 T strnlen
00800eae T strcpy
00800edc T strncpy
00800f1d T strlcpy
00800f6b T strcmp
00800fa3 T strncmp
00800ff1 T strchr
00801021 T strfind
0080104d T memset
0080107d T memcpy
008010b9 T memmove
00801135 T memcmp
00801187 T memfind
008011bf T strtol
00801305 T ltostr
008013fd T strcconcat
00801493 T strsplit
00801567 t syscall
00801592 T sys_cputs
008015bb T sys_cgetc
008015d4 T sys_env_destroy
008015ef T sys_getenvid
00801608 T sys_getenvindex
00801621 T sys_getparentenvid
0080163a T sys_env_exit
00801654 T __sys_allocate_page
00801671 T __sys_map_frame
0080169b T __sys_unmap_frame
008016b8 T sys_calculate_required_frames
008016d3 T sys_calculate_free_frames
008016ec T sys_calculate_modified_frames
00801705 T sys_calculate_notmod_frames
0080171e T sys_freeMem
0080173a T sys_allocateMem
00801756 T sys_pf_calculate_allocated_pages
0080176f T sys_calculate_pages_tobe_removed_ready_exit
00801789 T sys_scarce_memory
008017a3 T sys_disable_interrupt
008017bd T sys_enable_interrupt
008017d7 T sys_cputc
008017fd T sys_clear_ffl
00801817 T sys_createSemaphore
00801833 T sys_getSemaphoreValue
00801850 T sys_waitSemaphore
0080186e T sys_signalSemaphore
0080188c T sys_createSharedObject
008018b6 T sys_getSizeOfSharedObject
008018d3 T sys_getSharedObject
008018f2 T sys_freeSharedObject
0080190f T sys_getMaxShares
00801928 T sys_create_env
00801945 T sys_run_env
00801961 T sys_free_env
0080197d T sys_get_virtual_time
008019b3 T sys_moveMem
008019d0 T sys_rcr2
008019e9 T sys_bypassPageFault
00801a0f T rsttst
00801a29 T tst
00801a54 T chktst
00801a6f T inctst
00801a89 T gettst
00801aa2 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ad3 T sys_isUHeapPlacementStrategyBESTFIT
00801b04 T sys_isUHeapPlacementStrategyNEXTFIT
00801b35 T sys_isUHeapPlacementStrategyWORSTFIT
00801b66 T sys_set_uheap_strategy
00801b84 T __udivdi3
00801c94 T __umoddi3
00802220 r error_string
00803000 D ptr
00803004 D ptr2
00803008 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B arr
0080f040 B old_pf_counter
0080f044 B _ModifiedBufferLength
0080f048 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
