00200010 R __STAB_BEGIN__
0020430c R __STAB_END__
0020430d R __STABSTR_BEGIN__
0020698d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080058f T libmain
0080066d T destroy
00800683 T exit
00800691 T _panic
00800703 T CheckWSWithoutLastIndex
00800871 t putch
008008da T vcprintf
00800945 T cprintf
00800972 T atomic_cprintf
008009a2 t printnum
00800a59 t getuint
00800ac0 t getint
00800b1f T vprintfmt
00800ee8 T printfmt
00800f0f t sprintputch
00800f45 T vsnprintf
00800f9b T snprintf
00800fc7 T strlen
00800fea T strnlen
00801016 T strcpy
00801044 T strncpy
00801085 T strlcpy
008010d3 T strcmp
0080110b T strncmp
00801159 T strchr
00801189 T strfind
008011b5 T memset
008011e5 T memcpy
00801221 T memmove
0080129d T memcmp
008012ef T memfind
00801327 T strtol
0080146d T ltostr
00801565 T strcconcat
008015fb T strsplit
008016cf t syscall
008016fa T sys_cputs
00801723 T sys_cgetc
0080173c T sys_env_destroy
00801757 T sys_getenvid
00801770 T sys_getenvindex
00801789 T sys_getparentenvid
008017a2 T sys_env_exit
008017bc T __sys_allocate_page
008017d9 T __sys_map_frame
00801803 T __sys_unmap_frame
00801820 T sys_calculate_required_frames
0080183b T sys_calculate_free_frames
00801854 T sys_calculate_modified_frames
0080186d T sys_calculate_notmod_frames
00801886 T sys_freeMem
008018a2 T sys_allocateMem
008018be T sys_pf_calculate_allocated_pages
008018d7 T sys_calculate_pages_tobe_removed_ready_exit
008018f1 T sys_scarce_memory
0080190b T sys_disable_interrupt
00801925 T sys_enable_interrupt
0080193f T sys_cputc
00801965 T sys_clear_ffl
0080197f T sys_createSemaphore
0080199b T sys_getSemaphoreValue
008019b8 T sys_waitSemaphore
008019d6 T sys_signalSemaphore
008019f4 T sys_createSharedObject
00801a1e T sys_getSizeOfSharedObject
00801a3b T sys_getSharedObject
00801a5a T sys_freeSharedObject
00801a77 T sys_getMaxShares
00801a90 T sys_create_env
00801aad T sys_run_env
00801ac9 T sys_free_env
00801ae5 T sys_get_virtual_time
00801b1b T sys_moveMem
00801b38 T sys_rcr2
00801b51 T sys_bypassPageFault
00801b77 T rsttst
00801b91 T tst
00801bbc T chktst
00801bd7 T inctst
00801bf1 T gettst
00801c0a T sys_isUHeapPlacementStrategyFIRSTFIT
00801c3b T sys_isUHeapPlacementStrategyBESTFIT
00801c6c T sys_isUHeapPlacementStrategyNEXTFIT
00801c9d T sys_isUHeapPlacementStrategyWORSTFIT
00801cce T sys_set_uheap_strategy
00801cec T __udivdi3
00801dfc T __umoddi3
008022e0 r error_string
00803000 D ptr
00803004 D ptr2
00803008 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B arr
0080f040 B old_pf_counter
0080f044 B _ModifiedBufferLength
0080f048 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
