00200010 R __STAB_BEGIN__
00203e14 R __STAB_END__
00203e15 R __STABSTR_BEGIN__
0020648a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080012f T libmain
0080020d T destroy
00800223 T exit
00800231 T _panic
008002a3 T CheckWSWithoutLastIndex
00800411 t putch
0080047a T vcprintf
008004e5 T cprintf
00800512 T atomic_cprintf
00800542 t printnum
008005f9 t getuint
00800660 t getint
008006bf T vprintfmt
00800a88 T printfmt
00800aaf t sprintputch
00800ae5 T vsnprintf
00800b3b T snprintf
00800b67 T strlen
00800b8a T strnlen
00800bb6 T strcpy
00800be4 T strncpy
00800c25 T strlcpy
00800c73 T strcmp
00800cab T strncmp
00800cf9 T strchr
00800d29 T strfind
00800d55 T memset
00800d85 T memcpy
00800dc1 T memmove
00800e3d T memcmp
00800e8f T memfind
00800ec7 T strtol
0080100d T ltostr
00801105 T strcconcat
0080119b T strsplit
0080126f t syscall
0080129a T sys_cputs
008012c3 T sys_cgetc
008012dc T sys_env_destroy
008012f7 T sys_getenvid
00801310 T sys_getenvindex
00801329 T sys_getparentenvid
00801342 T sys_env_exit
0080135c T __sys_allocate_page
00801379 T __sys_map_frame
008013a3 T __sys_unmap_frame
008013c0 T sys_calculate_required_frames
008013db T sys_calculate_free_frames
008013f4 T sys_calculate_modified_frames
0080140d T sys_calculate_notmod_frames
00801426 T sys_freeMem
00801442 T sys_allocateMem
0080145e T sys_pf_calculate_allocated_pages
00801477 T sys_calculate_pages_tobe_removed_ready_exit
00801491 T sys_scarce_memory
008014ab T sys_disable_interrupt
008014c5 T sys_enable_interrupt
008014df T sys_cputc
00801505 T sys_clear_ffl
0080151f T sys_createSemaphore
0080153b T sys_getSemaphoreValue
00801558 T sys_waitSemaphore
00801576 T sys_signalSemaphore
00801594 T sys_createSharedObject
008015be T sys_getSizeOfSharedObject
008015db T sys_getSharedObject
008015fa T sys_freeSharedObject
00801617 T sys_getMaxShares
00801630 T sys_create_env
0080164d T sys_run_env
00801669 T sys_free_env
00801685 T sys_get_virtual_time
008016bb T sys_moveMem
008016d8 T sys_rcr2
008016f1 T sys_bypassPageFault
00801717 T rsttst
00801731 T tst
0080175c T chktst
00801777 T inctst
00801791 T gettst
008017aa T sys_isUHeapPlacementStrategyFIRSTFIT
008017db T sys_isUHeapPlacementStrategyBESTFIT
0080180c T sys_isUHeapPlacementStrategyNEXTFIT
0080183d T sys_isUHeapPlacementStrategyWORSTFIT
0080186e T sys_set_uheap_strategy
0080188c T __udivdi3
0080199c T __umoddi3
00801ea0 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B old_pf_counter
00803010 B _ModifiedBufferLength
00803014 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
