00200010 R __STAB_BEGIN__
00204b4c R __STAB_END__
00204b4d R __STABSTR_BEGIN__
002073a3 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800af8 T libmain
00800bd6 T destroy
00800bec T exit
00800bfa T _panic
00800c6c T CheckWSWithoutLastIndex
00800dda t putch
00800e43 T vcprintf
00800eae T cprintf
00800edb T atomic_cprintf
00800f0b t printnum
00800fc2 t getuint
00801029 t getint
00801088 T vprintfmt
00801451 T printfmt
00801478 t sprintputch
008014ae T vsnprintf
00801504 T snprintf
00801530 T strlen
00801553 T strnlen
0080157f T strcpy
008015ad T strncpy
008015ee T strlcpy
0080163c T strcmp
00801674 T strncmp
008016c2 T strchr
008016f2 T strfind
0080171e T memset
0080174e T memcpy
0080178a T memmove
00801806 T memcmp
00801858 T memfind
00801890 T strtol
008019d6 T ltostr
00801ace T strcconcat
00801b64 T strsplit
00801c38 T smalloc
00801c58 T sget
00801c72 T malloc
00801d93 T free
00801e8e T sfree
00801eab T realloc
00801ec8 t syscall
00801ef3 T sys_cputs
00801f1c T sys_cgetc
00801f35 T sys_env_destroy
00801f50 T sys_getenvid
00801f69 T sys_getenvindex
00801f82 T sys_getparentenvid
00801f9b T sys_env_exit
00801fb5 T __sys_allocate_page
00801fd2 T __sys_map_frame
00801ffc T __sys_unmap_frame
00802019 T sys_calculate_required_frames
00802034 T sys_calculate_free_frames
0080204d T sys_calculate_modified_frames
00802066 T sys_calculate_notmod_frames
0080207f T sys_freeMem
0080209b T sys_allocateMem
008020b7 T sys_pf_calculate_allocated_pages
008020d0 T sys_calculate_pages_tobe_removed_ready_exit
008020ea T sys_scarce_memory
00802104 T sys_disable_interrupt
0080211e T sys_enable_interrupt
00802138 T sys_cputc
0080215e T sys_clear_ffl
00802178 T sys_createSemaphore
00802194 T sys_getSemaphoreValue
008021b1 T sys_waitSemaphore
008021cf T sys_signalSemaphore
008021ed T sys_createSharedObject
00802217 T sys_getSizeOfSharedObject
00802234 T sys_getSharedObject
00802253 T sys_freeSharedObject
00802270 T sys_getMaxShares
00802289 T sys_create_env
008022a6 T sys_run_env
008022c2 T sys_free_env
008022de T sys_get_virtual_time
00802314 T sys_moveMem
00802331 T sys_rcr2
0080234a T sys_bypassPageFault
00802370 T rsttst
0080238a T tst
008023b5 T chktst
008023d0 T inctst
008023ea T gettst
00802403 T sys_isUHeapPlacementStrategyFIRSTFIT
00802434 T sys_isUHeapPlacementStrategyBESTFIT
00802465 T sys_isUHeapPlacementStrategyNEXTFIT
00802496 T sys_isUHeapPlacementStrategyWORSTFIT
008024c7 T sys_set_uheap_strategy
008024e4 T __udivdi3
008025f4 T __umoddi3
00802a80 r error_string
00803000 D binaryname
00803004 D totalPages
00803020 B myEnv
00803024 B printProgName
00803028 B old_pf_counter
0080302c B _ModifiedBufferLength
00803030 B argv0
00803040 B memAllocs
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
