00200010 R __STAB_BEGIN__
0020463c R __STAB_END__
0020463d R __STABSTR_BEGIN__
00206e4d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800339 T libmain
00800417 T destroy
0080042d T exit
0080043b T _panic
008004ad T CheckWSWithoutLastIndex
0080061b t putch
00800684 T vcprintf
008006ef T cprintf
0080071c T atomic_cprintf
0080074c t printnum
00800803 t getuint
0080086a t getint
008008c9 T vprintfmt
00800c92 T printfmt
00800cb9 t sprintputch
00800cef T vsnprintf
00800d45 T snprintf
00800d71 T strlen
00800d94 T strnlen
00800dc0 T strcpy
00800dee T strncpy
00800e2f T strlcpy
00800e7d T strcmp
00800eb5 T strncmp
00800f03 T strchr
00800f33 T strfind
00800f5f T memset
00800f8f T memcpy
00800fcb T memmove
00801047 T memcmp
00801099 T memfind
008010d1 T strtol
00801217 T ltostr
0080130f T strcconcat
008013a5 T strsplit
00801479 T smalloc
00801499 T sget
008014b3 T malloc
008015d4 T free
008016cf T sfree
008016ec T realloc
00801709 t syscall
00801734 T sys_cputs
0080175d T sys_cgetc
00801776 T sys_env_destroy
00801791 T sys_getenvid
008017aa T sys_getenvindex
008017c3 T sys_getparentenvid
008017dc T sys_env_exit
008017f6 T __sys_allocate_page
00801813 T __sys_map_frame
0080183d T __sys_unmap_frame
0080185a T sys_calculate_required_frames
00801875 T sys_calculate_free_frames
0080188e T sys_calculate_modified_frames
008018a7 T sys_calculate_notmod_frames
008018c0 T sys_freeMem
008018dc T sys_allocateMem
008018f8 T sys_pf_calculate_allocated_pages
00801911 T sys_calculate_pages_tobe_removed_ready_exit
0080192b T sys_scarce_memory
00801945 T sys_disable_interrupt
0080195f T sys_enable_interrupt
00801979 T sys_cputc
0080199f T sys_clear_ffl
008019b9 T sys_createSemaphore
008019d5 T sys_getSemaphoreValue
008019f2 T sys_waitSemaphore
00801a10 T sys_signalSemaphore
00801a2e T sys_createSharedObject
00801a58 T sys_getSizeOfSharedObject
00801a75 T sys_getSharedObject
00801a94 T sys_freeSharedObject
00801ab1 T sys_getMaxShares
00801aca T sys_create_env
00801ae7 T sys_run_env
00801b03 T sys_free_env
00801b1f T sys_get_virtual_time
00801b55 T sys_moveMem
00801b72 T sys_rcr2
00801b8b T sys_bypassPageFault
00801bb1 T rsttst
00801bcb T tst
00801bf6 T chktst
00801c11 T inctst
00801c2b T gettst
00801c44 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c75 T sys_isUHeapPlacementStrategyBESTFIT
00801ca6 T sys_isUHeapPlacementStrategyNEXTFIT
00801cd7 T sys_isUHeapPlacementStrategyWORSTFIT
00801d08 T sys_set_uheap_strategy
00801d24 T __udivdi3
00801e34 T __umoddi3
00802400 r error_string
00803000 D binaryname
00803004 D totalPages
00803020 B myEnv
00803024 B printProgName
00803028 B old_pf_counter
0080302c B _ModifiedBufferLength
00803030 B argv0
00803040 B memAllocs
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
