00200010 R __STAB_BEGIN__
00204780 R __STAB_END__
00204781 R __STABSTR_BEGIN__
00206fd5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005cd T libmain
008006ab T destroy
008006c1 T exit
008006cf T _panic
00800741 T CheckWSWithoutLastIndex
008008af t putch
00800918 T vcprintf
00800983 T cprintf
008009b0 T atomic_cprintf
008009e0 t printnum
00800a97 t getuint
00800afe t getint
00800b5d T vprintfmt
00800f26 T printfmt
00800f4d t sprintputch
00800f83 T vsnprintf
00800fd9 T snprintf
00801005 T strlen
00801028 T strnlen
00801054 T strcpy
00801082 T strncpy
008010c3 T strlcpy
00801111 T strcmp
00801149 T strncmp
00801197 T strchr
008011c7 T strfind
008011f3 T memset
00801223 T memcpy
0080125f T memmove
008012db T memcmp
0080132d T memfind
00801365 T strtol
008014ab T ltostr
008015a3 T strcconcat
00801639 T strsplit
0080170d T smalloc
0080172d T sget
00801747 T malloc
00801868 T free
00801963 T sfree
00801980 T realloc
0080199d t syscall
008019c8 T sys_cputs
008019f1 T sys_cgetc
00801a0a T sys_env_destroy
00801a25 T sys_getenvid
00801a3e T sys_getenvindex
00801a57 T sys_getparentenvid
00801a70 T sys_env_exit
00801a8a T __sys_allocate_page
00801aa7 T __sys_map_frame
00801ad1 T __sys_unmap_frame
00801aee T sys_calculate_required_frames
00801b09 T sys_calculate_free_frames
00801b22 T sys_calculate_modified_frames
00801b3b T sys_calculate_notmod_frames
00801b54 T sys_freeMem
00801b70 T sys_allocateMem
00801b8c T sys_pf_calculate_allocated_pages
00801ba5 T sys_calculate_pages_tobe_removed_ready_exit
00801bbf T sys_scarce_memory
00801bd9 T sys_disable_interrupt
00801bf3 T sys_enable_interrupt
00801c0d T sys_cputc
00801c33 T sys_clear_ffl
00801c4d T sys_createSemaphore
00801c69 T sys_getSemaphoreValue
00801c86 T sys_waitSemaphore
00801ca4 T sys_signalSemaphore
00801cc2 T sys_createSharedObject
00801cec T sys_getSizeOfSharedObject
00801d09 T sys_getSharedObject
00801d28 T sys_freeSharedObject
00801d45 T sys_getMaxShares
00801d5e T sys_create_env
00801d7b T sys_run_env
00801d97 T sys_free_env
00801db3 T sys_get_virtual_time
00801de9 T sys_moveMem
00801e06 T sys_rcr2
00801e1f T sys_bypassPageFault
00801e45 T rsttst
00801e5f T tst
00801e8a T chktst
00801ea5 T inctst
00801ebf T gettst
00801ed8 T sys_isUHeapPlacementStrategyFIRSTFIT
00801f09 T sys_isUHeapPlacementStrategyBESTFIT
00801f3a T sys_isUHeapPlacementStrategyNEXTFIT
00801f6b T sys_isUHeapPlacementStrategyWORSTFIT
00801f9c T sys_set_uheap_strategy
00801fb8 T __udivdi3
008020c8 T __umoddi3
008025a0 r error_string
00803000 D binaryname
00803004 D totalPages
00803020 B myEnv
00803024 B printProgName
00803028 B old_pf_counter
0080302c B _ModifiedBufferLength
00803030 B argv0
00803040 B memAllocs
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
