00200010 R __STAB_BEGIN__
00203fc4 R __STAB_END__
00203fc5 R __STABSTR_BEGIN__
00206648 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002d8 T libmain
008003b6 T destroy
008003cc T exit
008003da T _panic
0080044c T CheckWSWithoutLastIndex
008005ba t putch
00800623 T vcprintf
0080068e T cprintf
008006bb T atomic_cprintf
008006eb t printnum
008007a2 t getuint
00800809 t getint
00800868 T vprintfmt
00800c31 T printfmt
00800c58 t sprintputch
00800c8e T vsnprintf
00800ce4 T snprintf
00800d10 T strlen
00800d33 T strnlen
00800d5f T strcpy
00800d8d T strncpy
00800dce T strlcpy
00800e1c T strcmp
00800e54 T strncmp
00800ea2 T strchr
00800ed2 T strfind
00800efe T memset
00800f2e T memcpy
00800f6a T memmove
00800fe6 T memcmp
00801038 T memfind
00801070 T strtol
008011b6 T ltostr
008012ae T strcconcat
00801344 T strsplit
00801418 t syscall
00801443 T sys_cputs
0080146c T sys_cgetc
00801485 T sys_env_destroy
008014a0 T sys_getenvid
008014b9 T sys_getenvindex
008014d2 T sys_getparentenvid
008014eb T sys_env_exit
00801505 T __sys_allocate_page
00801522 T __sys_map_frame
0080154c T __sys_unmap_frame
00801569 T sys_calculate_required_frames
00801584 T sys_calculate_free_frames
0080159d T sys_calculate_modified_frames
008015b6 T sys_calculate_notmod_frames
008015cf T sys_freeMem
008015eb T sys_allocateMem
00801607 T sys_pf_calculate_allocated_pages
00801620 T sys_calculate_pages_tobe_removed_ready_exit
0080163a T sys_scarce_memory
00801654 T sys_disable_interrupt
0080166e T sys_enable_interrupt
00801688 T sys_cputc
008016ae T sys_clear_ffl
008016c8 T sys_createSemaphore
008016e4 T sys_getSemaphoreValue
00801701 T sys_waitSemaphore
0080171f T sys_signalSemaphore
0080173d T sys_createSharedObject
00801767 T sys_getSizeOfSharedObject
00801784 T sys_getSharedObject
008017a3 T sys_freeSharedObject
008017c0 T sys_getMaxShares
008017d9 T sys_create_env
008017f6 T sys_run_env
00801812 T sys_free_env
0080182e T sys_get_virtual_time
00801864 T sys_moveMem
00801881 T sys_rcr2
0080189a T sys_bypassPageFault
008018c0 T rsttst
008018da T tst
00801905 T chktst
00801920 T inctst
0080193a T gettst
00801953 T sys_isUHeapPlacementStrategyFIRSTFIT
00801984 T sys_isUHeapPlacementStrategyBESTFIT
008019b5 T sys_isUHeapPlacementStrategyNEXTFIT
008019e6 T sys_isUHeapPlacementStrategyWORSTFIT
00801a17 T sys_set_uheap_strategy
00801a34 T __udivdi3
00801b44 T __umoddi3
00802180 r error_string
00803000 D ptr
00803004 D binaryname
00803008 B myEnv
0080300c B printProgName
00803010 B old_pf_counter
00803014 B _ModifiedBufferLength
00803018 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
