00200010 R __STAB_BEGIN__
0020439c R __STAB_END__
0020439d R __STABSTR_BEGIN__
00206b6f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800233 T RecursiveFn
008002ad T libmain
0080038b T destroy
008003a1 T exit
008003af T _panic
00800421 T CheckWSWithoutLastIndex
0080058f t putch
008005f8 T vcprintf
00800663 T cprintf
00800690 T atomic_cprintf
008006c0 t printnum
00800777 t getuint
008007de t getint
0080083d T vprintfmt
00800c06 T printfmt
00800c2d t sprintputch
00800c63 T vsnprintf
00800cb9 T snprintf
00800ce5 T strlen
00800d08 T strnlen
00800d34 T strcpy
00800d62 T strncpy
00800da3 T strlcpy
00800df1 T strcmp
00800e29 T strncmp
00800e77 T strchr
00800ea7 T strfind
00800ed3 T memset
00800f03 T memcpy
00800f3f T memmove
00800fbb T memcmp
0080100d T memfind
00801045 T strtol
0080118b T ltostr
00801283 T strcconcat
00801319 T strsplit
008013ed t syscall
00801418 T sys_cputs
00801441 T sys_cgetc
0080145a T sys_env_destroy
00801475 T sys_getenvid
0080148e T sys_getenvindex
008014a7 T sys_getparentenvid
008014c0 T sys_env_exit
008014da T __sys_allocate_page
008014f7 T __sys_map_frame
00801521 T __sys_unmap_frame
0080153e T sys_calculate_required_frames
00801559 T sys_calculate_free_frames
00801572 T sys_calculate_modified_frames
0080158b T sys_calculate_notmod_frames
008015a4 T sys_freeMem
008015c0 T sys_allocateMem
008015dc T sys_pf_calculate_allocated_pages
008015f5 T sys_calculate_pages_tobe_removed_ready_exit
0080160f T sys_scarce_memory
00801629 T sys_disable_interrupt
00801643 T sys_enable_interrupt
0080165d T sys_cputc
00801683 T sys_clear_ffl
0080169d T sys_createSemaphore
008016b9 T sys_getSemaphoreValue
008016d6 T sys_waitSemaphore
008016f4 T sys_signalSemaphore
00801712 T sys_createSharedObject
0080173c T sys_getSizeOfSharedObject
00801759 T sys_getSharedObject
00801778 T sys_freeSharedObject
00801795 T sys_getMaxShares
008017ae T sys_create_env
008017cb T sys_run_env
008017e7 T sys_free_env
00801803 T sys_get_virtual_time
00801839 T sys_moveMem
00801856 T sys_rcr2
0080186f T sys_bypassPageFault
00801895 T rsttst
008018af T tst
008018da T chktst
008018f5 T inctst
0080190f T gettst
00801928 T sys_isUHeapPlacementStrategyFIRSTFIT
00801959 T sys_isUHeapPlacementStrategyBESTFIT
0080198a T sys_isUHeapPlacementStrategyNEXTFIT
008019bb T sys_isUHeapPlacementStrategyWORSTFIT
008019ec T sys_set_uheap_strategy
00801a07 T env_sleep
00801a9c T busy_wait
00801abc T __udivdi3
00801bcc T __umoddi3
00802060 r error_string
00803000 D binaryname
00803004 B myEnv
00803008 B printProgName
0080300c B old_pf_counter
00803010 B _ModifiedBufferLength
00803014 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
