00200010 R __STAB_BEGIN__
0020430c R __STAB_END__
0020430d R __STABSTR_BEGIN__
002069d2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005b5 T libmain
00800693 T destroy
008006a9 T exit
008006b7 T _panic
00800729 T CheckWSWithoutLastIndex
00800897 t putch
00800900 T vcprintf
0080096b T cprintf
00800998 T atomic_cprintf
008009c8 t printnum
00800a7f t getuint
00800ae6 t getint
00800b45 T vprintfmt
00800f0e T printfmt
00800f35 t sprintputch
00800f6b T vsnprintf
00800fc1 T snprintf
00800fed T strlen
00801010 T strnlen
0080103c T strcpy
0080106a T strncpy
008010ab T strlcpy
008010f9 T strcmp
00801131 T strncmp
0080117f T strchr
008011af T strfind
008011db T memset
0080120b T memcpy
00801247 T memmove
008012c3 T memcmp
00801315 T memfind
0080134d T strtol
00801493 T ltostr
0080158b T strcconcat
00801621 T strsplit
008016f5 t syscall
00801720 T sys_cputs
00801749 T sys_cgetc
00801762 T sys_env_destroy
0080177d T sys_getenvid
00801796 T sys_getenvindex
008017af T sys_getparentenvid
008017c8 T sys_env_exit
008017e2 T __sys_allocate_page
008017ff T __sys_map_frame
00801829 T __sys_unmap_frame
00801846 T sys_calculate_required_frames
00801861 T sys_calculate_free_frames
0080187a T sys_calculate_modified_frames
00801893 T sys_calculate_notmod_frames
008018ac T sys_freeMem
008018c8 T sys_allocateMem
008018e4 T sys_pf_calculate_allocated_pages
008018fd T sys_calculate_pages_tobe_removed_ready_exit
00801917 T sys_scarce_memory
00801931 T sys_disable_interrupt
0080194b T sys_enable_interrupt
00801965 T sys_cputc
0080198b T sys_clear_ffl
008019a5 T sys_createSemaphore
008019c1 T sys_getSemaphoreValue
008019de T sys_waitSemaphore
008019fc T sys_signalSemaphore
00801a1a T sys_createSharedObject
00801a44 T sys_getSizeOfSharedObject
00801a61 T sys_getSharedObject
00801a80 T sys_freeSharedObject
00801a9d T sys_getMaxShares
00801ab6 T sys_create_env
00801ad3 T sys_run_env
00801aef T sys_free_env
00801b0b T sys_get_virtual_time
00801b41 T sys_moveMem
00801b5e T sys_rcr2
00801b77 T sys_bypassPageFault
00801b9d T rsttst
00801bb7 T tst
00801be2 T chktst
00801bfd T inctst
00801c17 T gettst
00801c30 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c61 T sys_isUHeapPlacementStrategyBESTFIT
00801c92 T sys_isUHeapPlacementStrategyNEXTFIT
00801cc3 T sys_isUHeapPlacementStrategyWORSTFIT
00801cf4 T sys_set_uheap_strategy
00801d10 T __udivdi3
00801e20 T __umoddi3
00802420 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B dst
0080b040 B old_pf_counter
0080b060 B src
00813060 B _ModifiedBufferLength
00813064 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
