00200010 R __STAB_BEGIN__
00204750 R __STAB_END__
00204751 R __STABSTR_BEGIN__
0020700f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080013b T libmain
00800219 T destroy
0080022f T exit
0080023d T _panic
008002af T CheckWSWithoutLastIndex
0080041d t putch
00800486 T vcprintf
008004f1 T cprintf
0080051e T atomic_cprintf
0080054e t printnum
00800605 t getuint
0080066c t getint
008006cb T vprintfmt
00800a94 T printfmt
00800abb t sprintputch
00800af1 T vsnprintf
00800b47 T snprintf
00800b73 T strlen
00800b96 T strnlen
00800bc2 T strcpy
00800bf0 T strncpy
00800c31 T strlcpy
00800c7f T strcmp
00800cb7 T strncmp
00800d05 T strchr
00800d35 T strfind
00800d61 T memset
00800d91 T memcpy
00800dcd T memmove
00800e49 T memcmp
00800e9b T memfind
00800ed3 T strtol
00801019 T ltostr
00801111 T strcconcat
008011a7 T strsplit
0080127b T smalloc
0080129b T sget
008012b5 T malloc
008013d6 T free
008014d1 T sfree
008014ee T realloc
0080150b t syscall
00801536 T sys_cputs
0080155f T sys_cgetc
00801578 T sys_env_destroy
00801593 T sys_getenvid
008015ac T sys_getenvindex
008015c5 T sys_getparentenvid
008015de T sys_env_exit
008015f8 T __sys_allocate_page
00801615 T __sys_map_frame
0080163f T __sys_unmap_frame
0080165c T sys_calculate_required_frames
00801677 T sys_calculate_free_frames
00801690 T sys_calculate_modified_frames
008016a9 T sys_calculate_notmod_frames
008016c2 T sys_freeMem
008016de T sys_allocateMem
008016fa T sys_pf_calculate_allocated_pages
00801713 T sys_calculate_pages_tobe_removed_ready_exit
0080172d T sys_scarce_memory
00801747 T sys_disable_interrupt
00801761 T sys_enable_interrupt
0080177b T sys_cputc
008017a1 T sys_clear_ffl
008017bb T sys_createSemaphore
008017d7 T sys_getSemaphoreValue
008017f4 T sys_waitSemaphore
00801812 T sys_signalSemaphore
00801830 T sys_createSharedObject
0080185a T sys_getSizeOfSharedObject
00801877 T sys_getSharedObject
00801896 T sys_freeSharedObject
008018b3 T sys_getMaxShares
008018cc T sys_create_env
008018e9 T sys_run_env
00801905 T sys_free_env
00801921 T sys_get_virtual_time
00801957 T sys_moveMem
00801974 T sys_rcr2
0080198d T sys_bypassPageFault
008019b3 T rsttst
008019cd T tst
008019f8 T chktst
00801a13 T inctst
00801a2d T gettst
00801a46 T sys_isUHeapPlacementStrategyFIRSTFIT
00801a77 T sys_isUHeapPlacementStrategyBESTFIT
00801aa8 T sys_isUHeapPlacementStrategyNEXTFIT
00801ad9 T sys_isUHeapPlacementStrategyWORSTFIT
00801b0a T sys_set_uheap_strategy
00801b25 T env_sleep
00801bba T busy_wait
00801bdc T __udivdi3
00801cec T __umoddi3
008021a0 r error_string
00803000 D binaryname
00803004 D totalPages
00803020 B myEnv
00803024 B printProgName
00803028 B old_pf_counter
0080302c B _ModifiedBufferLength
00803030 B argv0
00803040 B memAllocs
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
