00200010 R __STAB_BEGIN__
002046a8 R __STAB_END__
002046a9 R __STABSTR_BEGIN__
00206f01 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080060e T libmain
008006ec T destroy
00800702 T exit
00800710 t putch
00800779 T vcprintf
008007e4 T cprintf
00800811 T atomic_cprintf
00800841 t printnum
008008f8 t getuint
0080095f t getint
008009be T vprintfmt
00800d87 T printfmt
00800dae t sprintputch
00800de4 T vsnprintf
00800e3a T snprintf
00800e66 T strlen
00800e89 T strnlen
00800eb5 T strcpy
00800ee3 T strncpy
00800f24 T strlcpy
00800f72 T strcmp
00800faa T strncmp
00800ff8 T strchr
00801028 T strfind
00801054 T memset
00801084 T memcpy
008010c0 T memmove
0080113c T memcmp
0080118e T memfind
008011c6 T strtol
0080130c T ltostr
00801404 T strcconcat
0080149a T strsplit
0080156e T smalloc
0080158e T sget
008015a8 T malloc
008016c9 T free
008017c4 T sfree
008017e1 T realloc
008017fe t syscall
00801829 T sys_cputs
00801852 T sys_cgetc
0080186b T sys_env_destroy
00801886 T sys_getenvid
0080189f T sys_getenvindex
008018b8 T sys_getparentenvid
008018d1 T sys_env_exit
008018eb T __sys_allocate_page
00801908 T __sys_map_frame
00801932 T __sys_unmap_frame
0080194f T sys_calculate_required_frames
0080196a T sys_calculate_free_frames
00801983 T sys_calculate_modified_frames
0080199c T sys_calculate_notmod_frames
008019b5 T sys_freeMem
008019d1 T sys_allocateMem
008019ed T sys_pf_calculate_allocated_pages
00801a06 T sys_calculate_pages_tobe_removed_ready_exit
00801a20 T sys_scarce_memory
00801a3a T sys_disable_interrupt
00801a54 T sys_enable_interrupt
00801a6e T sys_cputc
00801a94 T sys_clear_ffl
00801aae T sys_createSemaphore
00801aca T sys_getSemaphoreValue
00801ae7 T sys_waitSemaphore
00801b05 T sys_signalSemaphore
00801b23 T sys_createSharedObject
00801b4d T sys_getSizeOfSharedObject
00801b6a T sys_getSharedObject
00801b89 T sys_freeSharedObject
00801ba6 T sys_getMaxShares
00801bbf T sys_create_env
00801bdc T sys_run_env
00801bf8 T sys_free_env
00801c14 T sys_get_virtual_time
00801c4a T sys_moveMem
00801c67 T sys_rcr2
00801c80 T sys_bypassPageFault
00801ca6 T rsttst
00801cc0 T tst
00801ceb T chktst
00801d06 T inctst
00801d20 T gettst
00801d39 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d6a T sys_isUHeapPlacementStrategyBESTFIT
00801d9b T sys_isUHeapPlacementStrategyNEXTFIT
00801dcc T sys_isUHeapPlacementStrategyWORSTFIT
00801dfd T sys_set_uheap_strategy
00801e18 T _panic
00801e8a T CheckWSWithoutLastIndex
00801ff8 T __udivdi3
00802108 T __umoddi3
00802360 r error_string
00803000 D binaryname
00803004 D totalPages
00803020 B myEnv
00803024 B printProgName
00803028 B old_pf_counter
0080302c B _ModifiedBufferLength
00803040 B memAllocs
00983040 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
